tud ' nunx annuamus

minua-unun- ⁶—- mmmm-numm}
fflfflfflfflt' μᾞ mab-m) ..ιιι ιιῖιπῖισωιῖῗῗ
222.. ..κ-,επ ...- :maxum-‘⁴²³
maffia-mm m:- 22:⁶2·‚·„³··=“··⁶„„„¹‘·¹·³-·
nan-su unam-nuqua. ngat-na... atqu—r
“w ³ wax-:z ειη-..κ „⁸² ἳΞ-*ὲτκε
¹

Ι μω.- 17 111, Ιιῗ wu-OUfln-Ffflssl flamb-
&sm-„rma w ‘’f-:wwwffltffl
ud- «t duld-

’Ἥκω nuum-‚mm amu ..vx-n· nmin- ...mam-2121,
cn amman-nummu: uo. nnuma m n.- m. ,
..22⁴52··5:·”²⁰„„x.„:·²¹··0u ἯέιῊΜ-ιω. ‚
:zue-tau :um cn p-buu num m«- nnn-¹ omn-n
1-221'2'2'32.”⁰02“01·.¹52“01.'⁹“3”42 mffiwfflffinssssssass‘ffl*
aa· ιι u- μαι-ιω s n u· numanum-11 mgna-015·
‚ms n ιιι une-tum. numm-‘n a m unm- ι-ιι-

,
’“”·ἒ,“ῗῗ3.“ἑ,ι“.“.“ἓ·,ΐ.’;.“ῗ.“.ῐῗ”’“’“ :zm-0¹1}- ffl-'l‘ss'fflssi

ιιι unm-¹· 'un-lyd ι m,
mm -n „annuarum” ndum. nup. ...ι c κ saan- ι-
cut-W ’Μ ‘'n-nc η ''mm-¹⁶ m. ιιι-..- mmm-1 s ιι
-a'uss's '20‘ss u poam vnn ηῃιέῗιῗοιι «mma --n snb-ffl-
...⁸..„.⁶·.*.e·¹„‚„·····.0..:;z.·;·f:.„..{ ⁷⁴ 5.÷*22;·;r¹.²;:‚07·.0:5..·⁴2:-...·⁵⁶·.
,κικι- vuh mm c ιο praa-fl* ,uqa-u uu· ω σπι-,9,- (mn-xx
’,ἓᾶαξηέἱέψμ Quam-⁰* '¹¹ »ἑξ-Ὺ ,ἪΣὩῬ 0'1' ’332
s u nym- ιωωι angen, n- s mmm-aq nm· amn... ιι ...κ-
n mune·- mein-nohum sm und-n firmo-vm ruffin ebe-d·
2⁶⁰'1m“'..'·'0.121.‘³⁸.'‚.1.·.';⁸'‚'*‘“„ *ἐξ ζ’,ειῶῗὲὶαᾚ“.ἳὲ’“ἔ.η.““ῗ;ὲ
«ιη-ιι r mm ,με suumn. nuso-{ua ...ι-ι. vu nunu-n·-
m mp- unp-mn ιιι um ν un, ο ,ωηο ,ωε umu- mn m·-
fflffff?³'‘h¹¹¹-¹==’m⁴3'(¹: ξι.. κωκυ-ω Pu’ss’ ‚m
⁴, ner-51- g--n 0¹ m
u qumque-m.. 211⁷ Ἰ Men „quim-,muudu—
2⁸⁶..'0·¹·.·‘¹,2:..“...'¹²¹m“'¹·⁸ m ,numm-:ms ι “ἱ“.-Ῡ’“.’ῑ“ι ’ᾃωῖἑῖ
amanuensem ἢ neumarum„ num·
0 'fflflz'zsst‘mssn s'ffom' ..⁶:2¹ Ῥῗ-’.ῧᾶηᾋωζ- ...2'
naq-um·- ιιι- ‘'5¹3‘' ι.. {dm-⁴ qna-m ,ιιι-ψο-
ιυ-ιιικμο apuam). mm

ἰ

