INDEX PRIMUS,

siv!

RERUM MEMORABILIUM*

017AE m smusnx ornamus unumst<

c caiti-mn, s aqum- nean, ιιι-ιιι. ειμι mum. ιν tmen-0.
aug-m m m. ιι ιε..

Α

,Amanum e.- τ unqua»
''²⁸¹'' ἒῖαᾞῖἶᾟἽ-ῗῗῖ.. ἵζ’ὲῖῗῖ
»ι mm 2 ι ¹⁴? unum, thu.
Annum, ,κιφιμι nu·- ,ι ε 2«
Ο §mnu numm! n J-ffidm' u
2¹33: 1¹:1⁰ 3333? ffivb'mt‘s'a‘i',
m ι. m mgna, mm. ι smnu-
..rgffle'ffinffissssffimffm'ss
ν ma: ‚m :r ¹3:512.ss
ΙΙΙ [emut- u 4011ιῦ0 Ἀ Ι.-
w .„...„3...„..„ ει
ὥιᾸπὲῐῠῖῗὲΙΙΙΙΙ ¹ Phumelbu- cm»
‘animasum etum bunu- de·
&kf-⁰33 ’ἶ figunt.- ιιι-
mum-e ι· mono« ,1 ιε ‘ju mm
τὸ ¹ 119111ὴο '‘flul-⁸ compilat

, mm. c ε
AEn numm, pm agnum, tre ιο-
Μξιῗὲὲθ 'b 31¹⁴: n
Arm- ‚533¹ 2⁹1⁵ '‘Eun-1 tto ³ n
eux qni prs-o moon-„1132 n .

νεμεαν-’.σια-

cpe-u· ρι’ musyum gum-n, “4⁶¹-
3¹4¹. &amm-'Rau' ¹¹¹ ¹⁰ ἢ
,Anum- cau-1 an ιιε m wam-
oenw J ιο eju· eum ι ,ἱιιςιιηῃι
:zm-mnus vjmmffin.. qun..
“Au-n· lnrgffl,ubemuu= c ε’
mma-022. ια conju-...um ιι.
unu-m „nm-u c ω . ,ιι
Ξῗῶῗὲἔὲῗέἓζῶᾞὲ ἴωέιζ
ὼᾙῗῧῗξιῗιω. vunnu ριομιιιί
²22? :mm 011 mgssfflfli
uffan, offlano nanque pamm s
ωΑι-ιειιι- nna, idm vens, ωη-
wne c m nna sue-2. qm mne
,Ι ἱζιιηῦιίὶῗωίι nemum a· mm
νυ ,.
ωὲρζἭἋέἒέἔἿῖ Ξ-ἂηῗῗὶιὲ '1¹2'-
une... mmmm aum ι ι.. mm·-
ιωιο nm, *mque aaran, mqu- u.
buzas „nmm- n vn- momum-
nu nque “⁹⁶¹:1‘2‘’:.'¹={:2··‚·.‘·‘·¹. ξ
2-52‘35'320142. ’ἔοηιψω ι
cupient( „fimf-‹1- mun-m ῳ νε.
3335.ῗέ ἶῖιὲ,“,”.ἷ”.ἶῖ““ῗῖι“ἷ“ῡέῗ.ἷ
ruam in nam-uu re qun in
munds· -jor 1⁷ uu, ι

lud-su. ι

