alni
aexssc-'u m nmssx anunm
, tm ma “mul cn Ἐς
m. a.. W ⁰ ⁵¹
finum cm ι

&¹:22³ ω. vu
m ω ² u 0τι, ..n-mm
F ⁸1⁸ σωκ 'mg-u· mro-..crr-

“KQ m· ιιιι mvn-:0⁷⁶ ‘aa' mm

„zm-um F m ,η fflwxfflssss· 'm
venfflymmw'fisss flul-14: “fuam magorum-35¹¹„

wus- con-p ·v·.„,·{'¹‚”¹¹ Ρηῖ “ ‘¹3⁰⁸‘ aaa? mmm mm:

ι’. cof-3:¹¹2 &umam-¹²¹· Ξῖῃζὶψῖἷζ ³ ⁶⁶⁸¹ &¹²32 ι
’ωηο-«ιιι, ’ ¹¹ ΜΠ nqmm
Ιιιῖιῐιξκθνεη, ω- ωιέῗῖ m Α 'my m‘ammmg 1
ver ¹2⁶1 ‘²¹1⁸ e .- .Η mmm· c„ t
Υιήξ. c ‘0⁷ εἰ ss ὦ '²¹52 ‚obi ΜἝεῆῃκ '5⁰' brt-¹³ dmg
heu-1³18«, ”fleu-‚193² vim-,ng ¹¹⁰¹* ’.ΜΠ ⁵¹ nd: a ὼ
ηιιιῑειιῗιιῒ ἔρξ’ fem-¹:⁸³³ ‘2 ι eadm mmmm w„
a.. w „·.--=0 x: ³³³⁴ ΜΨ ww

ula U J Vu'bq Ι· ⁴ Ι.. 'nun Ι.. .-
τεωωμωωᾞκ Qssmfflm:
&gfff {magnulf—'⁹³ n m m ἔξω ‹21⁰''¹⁵¹³¹J¹· nes,

ω u ιι..,Δ τᾳ - ⁰ Μ’ .¹⁶·⁶·⁴' mm
“ee'im-ffffifflffaemssffl &232³
ν-ιαῖδξξ· c „hv-m, ἓζῗῧη ἷιῗξ Μ”ῧ““ mmm x
ffi‘ffi- dfflzssfflssss'ff m Ξιῗὲὲαέζωμῗῄςὲὅῗξ aaut&
¹..ss- ηήιῡέξανιὲιῗοηιιμῄὶξή· J {nm‘ffln‘m 'nami-i. ’-

vnn-³¹¹ 2 3¹¹! flfssnvvu ρ ”“· “¹¹³ Jugunh ι {flu-cmm
mmm ’.Ἀῶ mmwfflmfflx
nou, ιε, eu‘x' 3³30 ¹⁷'“in⁸⁶- -m-”G' mm ἑτέ-Ἔα ”ma .—
ak* 13:22· -=..... m: ΨΒ ’““’“”ἯΨΝἯ
ffl....;‚-·⁰÷¹.¹., m ιιι-,ω '¹‘ ⁰¹²⁶m'fflmfflffl
ιι, mend} “le-vam ffifflffih {mrim-gru.
&ww ἐξῆἓῖἕῧ ‘m {Q {⁸0:¹3² ssffle'sssffiss'ss'wfz
'‘rm-x m ᾠήθη-,πετὲ ρκ’ ψ ι. Μνηψξῗνφι
“mmmmm-ow} fffiffi‘fflhmff'
⁸9⁵2„ fflmssss'ffl ἴυῗξηὲεῑ, ει ⁵⁸ ''²¹23‘' nat-³¹² mn ω
,ιη-ηιξ ἔιῆηιῧ ,ζ’ ιιι-Γ mn ‘'¹5¹³‘’ ”ffatim '‘³'' 'xnu-
ss'ss'mq‘umun 3¹33ss zffi³⁹⁵¹ mam dx:
21....”.⁸:.,¹·¹„„⁵m=·==„ ιο 934*- &ww-:³ ‘²⁹⁸'
«vin-um ἐξ ι’ ν’(Ε“ωῶη-μῧὲει ⁸ 53¹:oe-

m ..u-...¹¹5 '2⁸:¹¹²'f'ffl‘

eur-but mtu- ιιιι «μείω-ηι-

