1¹1· 0311·Ιῦυέ-

mm vnn ned-q- u 0pbtm din-an
-pmdn J ιτ μια- ‹omn-i novet.
2¹²{2'.;‘2⁴²“.'2¹.³1.2”.2‘‡21¹÷’s‘1¹5u¹ ³25¹.ss
ιιῖἓιιι ιιι ματ-[ιιι halgum ·! μη ia
’.ε’-,π ., '‘5335‘1232’222233, ἓξ
qna mvn-1 pmmu- ῥαιικι-ιμ c
ffm'ss'flssuffffl'ssnfflss

. πω ,ιιι-ιιι ι ω temp-m„ ,ι

van-n. ωε sugam-2 «ιι-ιιι. s κ
uuo amm a τι een-niun ιιι-
ma, μω num-0 ,ιω-κη. ωε cona
vm qm. msa m mmm 1·-

June.

Pron-m tudun C 68 lnbe- in
mum collatu-11⁸, emur B. G¹
Ρειιιιι ιιιιιι proxim· «err-⁵ s ⁷⁸
alvea· uviun- ει huminis. mua.
Pube-tiu ne nur-guinem veum·-
mbuffl F ιω, ιο ann loc-u pn..
bn οεηιιῐιιι minere: ω ει punio
ηιιιιι rer-m hun-mmm ιμειιιιιιιιιιι
ιιι-διο J u exemplum quo annua
ιιι conpont- F ιη, ιτ »com -ιὶῡι,
ιω- ewa c u «i vonum-‹ibu- vam*-
num rubere nmi- c ιω ιιιιιι :ni-
que ιιι uu· ex ωιιωιειιιίι ι «ιιι μη.
2¹²¹ 2⁵5⁰, n vnn singuli· nando·
v νιιέαῃι nun-naxan- c κ ψη
c υ ιιι apludam mimi :u mi-
aemso dnm. m nmmum ω
mm ffi'a &¹²:132ss sslffi
ndum, ue. Β υᾱ, n
Prummu: quz precepta cnm
*gime- ,ι ιι ιη. hun-bor s ει
ιω..- exmn-nda ΡΜ, u cem·-
--ε eornm precepti· [mudum h-b‘ri
φοι-ιι 1³ ιᾱῡ, 1 ex praee ιο ωσι»
..οι-ι, ustam conveniunt u ει J
ὲιῶἱω emm pentoma· duci·
Pvzeipmnt ιε immun-ath F ⁵47,
,ι nm ιιιμι· vnn-m ρι-σῑγὶωειιιιι-
a ιε nm, mnuui· modu precipi-
·mi F nm. ιο ιιι nm- ιιι-Ιι ,1 u
Pr-ciuu utrinam ιιει a m v
»meur- ιιιμιε. c ε mima c
«u suie- ι ² ιιιεηι-νιο, fud:
prum-n et vuum· ιιιγιῑι v. 11⁷⁸.
n nm, ιιιιιιῑι nri νιιιιιι, »ιιι-
mhrzqoe ωιιιήι. nm enada Memno
J ιε prola ΙΕιιίιὶοι-ιιιιι, Aac. F msa
-ιιι vnn. Am ...anui-n· ιιιι s us
qus neno ruer-..21 σε) ιιι, inam
⁹:201,an ω (ιιι mum-prtem)

cxxxv

qui nne ”aarum mi· {mx nau
,mmm ms ιτ

rma-1 multo» mon-12» ι-ιιιιι ρει
,φα ι ,ιιι m. pmh e-pn s ιο 12-
ss :2⁹53 maxx} ἐπ
uum munh ψιιιιι pru. '⁴5²' {¹¹⁴¹-
ιιιιιιιι ιε μω mu pm aaa. n.-
m v, ιι. ιιιμιιιιέῑηωιιψι. ,ι 7ο
ριςαιιοειηᾼι-ι-ιιι m ,1 ει prun
emm mrum-mg P 272, ι yma-2
flunt C 21 Ι ΙΙΙξςΙΙ ..m dull'flmenlq
„⁰52⁸ „2:1²³ ιἰῗιῗὲζξι ,ι ‘2¹1⁰' ,3¹:⁴23ss
laen ςιιιιιιμιιιιι- 1:2⁸0. ,²¹¹ 104an
2252: rssz.?„‡·f¹⁸5‘52²0ss.¹2n :2¹
εῑειιιιειιι ιιι ipsu ..ι prad-m μκή.
ξᾱξῖιεε. affifflffissrssss
22... „⁹52÷.‘Jz=?.2'÷22‘‡n's {¹1 ¹5:¹33:
anama-32. numum J oq Δ .
»AE‘fffflffiue‘fflffivttfflss
ια.. mum, 20- mmmm mmm m..
cupere, m< s u parum idoneum
pgaedicnaet, ιιι-ιιι, vm. m⁴ qnant-
bnwmzzssagfflffi:

. . ' ι

ἷὶἕῗὲζῖῗὲἒῗλιξῗῖ 22 mvn.
ιιι Jegm.. c u ιιςιιιιι mmm-2
¹²· :22:323 ...ι ww„
«mesu enumquam ,1 ιιι mum
{mtffi‘w‘ 'hssfftsfflt'ss‘fflzss'sst
11112152 oppidi Μ tribuum-m
μιῑεειιιιιιιιιε mesu

Prummu· u .

Ρηιῐι unq expediti-oua· hyberna
ιτ m, ιιι unn- ιιι-«ιι qmm „nem
33⁸²ae 32¹& 5²..23ss'22212‘2'ffi'13
uhi-'nque mfam. r ιω, ⁵ mn.-
ἑῖῖζιὲῖῗιὶ :222¹- :33¹⁵ssssssss
Αιιιίιιιιιι nui· pruni· 1⁷ BH, 15 Ιιοηὶι
pram· mgi- qnam fortibus ‘ausuu-
Ρ 157, 8 strennu- εῑ boum consilio
J Ι1 incerto ΙΙΙεΙὶῆει-ίί ,Ι ⁵⁰ ΡῐεΙῇο
ῧὶἳὲἕῖἓὲιέ aff: οΨῗΐὲῘμιΡ-Ἧὲἓ
inihiti· C ΕΒ mmmilss t terem-ri}-
(ιω “quun-es ω. mule, pugn..
ιι- pau-n su ιιιιιιιὴιιι ficem
J ιτ manum nomem Fau. m
ι-ιιι ιιι-μιᾶς, ..ιω-ιιι. prauum

