n οιιτιουι. &xm
emungamus-1 um nequam-mahum- ubuh-
...mma- nm ιτ un, ι 32:⁸1. ene-¹1 ιιι ιιι-ιιι ιι m«

annun mmm-2, ιιιιι ιι»-
η- nonnam ,ι ιι ιο. uma ἡ.
anon mque nunu mmmm ...a
amm s ω
uuam αιιιιιι ‹numum- ιιι ιιι
ΝΛΜ, πψ-
aaz· nnn- · F m, u
nutr- pu-um leg· sunem-rx- r

”ffissffifflffl ιηιιιῐ J ·ι οι» annm-
κιαι... {nm niem ι-ιιι ,ν ιιι
numm-n “gni mn„ ιιι men
m-iaffl- s u mom ιι numme
,m mmmmm »amu n recept-11
nc pon manin-nno soret s w en»
::;⁰·”.‚„„.'¹::‚⁹;.f¹¹.1'.·2:‚'„{⁸„„..⁰“²²⁴;.·5.11
ffiffir¹''.”1¹-r„⁴::„3‚“3‘·¹.„„: &2223
μιιιωιιι loe-re ,1 10⁶ n-ppndo mn-
ιιι-ι pum· muniri Ρ ⁸⁴⁰v.¹⁸ quo·
ιιι- entm-§me qne ᾱιιιψιιιιοι, ιιι-
ιιιι tm ι ,τιὴ-ι s ιο :mm s u
mm„ ‚ ἧψε-,ξιτψ τειῑῑ
(Kone. mm ,Ι fl ω ιι nmmum
3“„“”¹'2252·⁴ssz3.„:¹3⁴·42·⁸“}3
*mm *⁸³:³³2* mm.
amma-..⁸:3¹ Μῖνι ,.,. ....
ιιι-ιιι „pour-2 pamm c u ιιιιίκιι,
pru mm pennen agium pto
:mmm η ’Μιτῑ
y mandere, ις-ιιι nundi J ⁶⁷
pun: J u pvm. mmmm pom
ἲιᾟᾞέηῑῗῖῗ m* ’ἕῖἓῑῗῧὲξ n.
Δῦι’ῗιίιιιιιιιιι ι.. ιι reum-mu vor-
“·.,“ἶ,ῗ.“ιέ.“.ἒέΐι..*.“;.ὲ“..“.“ω““““ὧβί
geum. αι, τι voci· vide semma na,
'’.¹·''¹...-¹⁴'..'¹52=.⁰.'.⁴231}«2¹¹e’1⁵'n'.222'.¹2'1¹u‘³i
,ἐξῆ z-tmp'v- ιιι ιιιιῖίῖιὝ-ῗι
num-l Exn-'- 'pm'enm υἱιιιιει
ιιήιιι ιι ..ιι-ιιι eamme, aut.
ἰ-ιιιιι. ιι ,η ιιι. Μ.. pro, numum«,
mr.„2¹::·a„=³2²·.::z.„÷⁰÷=52:„:;ffss
ιια diem mun-un, mmm. ιι, us.
mx Ρειιιιιιιι ιιι μην-ιιι
mmm-1 ς „samm-m ιτ m, ι

- ‘uma-'nm

mut-re Ν ium κ im tm!
’ἷιέἕ ...ἱἮέ-Ρῗιῗὲῗὲἕᾶἷῗ-ᾞᾶ
conum. ms. ι. am ιιι-ιιι. ιιι. pn.

ιιπιιιαιιειι emon· ΜἪ
ιιιιιυιιιιιμιιιιιειτη, flor-mi. Ι .
ιιιι. ⁷. uun sunm nan-umam.
ffiw'ffi ”Zssssssssfflm ¹⁴25
(Βοιώ mamb 1²· ln, 11 fe dinen
uum adunit-te Boeo. ffl- ΡΝ·- ³-
21 ιιι mum-11²< nn: ιιωιιιιιι
<’“· *mmmmm ¹¹²:
εἷα-ἐι mun-uta nuum pm nervius-³11·
zzzffifftffiafflsssfm ,ι
‘m‘ ”„''‘.5.2'‹.⁰='2¹¹“3¹..3.' Azarz‘ssss
ιιιιιιιι ιιι geme jum-m, &q rem»
ωε eum ,ιιι-ι, mnu numni m.
.ιι.ι mun· ιιι2 ιι quem, ᾱε. ,ι ει
nenne mutn- ί, ⁴9 ιιι unu repmoe
ιιιιιιίι nn. ,ιιι neo *fidem-..2 r
fffflfugfflm ’ξζὲῧιιῗῗᾞῖ
=ffn¹222¹22¹23=⁸1¹ss⁶3=1252215⁶5 mcx:
men ‚u um ξιω mnemon-⁵
Ka* 5222.. ffssqssss'mfflflm'* ¹¹²
omum ιικ

uncti numm-n pou-mm c ιε
⁸- tv·- s-m- onneuet F us, ς
uun ponqmm c ss ῃιιι ρω-
ςῗιο c ει nmque ιγϊιιιι, ω c
Νιπιιᾱι inmun nam e ι
numni tibi emunim-mmmm
r no, ιε nni superno s ιι
unu-›ne- nquae unm ongm e ι
ἶῗῖἱὶἕέ. :¹¹ss '¹' 1¹5⁴ '¹ '‘⁵⁸⁶'‘ ⁰
Nm fecer-nt ιιιμι-ιιι J η οι-
mo pm μιῇ-ιιι. *omm- nvp ιι
ιιι numento) ιιι ικ- gam-n· mm-
mm ,ι oo ιιιιιι nunu gum c α
22⁶„th.312¹:;2.3;²5
''3¹:¹20'ssme c ι ‘nalum'

cun-que ιιιιιιιι snum

μθ» Ᾰ

