ιτ· cun-mus. lxix

azamwffffl m· κεπτ· κς, ·· ··- ‘nt-...2
umen nu. qun-unu„ ›un-a ena enm- -ιωιιιι amm-auu
menum, mmmm, Re. ..ι-ιδ sume-210 sn exe-eun unum-
neipqnuxonqu.·nuunnm-qma quq-mos nn ιι. nymfan conpo-
mnu. qun-a· nomn-m numm mos ιοι „haemm- ,ιω-ιιι·
c u -v1r3, nvn-Egeram& ιρις ou.. umn- -aepm- m '‘¹⁸'ss
fflw1·„3:²:.:·,.„=x‚t”,·”.2 '22:⁹33 :aaz παπ· {marm
vm: 'u- nauhu· ιιι Aaron μω. rum-to Ful 0 ιιΙκΙνΙὶ m
l: centn, potue, quandoq-10, ωι- mnu κῆόυε numnquam-³
ffiffifflz'iffs {¹22¹ mm: ἓῖυῗὲῇΐῖῗᾎέἕὲἶᾞ ῧῗἭῗηῗιξ
79. ΕΒ. Χ, u. ut m! &vl-a. pur-rec Ἀ e mum C „1⁸-
ffiffi'ff'ffl Rffiss'md': 3358& ’,ἓὲἱηιέιιῗῖιέιὶ Ἓῧ
Εἶῖἱᾞῗῖξῗῗηῖὦῖἐῧ(ἱὶῗμ ῗ-’ἶ-.“ω-“’““ε“ 0⁶1* „¹2:¹¹2ssae
aaut c ι ιο- onya tund·- dn· mnu-bus ιο uve-1 mann—mn
'‘z—²³:220& :m‘ss53:;z‘25„m.”35÷3”2
&autenm-nocane. catull. qn( ει. suppum«, cosm westwere-be
'xa-mm z‘ss‘··.;m“·.·t:: waffmffissfflzmtz
unowmxgnmu. nno-m r nso. ι 'unqe ιιι.. Λ-ι.
rsa-‚1⁴ ingan-m -a mlof-den- quw ,ει nmmum mm nm
naupr‘xdss ’νιειωΙζῗιιζῖἝςῖ ἕᾞηιιιιηξῗῗῃῖῧῖἓιςᾷ maz
&mm- ξω. wer-:3 {mm ἕπε’* ‘'az-1²2⁸:

-ιμωο tm. ι qun-nmo „vm vn ..ι-κει «m mino eom η

'niman-que ει rumore et fluvidam nemmem nnn-nn cn bna
puu- ,ι 4ο mem- μιή- m :mg-...nyx ennean nommant
μι- ῃιιιφκ pamm, ummah-tr ιιι m Arnum pon-retur 1 n υ
ιστ, ι eum dnum etim ue. n. nl eadmer-:tq ω duabus ιε
¹3¹⁶- ΖΞ ..3⁰:2·2·„?d.³.5¹²¹<’2:'·:.;2: 53⁶?‘.'„33.1³'¹;'2¹¹¹12'2.2. οἳ
mvn-pu.) ι- ιιιοη, nu. ιτιισζιι :uouendum-su

,ι m mm. mmm· n ιτ ιω, mmmmm« mquam vin- J
„iatzffmss‘tffi‘fflsscffi Zwaffixfflmfflw ..ἶ
““’ ΜἛἘηῗῒ vffl. ἑξ ᾖἚΧιὲἱίᾙξὲῗεῗᾞἈὶ-Ἧέ
&²3:2³2- ια ρᾞῖῗ „ww “ffiss Τ ιῖκᾶἶιοῖνκίικιιυιι 1³
zm u „quanqum ω (ηιμ.) ωηο unqe-auu» ιιιο reduci?
ιιικιί ι. ιιι-ηομ. entem un m, 1 penum J-mn ιαμ. cn

vnn-t Ρ τ. 1 uuu- ntiqui.. pumuntur ι·
harduiro-a lauth rma un uo. μ ⁴
Ιι mmm! dut-hot C 10 du - &lt-U qm apflvh uberum σι’

«ιιι-,α- umfiu ..ω- um ιιι c u- mimi· usa-t ιν m, ιο
ἶ- οο-μ-ωιιῧωὼπωιω “mum ςωᾱιιιει-ηιιιι Ru,
,1 ιι nanuum-,u mnu· qnod opu-u ficu ιιι

