ιτ mnsam. ω

ιιι-ιο- s q nm nm ιιι-ιι- ιι
..ι-ι- πηι- ξ· m, n
ἕῒὲῖηωῖἱῖἱὲ stam-1. r

”mm ..ῆι-ι ει ,ιιι- nuxit u
tn. lnn mollior, cun-dim* d· 1³.
ἱίξὴἷὶῐ :3⁰ffl?⁶=‚·¹¹³.:.2·.¹5 522⁵:
azffifsffiass‘ffl w„
§zwsffit-fflfi-'x ξπ.- 2⁰:¹29:
n ιιι ιο nm qua ann· -οιιιι,

γε... [κιαι. ειμι. vex ιι... quo

nm· ..uun-2· 0910, n m qam- »910
mmm: .-‘‚.“···..··:.:-¹ffi·2:
ηιιιοιιιιυνικη 017 ιιηιιι ..ιιρ
κω ι mnae- μυ ‚ sq ,ιιιηιι
ffls. 3:231„- ff‘vfflofflffl'ssxfiss
ΙΙ] w·- deffll'ssssu neor-
·n-qu vm mm· s vo enam·
'‘fflffi :5:233 «m... c ιο
aft.¹22:¹·.·2⁴..1·:·;.².⁹·2‘.⁶·..1..‘ ¹ ⁴⁷*ss
unm-m uu ιιιςιι-ιο ,ιιι-ι m·
Νι..- -n-nu s m w κω

nmo ahu-«mm s ιο ὦκα ..ο
m ...κο q· n -ι ..ιν-ι.

-fflrmnet U n muer·
*saffflssfflfflffl 1-”...2¹2¹.2.⁶.·³;:.3:.·
ι u “⁹2⁶3- q·- pua mm-
1- anu-1 c n quo tum-q·-
aufit-u, ι ιιι ιιι ..ιι-ιιι
nom. ιιι-ιμ- 11 u mm« ui-
an- ex mab mmmm omens

nu· am· vam ω...- pun}-
dmm-m. ...‚.::;:·÷³‚3¹„=;:<2‘
nuno murm tuq-mnu cn
nuum-cn ιι ,ιιι-με muti·
ἓξὲξ· m. ἑζῗὶἑῖἐᾚῖῑῗῖῗὲἒι

’ Μυκη-επις »no-nu- J u⁴
...ξ’-Ἦ ΗᾙΔῗὶῒμὶἢῒ
dupe-m uoq: ἰιιιιινιενιι J u ιιν
ἳμὲῗᾶ· ἱἭὶῗι-’ἔῒῗῗῖῗηᾘέὲὶῖ
ffiasss? um amu J u» q..

nuru unu vu nx mm,

qn οιιιιιιιι uim nau-em c u
”¹203 ¹:322& ‘3⁰¹²‘ssss ξωῖ
mbo [aternum vine punem J lu
:imm ἰιι- ut mo mne stupeno
neu ω rm. ι ab mmm
mimo pamm mmo ,ι ω momu-
*ffffflzffiffx‘ss::ffi;.·52i÷.¹²f2.
cere C ο {A adeo mnu mn melmun
mpr- ρ ³⁷ 'trogum pugnum css
:552³ssss “.“ἲ.““ὶ“ῧ“.“.ἷ;ξῗ.·ὲ“ἱ.ἒ.ἒ“.
flffissssa‘ffl'ss‘zesssslhtmffi
mamm? awa?
dnn-2³51 ιΙίΜ, miumi. neque id
ιιι-μυ ει nurgum mn quieq ,ιιι
nux-nx. wagan ι- u hum· φ
&ww-..0 ...πεζὴ ¹220 '2⁰:223‘-
um J ατ mee ecorum ve· »iugum
ssffffifflzuss'dffssfssiuss
dnm ι’ ιιι, ιο ι mm· mm
mma: tergi-nvp„ amq ιζ 2⁹¹ s
νιιῃι, mm mg„ gum ,ιιᾱιωοκ-
2²3⁴..¹².¹..⁴1¹'.„⁶0022.·-:.¹·.2;¹·⁹”;.3?“=¹
¹⁴³) Ι. Gmipmorsm 'giuti (λᾶι
ῦἯέἑῑὶτῑῇᾞ“““““.ἒ.ξῦἔῖῗ”ἱ.ἳὲἲ
ἳὲξμᾘοξὶᾞ· ..122⁹“12‘032‘355-5.
Τέξζοξῖᾞῒὲὲ §.²22⁷ ᾆιιῗῖὲᾞῖ
ςι- ιιηῃι mm· ιιι-ιη 1²· m, v
ἰ’ῗὲ *¹:2⁶ ’ἐκ ἙᾛἽὲἴὲῗέἔ
μέ amm· ωριιιηυε, a mm:
corrupti c ε domi nnm- ω boni
2¹¹ssss Tssffi'fflnfflm‘ss. ‚152ss
fflssffuffv'ffl‘z'zsss‘tt'fffflq'kffi
more! hn'beut C 5² gnatum mre!
:32:²35 ¹¹:¹2¹?ss 22:2¹3&ssssss
„wad-”mm
muli· moribus &uenirem c ⁸ put-
qvum m eam· eivnm aarum mx·
2:253 32:¹²⁰& mfflzwssawssffi‘:
ιι nuli· mribus duum C n Δί-
ζὲἷὶξξῖἑ fixe &must-¹¹33

