m&

»κει ...ηεμ- 'oq-um vnn n
tem Collum,- d· med!- Preme-ss-
ἰω iutu'e« 'libum-nm. ssve [nter
Prnfflssnun ει inv-n ΔιιΙειιίι ἢ·
ριῃ. 1>ae conum ..ι sur-bo ι v.

Erunt uum nnn-m Amen-m,
menz, »unq- m gem nm ηιιι-
(ιε... „pm-11„ nume vm vict, „nu-
mum prum, nx. --ι ιι.. ριαιο
pum ιι» κο... ιω... anum: tego
vi· (anunm, ..ι ex -up‘rxornmfm
tini mm· pum, ιιιικιηιιιῑ con-21-
ιι...- am... fni«. ..ιιι ι.. emp-u.
aaa· enh-ur. Ex {aarum ndo-r,
qundo-'umen mdx- n. mima pu.
an- v. utinm, mm ex vl: Con..
un, ductu. {pn Conui· deprehen-
ἀίων 'uince fin il· column ne· tun-u-
u-, qni [ner nm Ριιιιειιιι-ιι »ur-
--nu-r, et ιιηιιι Anne-i· rip-m
qu· pm aqu·- cubm (ιιι ν-ιςο
ιι... mam ι- nne-m) Anne-2¹ nino-
m, ..ι »un-n sm ιι. um ιφ..
uun. unqua prope nm·- rus-2 ι-
uuo nqua. nnn-qun· ...ι-ψ..-
uti-clm nequae a um, neq-10 e
mayn· ιιιιμιεήι, ψ... ex nu· s·-
unomm, qn- mmmm fumat. et-
am qnoque huj-2 um· ι.. omium
,aaa ιω... κ-ιιιιιιι mma-n. sm.
bo, ut viduum, vie-m ιρρειιιι. ειη...

cn. το m,- ‹an-⁴954...] Η...
loun ι Nonio chaun Imm,-
ιι span enm vox ipe m tegim-
ιιι· nete-nri· 2¹1.an mnn-
...μ ..μαι-ι anna-nu sunu-uu
...pm-1. enee.

&apd-¹ κκῑ. τ* Ψ· e·- ...pecie-³]
iden· Νι... ειμι... ¹ „wiese-u, ω
..ι mm eju· mnu amputem :¹ ιι
«go amave, ιιι :ouu- ιιικι ιιι-..ιι-
εικ,ἁειιιιι iumagu. ⁸ &uuile-nur
ιιιρωιιι r‘gi, ει ipse enm ...ιρι-
mmm m, iu napinam ιιιικυς·
,nme de cuj-u ..μ u ...ιε ..ι-ιι..-
tm. Uterque {thur ult-ri mamm
em, uzvulgqtoquxmur. σιω-ιιι.

Ad puniat- ἠκι dol·- qvem-u]
umu- miae-‚n ριν-κε.- φη...
...σαψ-»α μω... eina-flu.

xum viminum· ΠΙ

mnf-e- num, ..ω quan
«ιη-ι...] 1- mmmm omnbu- m,
qun, mvn-1.

w pia-aqu ..κ- ιι refe an·-
ιιι.- enee-mmmmm« -a-
ι... ma] uae vamm- numne
nr'mqu ut ίιι nnn-ermis ει in-
ρηιιῑι mmmmm.. ιιι-ιΔ

&paam-q ι. ...ι-ιιι, quib-1-
«ιω, mma: aa mmm.. ι.-
ηριιηιιιειιι ει 310¹... un- η Α.
ῦεΙΙΙΜ νῆωτιι hetitmm Ι. Ι. dut.
nume-menocmmzqnmn
em et mure. ut ιίι uem: Nab-
a-unn ει aeq-fi mutum. quinn- ιμ.
sagunn- μορ... ‹nemun-ua v..
mmmm-e.. ι.. ιω. ..μιῆς-ι..
Cicero identidem nutu. um.

ει een-pm·- μη.. ..ι-αα] nn 1-
.,-ιιιιιαιιι, Pr· emp-n.- ω mmm-2
lpum ampu- moumt, vel uun-que
οεοιιίο ‘mh Prior lectio nm va
,ιο-..ω vua-v. ‹aym-fleu· pen*
...ιι pun, em ..ι eet-n· fere ,av-ff
m. loe-1.

munh· ..ι mdo- rma-n ιιι]
nen m- ημιε ..pt-m in ..ιιο ιιι
..ι-κῆρι», ιιι.. «

1. μαμ- -μῑι-ὶειι saca-vu
penam, aa ten-pu n·- mffl unun-
mrpn, ,mua-u quo-000 ει ιη...
ηηῆιιι- : verum eodm ιαιιιι t Ιιιι
clem utroq-2 minu ιο ...κ ιι.»-
mm. ³ Λα ‹mm-:mumana-
nstuum. Iden.

ιιι-υ.. ..ι-ιι apuu ‹aqn- p·-
mus, ι. nm mea m] ιι ι...
nummu mmm m, aym-2.-
-o- ..μω-ι, nat-ne ι.- ..ειμι-ιιι,
fliam- utnjnssdnn. lanu.

αις-ιι. αι’.- unu] 111 vet-»us
ιιι, κίκι-ι.- qno-odo mlum ε.
ιω... ...ιε putul-u pr· eo φοι
nn, luorum ue per-neten. laen.

enum upa-ru ιιι-κ m, prm-*-
a ‹nm- nam] nam-mnne. n·
,um u- ni·- ..2 »aq-‚2 men-u.
Nn- eodm nmio e( nmmum-1
habet et would-um. ldm-

(ἓν. ΤΙ ffl ιυ- Ᾰι Πίσσύυα

