, ει ηιμ ιιηιιιιι J u eu-
4.''.'.'...' ὢῗἯ-ιῗέεἷῖῗὲψᾞῧῗό
mm u amam· equ ιιιψω. ιι
ωηο nauhu mum· s m ει
“DUM-t ΜΙΙΙ J ἸΝ Ux »ΙΙΙΕΙΙΙΙΙ
:2'23'1'23 ᾺῡέῗὲῊΕΣΞ-Ὺῖῗῐ
ῗηῗιῗὲᾙιᾭ 2: 2¹J.'.„{2⁶.'¹·,'0'=}.3

:ezra-4¹:223 pm
“ocupa-vorm. 11 hym-qa μ.
Ἢὲῖρὶᾞᾞ ¹252„ ..¹²32ss
‚amum ητα affl
m, ¹.⁶ u momu- nna-u mur·-
π anni-³¹⁸5& ἲ m 13:1⁸3

3ὲὲ- πθετηπιιτξετρ
ἓῗμὶἰᾚὲἓῗέ 32' ἓως-ῬΗ
flama-ng· tenuntur-rur, u ιι

ᾞηΐῖἷᾉὲιῒῖἱῗ ⁶¹⁰ Μ’·

m. ..ΙΙΙ ΙΙ· Μ
ἲέἕῖξέἕιέἐ, sz‘s‘ti
adme-n. fin.. ι.. aru-1- m·

αῗιεὲιῗυιαι f-u· aiau-c ι ,κ-

aa.. aaazfflxsssssssxzz

ι’ἒξιιςιι-ιιιι mmu- mnmu c u
qun-un uus u ‹omn-m *ngu-

- apuu J οἱ nau vl· hominis ιιιςίι

unx-au- ηιι-ιιι maund- ved-utar
eu um· nonnum- ωςιμῃαι
J sq phebe-n qu m {arnugum
mmm-mmmmm
m §flnctuum Rimul OX-Duun-
μνη-ι. &zm-ncnc.
Eunu-e tui-1 inma- «unum

nl ΒΙῙ elAnnAva!

ιτ ιιι, u
ξωῗξὲἒῖέΓῆἶ-’ἷὲῧῧ

⁴ tim-u namn mu: ι’ m. κ
νι-ᾱιειι nodu- Vuler- nu.
Χῐηξῖῑῗιῒω· '² Μ ““ ’
ωῑ-...Μινψψψ
ama-1 snm·- πω ια’-...ιιι r

mcv? ”uem-¹¹1- ΙΗ undu hn-

mpumr amu·- mz-u- ιιι-
.Ιὲἒᾷ σηκ- nn rae-pn -ν ,
ιιι» 1² nu. ιι
ἡῧῖἢέᾞῶνῗωᾞξξ ἔ...“““η.“’

ἀι’ἰῐι- ven-bote 1⁵ {mmm Q

nn· .1 ω mmm J ἰε exem-tn.
qq« m· -equ- perinl- c ιι ιιι
uun m vm·- J ⁷»

Eurum-¹ nne-t Adumm- J
n inm- m-gn nomeu-ru qu-
ὶιηῑιιι- ms ω ο-ιιιιιιι nuru J u

gxepuuu in ponne-bon- a

unffi-mainan· C ss
«nm put noer-mun omn- dqu-
nvfimnz c u ⁴
m÷3⁹522222⁵tffl⁸f¹²32=
nanu-2 c n sumpno Ἤ
{amcoctzrffiztz-effm
uun-n, m, u. lap-im fibn-
:222„.*:¹.:·.2·.:;⁶.·„:{?52„.‚³·¹·:.‚·*1'›2.³·.
nu ιι, ruma- uun nubae 02—-
Ιι- tut-muni eie. Am eph-wh-
ἓςιιιήὲιιψιῗ exemplum ια ιιι-ιω
’ΞΕ-’.λη ξῶῗὲἓὲὶᾒὲῆὶωζῗὲεῗ
mun. Pau-¹. ιιιιι ει bonfi- muli·
'‘¹273ff12¹=ss?„“21'k‘21”' ‘'m''
'nx-voda vinu-namnum- Ρ nn. ο
praue„ ιιιιι nummu-1, qno mu-
m εει-μω- F nt, 1⁷

Enthumr ιιοωι qnod ι·
qma mio· un uno-tn {dune-- vi
nnuc c n hoen imper-torn aad·
ceo dmm m „quem ιιι.
{awannam ι mmm -ndu-

&emb-m ⁴
ιι-ιιιιω. em- atu-⁷· c·

<2¹
‚nummum-udoq-g'u‘i

