§xliv Α
ί- ωιτι numum-nuxq-
...ἑ-,Ψ „vm-..ssszxfflffix
aa ιιιν-ιμι αις-ιιι. anen· ,ι
ιι mvn· maen J ἰο quma· κω
..ιρι-ι bum- «κ anf-m pem-»m s
ος unqu. 'uqa-gn ‹mnnun feb-
*ιῖῗέἐὲῗᾷἑί ammam
muam- nem· s u 3³¹¹¹b¹¹¹ nbu-
ἓ *⁶²21* ffi'tssz· ἓῗέεῗῗέ
seb-n nqpnvom-flne-tiburl’ ns, ¹9
mm· ‚amm-gr
ff ..wffi'ssffitassffffi'zss
’ὦ 3¹³³? 22:553me ἕ
Ξῖ 2:⁵5⁸.ss &ffel-3223&
fflfflhfflfssss‘b‘ssd‘ffnfifflffl
ww :³3„‚.;=0„„10;:„522353=
qu· {n :uoq-bum yenebmt ⁸2 ψιιιμ
mu nomm tuln J ss rem {tenen
?1“a”⁶'050‘(1⁹.¹.2;’2==.¹¹12¹25.¹⁸2'2;'¹3⁶{3'‡
ffm÷÷=23÷2m³wffizzssf³mff
‚um nov-uncas nu: emm nm
mauu sn! ειι c n “pn-nnn
zfflzfflffifssaexffiffl ,3.ῗέ
'essffi ἷῧίἳὲξέΐῧωωῧ ”
...Ἧι ,sm ’ξπ-Ξτὲζςξ
κη.. Ἦιιέἶὲιῗῗῦἑιιῦ ἕιωῖωοῖῗῧ
mun-m sgnum s α mauu. mu!-
Yss‘ffimfflfissssss-'dssssffs'sssm-'fflffizss
,Ιιοαιιιιω pannium ,1 ιοι gund ιι...
fflffiffiffl& &⁸²:322ss
,ιη-ς nnn- ιιι 1² zum mm· -μ
unnu- mun-12· Ρ ιω. u plm-
ηηιρ νοω-ω ruma-nuum}
ιι- μηηαε ιιι- m und-azur u«
any-:nmmum ..ι vpu, ι ru
‚mnud- ret-dem -ιυ, εκ. c Δ

mnu enAunmncun

ιω...- amn c 2 gnu-
nefflzm e ι ιμ. mmn videtur ps
'fflafflw‘ 3332.ssss
maffia fissfflzmssz‘ss
unm fang-nnc n mn unq-11.
QMQC ³¹8 d‘?;†³:·:„a⁰x⁹⁰1w“··::
ομι nt enan ιςει expediet 1:21
tumen uper-cu eu ⁷ q·-
ιρι mmm mnne-ou· muni-2«
c n quonum m obn-hm c u
quo 1000 m umer- nm c ⁵⁸ gerim
nin: c w unqu a η- folm-
nbnitsle Ιιιω ὤμ’ 1111
mma„ mmm
unt J ιε qnod m :avun- r·- mn
ns ιιι snum-giuti apt-:zv
ἕῖιῗωῗιξζέῗέἱὶῗὲῖζέἓ ιιὲζὶῖἳ.
J n uu η. ent latu· ιιιοᾳο, ιι
,νου novas& n-nuex mnarum
“n-“³12⁰ ὥῖἑῗῖῗῖῗὲωἱῖ ἱιῖἒ
erun ,1 ⁷¹ ulman· tuns τι a
nullm §omn ΙΙιὶΙΙΙΙΙ addi-in J ⁷5
qu: m ω. ια ...μω beno *ab-fim-
mn ιη munna-:unper-
dma minoem ,1 ω stu-nn spem·
J u mom: J ⁹1 nb( ben evenit
ἔξ ’Ἃῗὲ““ὲ’.”’κ.“““.ἒ.ἒῶ”ἷι““ω““.ῗ
aad: min vnu- ohne-nn* F ne, n
neque enkm [guar-nnn m thum: r
ἷῗιὲὲῖιηῗῗξὶἶὶῗ 322¹.quss
curemu- F uc. n μην mn—
¹“fl?.¹2¹51.⁰0·f.¹1*5ffi '3¹¹⁸'ssss ‘1:⁴22
,Ἥκω ,ι ῗο ’
Ruunt dur-zu θοῆ- P 118, Ι
Receperat suu Ιιι loen uduo·-
,ι ει mnu-aim menits ιο um*-
κειμ- republicae u oppid: em.-
αιιι mequ ”sao neque rempu-
nd upum ι ιε εει-με’ ιαμ i·
ιηιιείιῑιιιι ι »oui- mpna u κιο-μί
unq-:qam J a ι ιιι 1· unu·- m·
:xxm affirssmw-W..
(servitutum) 1⁷ 2⁶⁷, ’ὅ
Racidnz noqu- uuqun· ιιιΙιῐι
mnam-in- quin
formido Ρ m, ι Δ
Roaiam i· Senum flua· ltu-ha

eum :x anun

