⁴1⁰

«ιο-,μαιω- mmur- meran,
ive usu- uaffluz n vem ιΙιιι.
ιιι-ιιι- prum-nm ung-m: κα m
unnim ιιιιιιι displicet und« ,⁴ ιιω
ιδ 'minuma-ntum. orntum.

&caronnacum-«1 κιιι]
notu·- «ιι-..κιαι mu, nun 1,-
ιιι-ιο, 25- muunjnan-m: . ιη’
inq-ustum: ιιιιι nnuman-51: ο
*a muza-uim emptu. 5- gamm
puna-eu. ι-ι- nym- ειη-ιω, m
mor ρ-ιω. aad· μιιοιιι, eom
colovi-z qun-vu sun-nun, nuna-
Ιιι casnm-'oa ιΙιυι ωσι n tab-,⁵
..Ι-ιι han αι diu uua. nx ιιι-
une-{pm hee-du- κιριωνμιιι· ι·
«ιη-ιι, quamdo u Ρυιιιειιυ
n.. ω... mm su- aava· nun,
pm n· qnod nu, -vnhn ει nnn-fi-
nn- pr- „ ιιι-ω.. ...σι-οι. ue
napis-da, nn Ιιι Enna-n D·-
ιιι-,ιη umh- inm-emman.
mmn: mamae-n οη. 1191st-
αι unm-n. ndu.

can ειμι-κώ] su. ει cau.
ιιι-κ mna·- ς-ι q- aneu-ne
«ι.- domnus-ur m. ean-..1- qu,
aa« aava.. m. nem-m au..-
‹sn-xm.- mm ananum-1 ιιι.
uu prime. Gne-u.

mu aa.. -do ud- ἰιι-ι]
Bne ιιι vnum mtto. eni ω...-
ιίωι on·- ιικί -ιι- codd. Minu
nm presens-nun: ua· εει-,μ-
aa m- i-a-u,¹iu duno-e ew.»
nd umque netu· pennen, et numqua
nuh sula-tin· ioquin-n ιιι-ι in Ju-
«ιηιιιω, ⁸ aurens-fibu- nenium,
‚nnn mo, mdo commu-— 0·-
mure 3¹·et, ¹ Ιιιω nodo, nodo uni-
vnm belm z* ιι 1- mnia-e, δε
«κερ. minnah. m (tuum, ‘Ao
unm· ιιι mein· mam-odo ιι dm!

ιη’] ι-ιιιιε cmm pn sexam
¹ nan- με nm laum-u· ιι
..ν-«ιω κεια- muner-qm umn-
ιι-ιο. vum· num-fi. vult-n nque
Μαι-ιι- mia-1· inune-mni: Etfln-
„a {n Eumeda ΡΜ z ¹ Eece-

’0⁰1'AE VAulonu Μ m

vu u: -m- mn- μω, ιι qun·
unm m, uu· unon- mat: vu-
τιηαιυιι cumeum.

cn. ιο rau-mk]
ld nl, ti‘sshlnm fabo! leun—nli.
N·- n u! &a limantium Jalu-
uiui, in 'mu-nu §dando ›dl-ih*
bum edin· prmum-epte·- tutes,
pubem. ‹nve- nam-1. «ιιι unu-
ι- auianum m «ι ιιι-ιη, ει
m·- -m- ιιι-οπως,- ‹ap-ememu-
μιαν ΜΕ. ω,

ιι μαι-ι] εις ηρ. τω.. -ι Α».
ml. xv. ¹ onln- Ιι praten· Addaz'
amr-u, ἰι mun-undamn-
v-aw mmo, .- ι. panus-,¹ ιι-
σεη nolet: u-luffl1npmmu·
[1-3 Che-
*amand-fuum, qa] Am num
anu-gum. uo nuum με
saed-v, ιιιιιιιςκιαιιιι μα.. sn·-
w: maun. -ι quana ,om-«u
am- ιωι mam, amau- ι...
num. ιιειιι meum, μμωιιι =
uqu- κιιιωι poena nn mu· οι
«μαι-...ιω rmum. qm ιιι-κα
un·- ιιι nnn-n- ιιφααη, ω.

sanan, m p« ua·- ιαμ-ια ικ-
-a -1 *1 Fun nin-u dut!-
...ω-ι, -0 dai-d· sac-mamen-
t-*u pm·— -ιιιι ιαμ auom a«.
Qud ditum: Seite ΠΜ, eur bun-
u· nient mnu- ,fug-nun: n· pn
ona-1 ιιι mm, nt ιιι-ιι ιιι-μι-
ωκί. 'hm eun· unisti· nub-cd-
wr: ‘ zm ens-,¹ ιιιψιιι, ⁴ «ιιι-ιι.
μυ·- nnn-,aequ maus-,¹ mn-
qu-mq-fflu· mannum «ιι-ι
κιο upum-1. σω,

‹zv-mn μοι-’.ιω mu] une ιι,
,και- ma. „semmam-d..
nam a«. ⁴ mun-punn- umen-r,
nbi ε- αι-κτιι. uuo σ-ιιιιιι ιη-
«du ..Ι-ι ut) Q.

&nuo-1 numanae—0·-
wmmmn peamau-q·- μ- ι..
nifinfli liu-'dn em Qud hh:
nan-ne αι Pu.. xvm. ι. n nnn.
Ι. aad-ru, quod awa-nb-

