n· cuncus. “

nunqu-hbet pm, net ιηρι, s
..φηέῗέἱίὀῖ 35¹¹2=³m⁷‘ . ’.ἷῧῖῗέῗῖ
mm Fun, ο mgna clud-m nqu
culmina remp. c ιο ns u unu
tuq-mo »nimu- ιζ m, 1 p-mice
4¹71* ''ff-2¹* ,7.ἕέ ““.ΐ.ξ“.ξίι.““ἴ,“ἰ’.“...”;“ἳ
³3,„‚“...„.‚....„..„ :A
eman ειμι-ιιι ιι urbe mn
οιῗέξὸοιηι ‘nnn F ιιι, κ (vide
oppugnar- ιιι-ιι ,ι ω J
„gn-nm m ‹te-uum ιι dn-
&mmmmm-...m

οριιιιι ...ςι- mn qu.- ωε...
dw- ιι ιω, u . Δ

Ops-nun hubent ex tn· ult-nme
pom-uum uben-ni· tmere F m,

..αι ψ

ο «ιω-ω. um me num-mr.
em nune flentum ιι fumum
'⁰5:133’ss υριιωι. unibu- ι...
fflssisszaaezzrvfflssfflz
J m am· 1= nasu mnu-2
οςιι 1². nnn. F rm. n major-23·
gum n. F m, s ιιιι qum opum-
3:5:23522 Ξ .“.*“’.,ξὲ....“.“.’““ἰ.ἳῖ.ἶ“.“ἰ.ι’.”ἒ
cin-[mus ΙΙ exer-eim: a« veterri-
mo· Β ιιι, ἰ futu endam c ιι οι
ἓζί ’ ‘¹¹¹3‘51'2’2⁸¹:¹':::¹„:‘¹·„?·⁴.·.:
04212'? 5:¹¹³. μ... ἔφη... 'mam
³ ῗῗριιιε... ιι m...- civiu- ,τοι ..-
ηριιιειιιαι ino· am natm J ss npu-

’ tenu: -ιιμι mmmmm J ιτ φ-

pum mni- vimque »pumat-m J ετ
οἱ 78 luridi: ex οριιΙιιιΙ-Ιι nnn C Β
”gnanus-n ιοΙει-ιιιιι cn qun-

’ mm mnu viri· quun-mi- pum ιν

uam aaa ει unumu- mum u
ang-rimu men-r uuaz pm» F
ἕξιν. ιεὲἷεντὲῒτὲεετ- ·.·.·;·;
nar ,1 lu m minutis οφ- aanor
m'z Ρ ιιι, u

or· murium· J ιο ino-dnm per
221, 25¹²'2-‹222‘5‘h‘253-ssssl Jffiss‘ss'i
sen-«om ιιι 'nnn-„pm und-m ρ..-
οη οἱνίιιιιι ιηὶιίι σπι-111111 in me evm<
unt-1³⁸6 οη libem heum· J w

cnm

ιι. m vum priv-tn «gn νην
egentium *gom F m. αι

οη... „muln-m mnu ..mamm Ρ
:mma quium-mdiu reb-u ..ιι ιιι
ben-n omnm 1⁷ sn. 5

onan m. qno perunum c ει
nuu- ιιαεη poten ex -ιιιιιι nnm-
ιι-ιοι conen a nmmo ιιιψω-
ιωι. „mim nm e m quanm u>-
53:202 ἒωιιέῗΨέιἝἫὶἶεέηἱῗ
J ⁸4 mr Ιι suu ‹ur-tlon ιιι-ιιι ,Ι
86 huba ι luente-num ΕΙΙ bubni:
cume. smne-m ‘t mapa-iun
J ει mgr-ua nou-1 ιτ ιι ι, n
οι) ..ιιι-ι annau ιτ m, n

Or fuere J W omn urm ffl-
vinkon· J 1⁷

omium rute nque ordine c n ·

..- .μιψιω „mamm J ιι nuu-
mluw 51⁰1 inultm-¹0⁰¹ {n .-
..ιι-ι.. ιη... naam-11 cn mque-51·-
mq... mauu „tumn J n ..ιιι-
ιιιῗῖιῖιὶι 210³!ss ἱῗῖιῖηἷιῃιιῖυεὲέἶόαεῗ
..n-maen vnn-1 ,ιιι em
fan, mm· nmmum nequt J ω
1²:2¹3&ng ‚wamrffl‘ss
uae ιιῃι. ..ω ordin-bn· J or lm-
3⁶3⁸} οιαὶ-ιιι.. και-...ιιι :ommim-1

orsum: eui aubi-m un qni- pu
ffiss.¹5'15·33¹¹3·“⁵‘·:1 »amn-,mm-
hymn-m·- eu}- J ff ωιιιι 0¹ pe-
ff': waffr-„t‘zffl‘z'n' ffi‘ss‘!
nu. ..annm-¹- em ωιει... ιω,
u ne ..- ...fluo ..n mnam ,ι ο
..ι ⁷2 nmmo uvm. qums p«-
..1¹:³0 xm- orm ειμι] ιι eun...»
unm. J ει «avun- a <mmm οιιι
οι mu exo-muma- ,ιε ιιι-ιο
:Erff'kbm ρηιιιιο σωκ, (σοι.

omn “mgna ωιιιι eornm-11 ιν
su, ιε nrm· om· ιιςι nno-v·-
ειτ;.’.“’.·..,τ’.·.·.·.·.·;.;ῑ“ι·.,“ῑῖ’·“ ¹³⁴:
mnu..- a: vanu. mpura-2 σε...
...au-”nm ..ιι nun· ,amn r
”atzmmmm qm„ m„
magn-u. c ω ..μήν-ιω- eupit J
3..έὲ ῗῗ“’..ἵὲῗ“ει..““” „¹¹ 33:53¹&

