m· omnent.

„ui-A? ια [mgna munga μαι.
ffl ..ι-ι’ ²⁸? ἶ.. mmmmss ‚33
uum c ι --su ωωιιι -ιιι m-
ammen um ns «nar-»sn
ι-ιηιιι :namq-³ nnn-ms u οιηιι
22⁴. amatu ss92=⁹in³xnr=fi⁴⁶
ι..““““ {PR-3? ..Ἓξ „⁸52⁸ss
cnudo uoq- noora- gam-ult
ιι ιι- ε- νοω-ιιι ..ιι ,xi-un«
fxv: ,ww-“⁶⁰- mam
:Eg-31³1. a... 11πηγὴ prun mezu
Ρ-ωιι ι mnufe- aa.. nm
aa domvl c ι ..ια μοι-,ι ιι. u.
ιιικιυι- ,ι 20 ,umqu- ιιωι ,mu-⁵
'1¹2'ss ¹² ‘¹⁸‘ .³..‘.· „ffm‘'¹‹...2'''‘ ἐ
m, ιο proc-{juxtam ιίιωῐιιῃι
ωοιῖὲη-ῒῗῖῧωὲῗ .‘¹‚..‚...”¹'·.:·;„2'.*ffl
υἷ’, »ω ι ,ι
ι ιιι.. omun- cnmn- c
ffAEssss’ssn-'ifflffss'a'ffl '¹
mntem ..nn mmm nanuum-n
pou-nm- pu ιφ. v m, e rnu-
ἷῧῐῖἳιῗῖ 'regum ¹1¹? {¹12⁸ 1⁶⁵⁶ssss
ἶῗῗὲῖε-Ηω »xlma« ηρῖιῶΙ-ῗ-’ἷξῗὶ
rmus κηρυκι. neom ..ι
ιοςιῌιι κιαιιι P tw, ιι proficuo.
eum m e: dmm-«m ,ι m
mm ι-υ- »,ςιιιιιο. au- c m
“ffi'rffgffi ιιιι m· un cm,
m. m. vonum pum mmm
ιἰἕᾌὲῗιῗ-ΫῨἯ &mk-”2²12 &¹32
“ffnffidff'fv‘imu ,ι ιιι apuu
ι-μήι 1² m, ι mayn num-n ει
vau r nu, w ιιιυιιιιιιι mnu·
qun-svnt F unm punam—t {n
amm„ mr} c n* nm adm
“fl-”ff ¹1„„.2-„=:·;‚⁶·’“*„;;.ss.
,ψ’ mmmmm& ’πε
om. ιιι ,οω- uma-m, ιιι-ι ιω.
fflfflfflrffiffi:

rm: ιιιιι num a... μ.
ραι-ιι nn, ι

cxxix:- -

nn·- ιιι. nnnc-„eum cc nm-
ῘΙΙ 1110 ΙΙΨΙΘ mum M, Μ·
mn. ‘a us α-ιιιιιιι udi.
qum-i «ιειι m· c u

utramu- «ιιι-ωι- ιρι-ιι
ιι-ῃι, εκ. J ιο ..ιω-ιι- rum
μοι εει-ι. nge: nvn-u· mnu-s
a 50- mn ιι· ιιι» fl-Jnm.
ι ιι ει ³⁶ cmm: ιη.. ,ιι-η-
rmmugen-cu ιι» ιψιι. ια...-
mm sm ιιιηιι- genn-m u·-
pnflt-flrn sn «nn-quem- n-
num- ρηιιιι-ιι ,ι ²1 pum-{jun
cn· muium mn „aare uon-u,
ιιι-ιιι. ιε women-nu· pm·- ι..
mnu loe! ιν m ιι

Pme-n· ιᾹ heum- avim-1
own. :mm 1> m, u enjus nn-
ἵοιιῖ ιιι ιι.. mmm· pras-21.. ιω-

Ρωιαιι, μω ραι-ιιι 2
qum ins-uu.. rum ia aaa· nm
32⁶⁰ ”21:22 ¹2:225 m:
num. ι, na: οωαῖιιιιιεη-

made ιε (ιιι-ι :nemu eun. vm· -

de Vll· P. Ram. Duum· und-luth
mg«- m nmen-n, ιιι-ιε -ι oum
35.ss 2⁰35} 3322· „2³:3⁵3
memor mihi ‘mne t< εἰ *mvi
Ptulnnndi· conatuum-[bu di-
3-9231121141· J ²¹1⁴ neri nam-m-
:3¹:33 {mum Ῐέι ἱῗῗὲἳῧᾪὶηἷ
mgna· oppon-mutu corrumpu-
c ιι patu» (dieu) benum prox-um
r ιμ, ιο Luem. mul-umquem,-
μοι-ιιι eoyxn smper. sse nvn-a,
exuero, naun-n, sinu. culn-et pm-
Ιιωε ιυ- rutham
..ξιξ-ιι ung-- flas-ei· earm p
ι-»ιωιιιιιειι «ιι-ιι ιιι sociaque·
ssssaffiffitffazffimfflaw:
n, ι. Prummu bn pontum eune-m·
ῗξῗωιω :ungo οοιιιι, ond. un. u,
promi-en· «nvi-n uqa unffi-n- e
ιι Numina n neg-mmm pm-
nbcne [nnerfieit J 'fl Fssn. Ιί, 8?- ⁴l.
enam cum-nm ιηιιιιιιιιιιι mun-nn
pumma· ,una-,jun qui-iun prun-m..
mutim· et cumcuin.
rrum-un numi-m ‹egnum-n c
u nugu- «ιι-ιι mun J u ι ,ποω-
nux-m quoqu- eoersmn ιν ιω, ι ιι
mm· nm- pru-2·- Β mm) dm
εΙιιιιιιι in ptum dud prout- Ι·

