Eu

mmmfflvnn
usnemu-uanumqnm

ΗςἏΕιΙΙιιιῦιιι--ιςὶι, mapa·-
ιι ’μισ-μακε. ιι ..ιιι- -ι-
napa-139·- turon, quod Ιι per-
ι-ιμιιι a-vpurmua«. nna-m
Δια-ιιι.- mmmmm-‹u›
ιιι.- ιδί bodiarum, diu-qu bun-r-
m. ιιι nan-mpu- ἢ »aa nav->-
flv- μη νήια-αιτι- ,ιο-[ιιι.
emb-nme] uun lau·
lan-n- »omia-thum
«φα-»ι ιιι-ι duan-nuh νομῆι-ι.
Von- Ι- dnb- μακε-ὼ ιλιι-ιι,
Ambo-nnuc κύριαι nin-d-
mm qno-ndo ιι Domu- esne,
uhu, ια’» h hah-nnuma.
uo· uun hic vannum, napu-
qmunu--m-mt-u. ιιι,
ιι- qm a·- ,ιώ-ι :u- ωο ωι-
lin-il lunt ‘Nn-qu nnn-nia, fi
aaa. mmmm, esur-qn· bu·-
unns-bunia: Ρη...
&mmmmm-&asma
ab· a unt-,unm ,an-m-
u] ιι ,ὠτία-ω ιιιμ nm quibu·
aa, nvm- »em-r, μ-ιιι uu.-
mwffl'ss ¹:14¹‘⁰,::=·::·.„-..„.¹²²
ι
ραι-ιιι datm ιη’ ιιι-ιω.
Puni-¹] ‘1- ffl-nrio meri
adbit-e: Pasanda, usu. m
amr«. ammae-2 rua-n, a·
ωε..) μορ... zuo-m ...r-uam
ωηο, μαι-«ιο. εις ..r-mar..
ιιι-ῳ, mo, psa-nan. Pn-
αιιι ωου- sym-auu: p·—
nm. Pm- ν-ιςο m·- mu
vin-uquam. caer. ome un-
aldum: pen·- Ικ, umel- ut&
um- mc.. na uum onumen.
ἓξέὲᾞᾮξὲᾞμ· ’ζ’
(lupar-mss·- ω, mvn-,ast
afim-u] δὴ h-uuedptbe

10⁰1*ss VAuotmn m

uu naa-fin. mm: u mu,
qun, nuru-affluam-
’.ἷκε-εκ] amaa-mxuma

u=·sa·uwmmnnfflgu

⁴ ‹immundi-nimiam·-

ἀίω-τ, nuh: dun- tona-nima eo·
mre. qun {n nu inmuni-nn,
unna-mnndum. lum. no- n-
οιιιὶιιιιι breve- vinu, nd (σὼ-ι’
Pan-uu.

vu η ..ι-κο, aa, παρα, ει
enh-qaum) mun-1¹, nomm
ntum μιιιίιιι, κ nt· μὶ-
-ιη φι- ς-οὼ cm ιιι, αι-
finem quam-«ia- nrm..-
a.. 'him fletw- Philo-opu», fid·
eodbe— ednn· mm, -nud
ίι nimdmbnibu u anda
neap-nm. ma· nnn-u vin.
amau,

NwW-ifl-NJ'W
aaa] munuum-vanumqu-
«κῃ.- mu mim: nnn-mdiu,
eam, uqa· wi. »mn-ti ωι-ι-
dum unvun- θυι· ‚nup—od·-
niumm-amniummdaele*
mm, · onzn- uin-apum·- lu·-
ιιι mm· ,ψη-η· nn ..ιιι-αε-
tur, hnc-,⁴ qud quidm ια· ιιι·-
man, aqu nun.- »ιαὼς-α
ιι. Ριῑιιιω- m-m, αι’-μα·-
pm ο-ι ιιι-μμ» ponun- m
eumq-n exa-unum. ιιι um.-
hummt ut, ‘noque ngat-mn*
ahqu- Ιμιηςιιιιι unns: Rb-
m·

Nmmm-QQF-
mnam] oniam ι- ..ιει m«.
uun. anum, aaa, aen-2, uec-n.
1²⁴⁰ muts-nunu unq-h ιιΜι,
ου. uid-n dal-ndum anno. ΙΙ
uo une- u.. pua-umn- verbu-
uffl.. ιιςιιιιι ¹ unqu uda·- η-
gemm -ηῑι, qu- ειμι-ι ι-
ιιι..ν Pupu-

Nque 'ww-⁶1 -υὺ, φ- rt·-
runa] Eum mu (ἓητίος Ju-
uqne promptu·- un. plum-
qur-n. &buum-*mrum-

