unum ῦΔΊἾΙ-ΙΝ, ΒΔΓ. »w-

m. Μ

M- caffi- 1¹- ΠΜ] Π.
om cm.⁴ π. ...Α mrum-1. ιιι
· νισι-ιι.. ων. αι.. κ- numm-
-ι-ιιη pem-mm. m- amma,
n αις-ιι. lnqnu: ,ιι-ι. ιι τι... ι
nv. ⁴ κη.. κ... omu- ιι..
m Gum- mm ΙΙΙ·
heus suerum. neq-e μω ιιι-ο,
u -ιιοι ιι... a ο-ιι.. mamm:
tum- ·aerm onum munz-,niv- ‚1-
morum invium renen·- mt, ut dnn
nque mut-«en num utus-equ·
nun- ree-pem. ιι ρο... flu
ssnnin vin-te nummu-r. inqu
1- ...ιω-ι. ι may-a- nge turm<
u, ημ- eu- ω, μη- vinu-h,
&aarum um eulog-*dn-
...μιν-...Νη um α. ειη-ρ.
ηιμ-..ι Ama-n ornei, oum n.
xum, u-pma amc-„Pus anus-
ω. niun. Μιι-ι.

pm qu« ..ε-κ μ. onena·
mum-nr, sae-'111 serim-n- 1»-
um, pretere- ..ειη Μία-ι, με. =
nn, ιιηιιιιι ῳ κῆρα-ιω, «με ω-
unu- ι.- um, ..ι nm nim μ..
nnrmo. eruta...

cacun- ,ι- ω..- ι-ι] mu.-
lntor sermm et nm· nnn! firmo
..ι- ame sne-io, nm ..mr-u.
nomn..- mmm, uvi- mmm
Ι, x. Iden in 1. Deul- 1. d· Anat·
m· loq-mn ‹rs-sm mua un
,mm nup-mmm pop-un, mea.
mmm meu nuper nomm 0¹1-
sse- geutu! lde·- nin: ¹ Om- 51-
ιω, ιι unge-n nvn ιιι pugn-m, e·-

vm· nna-nnn·- ιεςιιῑιμιι ιι.

tempto ,mum ιιιιιιιιι, ..μη-...ιιι
mm: unu-m nn qna-m ψει.
ίοΙΔ nd eiu-rmum, ‘ Gussu' dien
⁴ θ-οίιω bellum-{uinus suman
ι. nw. ¹ mun-,mio ι-ιιιιῑηο.»
και, ψ»- ιι um num-n aq>
nutum-dit, κ ,nmo myrica· ιῑ--ι
οιαὶ.. ..vum (ι.- nug-mm moto
mu „nm emm- ειη...) με. ιιι.»
μηωιινιι-μιιιιιιίμιιιὴ»
wau emda- 0·- npetu. ndu,

4⁶1

bomon-l 1⁴— lum nv. ‘Deul-
ι... uoq-e ιαμ. onnu- ιιιι. nm.
—rb onium mum ιΙΙι bul!-
μωκ,ιιςι.μνίιψο,.ιιιιω,
..ιι-ι- .. σαι.. ...τ-μω.- ιιι..
ten-w cunici nomme, 11η ιε’-παι.
hcm fundu· zm, nt -um atqu
„jn-uum um ιιι-ιι, neq-umh-
..- ree-vum ι. poue nnn αιιιῑω
vunan “hume-uu: o-mm- qux.
«ι.- sm- umm- {nummu-nm
ΙιΙκιι-ἱι, utque :tt-1 stne, pflunquq
mmm ριιιιιι, »ιιι- qm vam-m,
pam-eu -ιηιιι qm·- fimi-nru-
ωε, nvn-u a vno-nmmum Apud
Ram-no· nuni ulo θωὴν kunnu!-
ιιι ει-ιι, ιιι ιιι ciuem pm Μ. Fonte-
10, ιι mm· Αμριιιω 1. n. ι. ιι.
mantum et mmmm ¹212· qna «Ι.
xum-nm m ut. neeman fnit,
um celum-u billum {ml-m: ot
enlm {nnn-xe aedom, maon-qu·
ιιι ...ιιι ..ιι „ms-22 ιιι-ι unna·
..ιιι mu· nan-nz- romu-nium.

Raptum] unm-m ιιι. umens,
nn eudfflnnin. Nobfflbnn enl- niv·
wenen- ιμιιιι ποι-ιι.. nmmum
orn mutumn- Tuum εί Philono-
phnu. ιιι. rom. ι. ι. ις... tum·
,μα nub-nnn, ιιι ιω ιιι-ιω. a»
amemur, nm per esee·- ιιι..
uere-lun danunt. E« Pina ιΙ-ΙΜ
vmhun mlni-oeriin nmmum nanu·
nrum. Sed ncne numm mem-v
mer vnum et masmae-m mgni-tr·-
ιιιι- napo-an Μ. ’naum cmm.
Rom-ns· ..ιω sen-urium qaue-m·
que modo ‹nu-eor· ιιιιιιι- ιιι mnu
negatum. μμ fflqman cm,
σε... mem» smum mam ¹⁴1¹oe
mu, ne aanor, quin Sea-nni: μ.
ur ιιι, nuni-um 11·va plusqua
neu-tmu- mpmmn- ιιιικηις
enm-lh· suficere nd veen-uda· stne»
tu· ex ιω.. Qud {M υιιι. flue-2,
tinuimu- numm? hue n· mmm-nm
mn, qn· ...1. quum-a μ-ιιιιι..
vin· m m Ena! et ln un
nnn-praecinunt- ι. ιι c. a·

