ΙἸ· 0 numu..

...mwssxffi „ ιι·
ξζῗῖεὲὶ ἓᾷῧῗίιᾛέῧῖῗζ
uns ἰο eu·- ιιῳκ ειη-ι mum
u μιιιιιιι-ιιμιι ,ι ⁸⁶ qus n ¹¹: -
tun-3³01* :gamm-10 maffia
:ammo :¹⁹²⁹ ’ωε-ω “-

paq-im: κιαι-ιι ,σιω-ω ω
ιιι ιρι-ω uquam c ω mn
ι-ριι «μι- unn- υ-ιιι ...ιιι
’Ἢξέἢι

  

μοι-εω- Ρ un, lffi'ssssisswg:
εισι-ι Αμιιιη ιι. vm, π
’ Ρ

01⁷. Μ
gfflffiffimm:
„zzmmwmzzz
tur, --ι ιιι interrog-m- ωιιιιιιμ-
tur. ronna. ΙΙ Prol- nt nhc! ex
ffl‘ss‘ssssf &wax-W&
ssfflsse‘ssnlssffl'n 5¹:2¹:
ω· Μάριε. ιι- ηφοιιω mm
num. hpmne pm u-pms u Γ»
*wtffl mem&

guma-2 unfu- urben mnu..
arthanam m ιΡ nn, ιι μοι
r w {fffhffi‘ssff-“u'ss
52:⁶5⁰: ,ι’., ..ssxffl
m F m, 1⁶ 'ouum annm

§nur-¹1²⁴ ιιι, ο ιι ιιι-ιιι ιιι-

...ἲιῖΐ Ξεῑΐῧ ὅῗ“ο“ἶ“;«,“ῗκὶῖ
mmm ιικ welfi? mnu-n
..pff-13⁴2: ἑξᾜξιῒωὲ '22
ῳῗῒῗὲιἯ-,ΜἪΜᾞ
mamag-ssxe- Ἓξ

cxlvii

q- gm-im- ν m. ὀ ιε puda-
Sii‘ssfiffe'ssffcffff’ssssss'ssaffi'ss
aa domimum. tam-1. uinus-0¹ r
no, Δ mun-‹5- ιν un. ιι pn ι..
ι... ,ι n ‚umquem vimus-num

onem ..minag-nnn· m»- s

5¹:⁵2} Ἢῗὲξζῖἓ ¹0:¹⁴2. 3ῗὶῗῶἷῖ
m. qm- (υκαι, a.. emm-u em·
nuum potu-wat, inuam mn..
want. ει ιιιιιι, ι. ιε nb· κ utmag-
-aun m· ιιμιωιι unp-‚uum Am..
xzffiz‘fflw. οέὲὲμῗιὲἒ Ξῑι
m· naq-m( ιο. mmm 1
ι nm noum-unum ,ιι-ιο
renuere J n Ιιοιιειι ιιι nuptui-¹
ἕηῗὶἳοψῧῗέωῗῧ 22:ss :affl
ἶν’ ‘'w-1⁵⁸2: τὲηἳιῗῖἓῖᾞί ’Ὕῖ
&sawt ‘zztffiffssssxhss
sapen-m ιιι- -ηιιιιι c ι amsa·-
«ιαμ- ι-· ιαμ mxuma -ιι nun-
aeaaemssszaemzrzbr. ‘mum
2¹⁴52¹21¹2¹31¹J¹122⁰5⁸ffl⁵³3223n ⁸1:¹02:ss
’Ἢῗιῖιωω mm. a mnu-222.
1ΙΙ m, n (boe m.- denen ul eu-
:⁵3:qzzffl·z.‘{ssffi⁴¹.ss:¹;sss·::z
munem nt utrumqne. εξ v. nm,
119. .ss ΙΙΙΙΕ ηίῐμῑιοιιε Ιιδεῖε ἀι·
z'ss‘? 32:20·- ῗῶΐὲῖιῶῗξ
3423* ε-,ι“ο,-Ξω“ῑ.;.““ω”-’ ·“»
aza-garga„ mazza ιτ
vnmn. nempe quo· ’mn-1111. κ.
,ἔειπε ‘amq-³¹:2³2&
Baffssn'uss'um ³ ⁸¹¹ ’”
Remu! ‘lm F Μ’, ΙΙ
uvae-‹- ..ι veur- fimmm qu-
...η ινὮ,““ι““.,““.Ξῗῖ,’..”.“““ἱὲῗὲι“-“.“ὲ”-ἕ
²: ³1: w} ι μηκυ-

