17 currum.. xe?

menne-a) mrum-‘manumm-
gglvzuginnm ,1 Δ· pnu vu»
huzon-em: quum· mni· lma«-
n uo lnbonm- vudum mm ern C
10 ΙΙ ει pemiehnnssbido nnn] Ι
νει-ιιι ιιῳιε auen-1 c ιο inu-oms·
amm qu· hamne numu-ui nequ·-
”“ἱ..ξ..,“ιὲῗ.’ Ram. emmas. s n
ΙιίιιΙείιΙιι exercere C u Seme-³
habnt ualeam vult, d ob nihil mund,
n ‘paean ntiqui-gmssf. ”fuel-¹2⁰⁰.
;·'::.'‡:.:’÷⁰:;¹,²÷7.:'.².··;¹3 aa. π ⁸3⁸&
ΙΙ mn ιι re 'ed ex commodo nuti·
mm c ιο emaum ηιιιιεη ηις-ιι.
vem c u nm· &je-:u P un. 1⁷
1.0¹2”¹‚⁴³3{¹·¹;351.¹::⁰¹2}‘1„}32'¹¹2232
Ρ {⁴2:¹1³ss ικ-ιι. mnu eventu: ιι-ιηιιι
C u Cle. enm Ριιμ in⁴ de om. ω.
flumme mundans· emim-{un mm-
ιι une (nep. pn nm. ιιιε qqi pm<
Εἴιὶὶ, ὲΐὲἷῗῗὶὦὲιῗῑιῗῖ ’ἶ Ἑξὶιέ·
num samt. vkdu uhtu hu: Ιο-
quadi romu, ιι ,ει- u ιιιι. ιι.
prunam, sujum ni mnu-
ιι εΔ 10 s ι
ιιι-ιιι numu, «gn-mm¹ qn·-
ἳὲἔᾟῒὲῃῗὼωὲἓὲξ fur„ 5²².·.·¹³··.'.¹‚:
num» ιε nubem c ιι vu in me ιι-
Jm. dap-etl uu· s u ιι ‹hcm-
msi- susm-1- ammi-um) u ..a
affin'sskxtfflssmfflffaeaefifflz'ssss
1³¹⁰« ι {mnu-m εινιγιιιιιιιε c u
rss⁹ss.ffi⁵m:¹.:;⁶sstzw³z
pus-uva< neque atq-1·- injuni- ἰιι
μιν.» vnde-:tar c ει ju· ει ins-ru-
m... 1⁶35· ²:⁴3³ffl55fiz'affss
amm nna-chyam une c 12 ω ,ιιι-
nm- ·mm msam- ιιιιιιιιι muer-n J
a: mun-201 min. unqu-m mu.
namnjai-m -inm- ,ι u puin·
{urum mnan qum optimo jue· li.
Ι lgm r ms, s mlv-ru unt
Ἢζὲἔὲοᾘὲξῖιιῖψῗιξῑέξ. 0⁸22
mul· v. ιο, nu. munnere nou -n-
der· F nm, ε pu ιιι-ιιι huju-‘ku-
ιιὴιίιιιιιιει F ula Fun! unm
seqq-ur ι ιι ηιμ.- vin-dimum-
ιο nu mu- ιιψιι-ιιι urm-u uu·

s u mmm-qu eon-dm- c u
ι-ῑμιο. impert-m putenm ,ι ιι
..um- F um ..anjam 1m1um,
V-lssf· ΘΙ ψ. cll!- li, ⁷, u. ‘dd‘
ugano, ιιι, gt Laena-u, tempora
u- νει, nmmum, ω nunu quo
v¹{=;..¹‚;³÷.¹::2··2¹:.;··‡..·...«„.. ..,...
ἕῗῖνῗέἶὲἒὶιὲέέ. «3ἓὶἿέῗῖ
ffissffiaR‘c‘ Τι’-ιινοιι-ιιι ann ωριι
ιιωμι mua-nume ιι ngu- qu
mam ιιιηιιιι-ι-ιιι c u ιι. nmm-
2‘3’·¹'¹1¹::?.2¹†.31:²ss2'¹;„':2{·5. ¹535:ssss
ἓᾷιῖιᾙῗῗοᾌὶῶἒᾶᾞζᾶιῖἓ
‚
Zfflfflssfflssffiaffiffi
nunt c n :olquam-mrem ιι-
”zzffizflxyff maffia
33::.;„5;.·2=⁴„÷„323322.·352225th
ιιηιιεο. u Ἢὲαὲωιπᾞζμ-υᾘ ¹
3233·- ⁶ss..·.¹..,¹:25{.¹ {ffflsssshffl
κ. ιι. ..ιιι ‚m ¹¹9²* «ιωιμψιμιωι,
ζὶιῖᾞὲἕ. ssss'ffi'ssfvfflmfffflss
num aa. κιι ιιι n. vnn. tum
fflstffiz’fflzz‘u'fjss wrm&
'cffisszmhssss‘fflffl‘ssssx‘nss'ff'ssss
qssnfflgufffvff mu. Ιίνιιι- c n
fflffl‘ss ἱῗῖἳῖεἷὲῗῖῗυ ι
maa· JJaiqusspissffifflfl (ἐπὶ. ιζ
ffiffl. &3:533ss ’ἐξ
ιιι-ιω ιιψ, ιιι-»ι dm F m, υ
’ἒῖῗῖὛῶὟῖῑὶῗέἷῖῗῷ “““’““’” ¹:32
sumu-pinum mun·- :mum ι,
”wwfflssfflrw

humum)

