ιιι-ιω( effluu- nn. ³0.

..ιι ιι mepta-mm: eemn- ιιιιιι
mua-en, vna-um 12-1. ιιι. m ιιι.
...ς-..ιι n α-ιιιιιιιι, aba« we·
pri-0, ιιιιιιι, ιιι ιι.. ...ιιι-..ι ιιι-
mu Βινιιι, inqu-m, ιιι ..ιι-ιιι.
earne-a- det-en ..ιι et ι... μοι...
⁷2⁷·ch nb εΙΙΙΙο hetin ὶΙΙι. Gn·-
cano usna-sun] ιιι...»
flante-mmmmm. Neque
..ι-ι ...ιε-ιιι. ιιι, ιι numm
..ιιιιιιιιι ιι... mium mm· ιιι
fleant um.

Qua Faeflh‘u m iu w, ι
0. Ῑὸι-,ι-ςιιιιιι mp- ς...] ι...
ει. ιιι ..ι-ηιμ.. ιι ιιιικ.. [ιιι.
Neque culm nvp-mit ι qualinam
rnmm ..ιι-ι enm, qn·- 1.⁴ aeni-u
ι. ...ιι-ι ndum 1:30 ιοιιιιι ι.
cudha odmnnflbu ssepand-dmm
mmm-nx ιωιιι. ope ..ἤια-ι, ρ..
'ln- ΙπΙεῃΙι-ῑὶ tonitui. Qni· ιιι.
ιω hie ΐιιιῆι Q. F-him, eu! iu nn-
t- reru-¹ amulum abne-rime mu-
ιι. ...ιω eon-amma, eonsumm-
um num libenter ndrem. Puto
maur ...ι ..ιι a. F-mm snagan,
de quo ..ιιι-ιι nummum-112, ..-
ιιι-ι ι. mm» utute-21 · nmque:
tuq-it, ¹ ο, rabin ειιιμ 0qu ..ιι-ο-
ιιιιι. plurimum ιινιι.. utebatur, ιιι.
«ιιιιιειι1 uni eungmnt, aperiunt?

Qun Paulinam·- n'ssdiaeebatt {-
,ιιι-ἦρι] vem ...ιιι-...κιαι
but, verb-n· primum er numanum.
ιιιιιι.. ln me,- unqum ιι inopt-
ιιι-ι. um n verr-nrum ει umn-
γι... mmm πνοι... nonm- ιιι...
ιιι... ι. ..αἶα numni-no, ιιι-«Μ,
ι &mr-bio, ι. quiin-1 qa. unge!
auge! ιιιιιι ..ιη-ιιι- ιιιι-ιιμ
mn, ..ι-ι. perier-m: ιι, .ι ιιι...
uim-120.. mvm, carnem, vni.
-n, ..ιιι-ιιι, nmmo ιιιιιιι. Μ...
quatuordeeim ιμιιιι ego uun-³1, ιι.
»nn ite- qum uongmnu,no= ις,
mere Q. Fnffia: nimlmm nni·
οιιιιιιιιιι cuna«, ..ι rapum ..ι
Ι* Gruter.

 

 

435

ιιι-ιιι] Adanu mmm-o co-
ιιικ rapum, ι mma-.- mn ..ι
...ι o. mnu- um, usu· pum
munit nullu-tin, intelligi ulnu-
nt. Μ vem· ιιι-ιιι. neu u h·-
bet.

e. κιαι... ...ιι ..μ-ι] ιι. ιο.
οοπειιιιιιιι, eum ume- ln uun· vnl-
«ιιι. {mmmmm-1· c, nan-u·
legemur. κιαι...- ιιιιιιιι tamnu,
...ιιι-ιιι, ...φή-...ψ m«, ιι
ιι.. .ι.ιιι ..ι-ιιι.. vm exurere, ..ι
sapiu· ω.ι.ι.ι..ι ‘eu-emm. ει
h}- ῆιὶι εἰ Cn. ine Momm, Ρ. Rufi-
ιιι eon-3¹, ut ινιιιιιο ...ιι-ιιι, ιιι..
ιι. truditur: npud qum nunu, mn.
m rm mm, c. mnu-n menn.
eonte- veterem flmdptimm. qun
dueum euml-m m· verbu mullo-
nem facit. ΑΙ. (ἴω-01η. Dmvc-
τι. Anno. xc. N* F. Pru-vm. Dvn.
Vm. P. Rurnuu. Cu. Mnaso. 00--
Otr-uu. laun> Ne quid men
αιιιιηιιιω, mm quum, ι. perga
meno eampum, que-n mim mendum
ιιιιιιι νιν domnum-n, unque ιι...-
titanum, ῦοΙΙίεΙιιιιιι cunum, Μι-
Εω hnbet, nimpnei L. mu: nmen·
Ριιιιικιιιιι ...ιι ι. νὴ. emmiu,
ιιι.. 7³⁰ ἡμμιιι ιιι... ιιι-ιω, ιι
nerum, τρὶς τὸν κω... Ego nmen,
ιηιιειιιι legem-m pam, cna-enthea.
tibu- ..ιιιιιιω ..ιιψιιι mam, ιι ve-
ιιτι murman-e, ...ιιι ...ιιι ..ιι
...ιιι ; ιι emen codex ιιιιι ι. tuin,
..ιιι unet-te, Μιιιιω. duplici ιι.
preren. Ρφμ, ,

σοι...] Non. M-mnn· ιιι ..ιι-κ
aecum-nune qen», &un mm. ιιι.
legend-m· manmit. emm ven-m
eut len-tionem reor : e! ιὶε ΙΙΙ nn'em
munnulptn fuer-t, :ed mmm am
ι.- mm ιιιιιιι. modo ιιιιιιιριιι 1⁷1⁰-
reminnm. mn

Q Metella statiua] Nouia: [ι So-
nam, ..ι ..ιιι ιιι-..ι ιιιιι, „mmm
Μιιιιιι ..ιι ...ιι εἰ..

(λ maetam straba] ιιεοιηιιι fun
<ut mmm-t Ακιι... ι. omium.-
ι. ι, pum-n) ..- ο. ιιιιιοιιιο,

