ιιιιυιι unum on. 14.

hnoe'u- m Ιι nan-w n·-
uqa·- ι-ηιμοο-ι- ene-dn on<
tet-z qna ιιι-ευ ωε- ubuh-
- Ιμοηηιιι uncte-u nmfflu.
= mn. nun,- inq-1· udo-u, ‹ 1-
ιιιιιι ηιμ, ane-ru ‹aun-qm* ιι
m nm ωιτη-«ιιι jaun-nm un·
ιιι- ¹- uma-n rma·- Pm-
aba· mm- Jnm Anium-
ιιιιῃμιι-νιι, μνη-οι unm-'m uu
vau-n·- oza-fidemne. u 912-
ηιμ m pyr-0 annm( m: 112-
um Pyrum quq-e Μιιιιω vo·
mvn naq-tm, qum-qm pm ubu-
lqmn emflss 'uben-t. Prltsslnn
d· luta-nnn- at vd vambai,
naq-0 ιιι-ι·- frium-nn, u ut, jux-
ι- uum--⁷ m ιιι-ο ...ιω-ι m
«ιι-ῃ· uit-nd·- ιιι-η· quo-¹ ιι-
um, ntiqui-hi trum uun-m,
..ω m daha, panorm am
*nummu-u. Autumn-
ιιι- ’.ιιι-ι, qnod :tamna m.
οι.. eom. vuan- μιν. «ι- Ata-t.

1³- μῆ- unm] ιιι ιιι. m,
uon-rm umen- fingamus-vo.
tnm-n». pm, ,un-nfi- ,ψη-ι.
aad aa ...ω- n-u- mnne. pun:
ht& bu· hbet: -n nup-fl u-
-me- -t, · anaw- obn-nn, {b
με... ιι «uulpu- ,nn-mn!

ια’-ιιι] Maureta-lpum,
u m, cup-nm. mapa„ nx·-
..ι numm, n pem. nn {gnom-
μ- ω.. romu-wan, quun-
-euvnm nanu una-w·- mnan:
...ι-ιιι- 1- ι-αιιικ, «μω um
manum -ιιι ιιι, m no- mum
Anum-qu *rm-u. quq-u naver-
-su-q ‘qus-mmmmm-
ιη, qu·- ===21m=³ ouo-ann..
usnam-‚equa anu-amm„
..η-ι. ω.

Δι’-ι- .. μ-ιι ..μ-κ] ue
un: ⁴ -ι .ua-.- .mu «nn-v*
mn: enm ‘comm „uu-.-
.unp-sum: *ennae-u·-
ωαη, ιιι κιαι-ι. ,ιω-ωε
ιιι ιιι ,υκαι σι’-η...

⁴07

au— οι μ-Δι ιαμ-ιιι] Po-
eni·- numm-pennu· mm..

ι-ιι. nne-ua, qun-amun· hane-1- =
nnn qn -ι ufic-nm habea nunn—
peenhn habeb-t ιιι-ο, nnu- a
und-nm. νιιι.

εικῆ-ι] num-n vnum vn-
υ-ι, qm vum-¹ unu-«nr, amv-
naum, nt mm ιιι κο.. Μαι,

u fin] uxum ιιμ m· μη ,m
aava, ι-ιι-ιιιιι ια mn- et unu.
m.

Ριῆ-ε. ιιι unua] nn (ιω-κ.
unu qm neu-n mma-,n-
wnn dn Pus-tui: daucum. Um “
ιιι- eastun-r ωμιι- non-n, upu-
m· ιι duem-.- hubo-1 ιρι .-
qml am- qnwm inm-0 ,ηοω-ι,
ne a· en·- -m, uoq-u ωι- vt.
a· m un uu· azn- nup-mu,
pai-in· ιιιςιι, ιιι-ιι. ..ς-κ.»
«ιω quod euim„- mmm-num
com. seram-4, qm mum σει-ιιι.
orum

ιι.. -equ a...] Αῃοιη. αι
ιιι-η ικ- Aug-nu· m. 1. ιι. αν.
mi. ⁴ Habuit nh· Om- gunde-
ωμιιι, ..ω ..m-tqu- ungu pu·
sunio ut unguine ‘mu ιιευα. mu
nni-'mad ιοιιοι mmmm!
ιι J-fflb. un- mum tn nnc-qm,
va Ιιι ki· unu, qn- ιμΔ u- um·
Δηώ- ψοιιιω, ..ω ee·- pes·-
nudo ,mab-m? xm empna-1.
-u num· ιιι ue musar-mn m-
υ-ι-ιιι unqu», m nt ι munbu-
-κ- nmo-u pubium-r. ιιιι ιιι
μήπω quoqu eet-ru mnem-
adnant: uda-a.

P·- unq-a] μω usqum ιιι
aqua-m m- aaa onam.

κιαι-,ιι καί. w] ι.
numu-e, ιιι mun-u ιιι nmo θ’.
-flu, oni-u ιιι eon-h. pu: tt uno
ιδιφο numu!- dmi-um nuuc
ponat. ιιι-ε..

u- mad-1) uuo vu· neu.. σοι
ιιι qun-t i- mon-db- ιὲΜι,
ubi apuu-t qud-n. δὴ uin

