Μ nunnus 1111110111111

” 11111111 Aldina cuntot. Ille quinem α duab-u Mu. 111111111-

. 111111 e G=lli= 1 111. Luc-ri· et Jo. sommo 1111111 Vens-n, ει-
endi! sul. Cutil. e! Jug- 111 nolin· jn enudato-2 hie denuo
,1111111111 cun recognito· omnique pronus, 111 quidun mfitetur
111 pref-tione, qun pluri-u nam-nebat, repurgatus luben: wo
demum mutuno· auderi, dedit Mna-fide.

v1509) C. cti-pi 5111111111 do 01111511111111111 Catilina. Ejusdem de

. neno Jugunhino. Ejusdem 1111110 eonn- Μ. Τ. Cieemmn.
Μ. T. eiwon}- ontio men c. cti-pm sula-nnn. mmm
omimu qnmor mm Lumin- mnium Porcii latroni· do-
anuntio cnam Lucium Catilium. 0111111111 qun—dm ex 1111111
flium-inrum C. Cn'npi Sallustii. ¹ Venetiin, 111 :dibus Ani, et
Andrus Ami-ni noceri, Mente Aprili unul spe-wam- Tm.

. v, μς. 142.

.- c. crispi snum-fii opa- ..1. Amic apt-nm. 1.. fin ..ι c.

' Cri-pi Sallu-fii emma. ιι mmmmm ω... reliqui· nonan-ds nb

, Amulio uteunqun uphmlin, hic 11111111 api! finem. bugd-vni
diligenti recognitione impurum· per cundiam Duo-t. din d·
Tlvyn. lmpennin honesti viri Simnia vincentii ι. dein. niu*
111111 quingenta-imo neno. xvm. 11111.1 Ful. nim—hum Tou.
vn. p, ΞΜ. 1-111111. Suppl. 111 hm. Nou. lit.> Rom. P. 1.
1²:³99,

— 8111111111 ontio invectiva 'meinamma eam Raenpomo. Fauno·
cordia, per 111111, Mamer. Fon—Pana. ’rom- vu. μζ. ⁵1.

151⁰ C, Crispi Saluuii liber de mjuntione L. 5111. Catilina. 111
11111111 ‘ Opu- sau-fii 111 1111111111 1111111111 μῐίησίμὶιι de 1111111111-
fiune Catilina elegunfiuinmm, et nb flabipolemi Mutine ex·

> ..0111111111 optimis, (ut vida) typi· [11. gothici-jhm denuo inpru-
111111. ⁷ et vigilantissima cun. ’ ex 11111111· probi· codinifiumoulhffl. ·

. . uma-ime emend-tum emmnhtumqwe« Anno inu-maximin decim
mpn nme-imum quingen-simum: ἘοΙ.-Ει111 111 111111.γ11111.
Edu-genui, 11111 1111111111 in [auva-nt. 111 Not 111. Rom. p. 11.
p. 2⁵1. 111 hauri Anu. typ.Tom.vn. p.16⁸ ιι. ³03. vm
citatur ex Cn! Τπ11.’5111111111 benum Cutilia-rium et lugun-
1111111111. [ipsit per Munin. flauminum, unx. rol.

- Colonia. 4., 5111 Opem, ει officim Quamdiu» w—Peutr'l'um .
11. μσς. 869.

- C. Crispi 8111111111 liber de beno Iugurthino. 1mpmm- Lymtk

⁸ W ,1111111111 ΤΙιιιᾎοετ.,1“ρΙ.,-Ρ1111α.’1“οιι. vn. μς. 169. ·

