clxiv

madantum prum-m
mmm ε ιω, ο

veum tm ι.. m. τιιιίο aava
mr c n nn·- {und venor ιιε
ἾὭζζ-’Ἇ suem.- ἰιιιιωι 1³
uasta. ιιι ιιι-ιιι lup-nn ful· m·-
‘anub-n mun m.. ιι. Pub. εμιιιι.
m ⁴ tuem αι mnua- vt, οι.
c ι ’Ϊῖἑέι mma ''vem-‘¹²¹‘
nep-:munum- e-uutnen quun
vum ηιΙΙ ut muti mmm-odo
‘n ιιιιι c ιιι ιω. ιι-ριιι m: nnn-0
vern ιιιιὶιιὶ nd inuu- tund.-
muns c ε, ..ιικ vm c n ιπιι
ιι, ιιι-ιιι... nemra 2- vm nemen-
«¹- ιιι c σε ιιι pnn- ιιιει ιη...
ἷίῗῗῖἷι· ῗῖιὴιιιιιιιιιὲι 51:⁸³⁵?- ιεᾱ
murem ,ar-un ...ιι vm cem-u e
οι mum vem nul potr!- J n ιιι
μανι... mun-mu m vm vma-
xm mandens ευ pouq-m. οι 1².
„mimz-m jann mus-m «nrum,
tum mo mun·- nque remu {numu
,ι u ..u->a poam-mr· ιιιιιιιιι m
ιιι. vero [ngen- nvmors nu ιιΝ
ιω...- pannem emm prmum ml
m ι ..ι vm auhn-n ι αι, ‚eenr-
αι- nque ιμινῑε auco snm .ι
monuo. ιτ anua vem ιιιιειιιι
mlum F la, 1⁵ 'nauum-i inmo
vm immun Ρ m, τι

ven-mmm mapa ..ε ιι uatum,
ne. ,ι ιι ι.. pnn- ιοῑε c οο

νει-ι.. ι.. enm-u venn- ann
„amec ω α... «¹2 Amatam 1·
prmum ιιιικιι. ι.. rom-2 ..ιω ¹⁸2·
ιι ξι... pop-nu. nie ιη... ει..- nu ιιι,
ιι. ΑΙ»... ..ι nemu vm, finem
ιιψειιε ,ι ⁵}- νει-ιιι mpm ιιι ιι
nen-1 ιε n ω mumma veno-
ιιιιι mm· mn s on

Ver-amm ιιμιιιιι F m, m

νεῃιιι umqum t ο, comme-
fi’ss‘r’dfflfffflffs‘ffi &xxm
mmm-1:10 ιιι... ι.. nnn-erm„ c n
umes-cm ex eom-‚emanue ιι ιιι..
ιι... ,ι ⁸⁶ ιι nim-nomm u ιιιι·
ἴὶἱέἶιι... nuquam ntum umen

veum-nun cerm une son ve·-
mnn ω..- tem ...ηις-ιο mi· ex-
quurm c n

vamum mu ει ιι ιω »ιο-
vys ιιι, e, ι, ιι,

mnzx dannan-leus

venun ιιι-ιι fuet· r m, ι
1- pam ‚mix- epu. y, u
5:- 1³„z-..-*:⁴,'¹‘··‚ ’sd-¹:³32 ιτ.
’,ῗὲἓῦ afim mm· J as ngr*-
mun-ibn. Ovid. iv. Ριιι nonu·
amn mun mquam-1- qm.. ιιι.
K. B. 1¹. Cir.. de Nn. Ι). ΙΝ. ΟΜ-
-111 vili. 1-

Veut ω Ριιόι C n

ymno· nau-u: eunuJ ,ιιι ιᾷ
Ξῖ. ΜΜἻΓΤΜ.. ι
ἕ...“..“ι’.“ι““““η“ξ.”;.““εἶ““ἑ’.“..” κ’ '‘⁶⁵31-
ιιιιμιι vm- αηιιιειιιιιο c u n-
ssss‘sslssflhmm‘ ffiffiss'w:
«ἰοωι. ἰι ιιι-,ῑιι ‹av-ponemu- rm,

νεώ.. ε... ης... imi-ib· n·
fluxuru- ..q-22 nunu-0⁶ enud-
emh mentum εἰσίω-ι C u
ἔξ. ὅᾚῗῖἒιῗῖωὲιῖᾞῗιιὲἑῖῗ
mee-1. nm. qn- nmnuc, ιιιιε. p·-
mnnn ‹mu-mum cm ιιι-ρ.
Ξὶἲὲ ἓιὲ“ι,ἔι“ἲῗ7“.ἷ“ἒ;.’ἷὲῧ.’ἲ..“ω’“.
ῗὲὶμῖ..ἳ”ῗὲ“ἶ“ςιέἔη“ἕ“.ἲ.“ἰ” “”ηι’“ἷ3

, .
ᾖᾞῇᾚῶψ, ..imm-...2 ατε
rtsffiffi ἵΞ-τιτὲ
.. .. ,
eamn-innuamus ιοιιε μιῇ-ιιι
Εἶεῗ“ι“ιὲ.ῗῖἶ“ἶῗκῗῗ“.ῗ’νηι.“““”

1² ux, w ‚mu ιιςηιοιι
nu, n ver· nqu- ιῑιψιει ι’ ut,
u ιιι ιε- mon ιιι- pergu F
*affl-nfiimvimffloen mim l? tu, 1
¹2⁴3. ..Ἦ {0 „222y›„=2‚{,?2v.'3'⁷a¹3
Ξῖἓῗέτῖἓῖιξῖεπὲἱὶἷ
‚
“ffissfussssifnwnffl mam m·
F ln, Β immun ψῆ- ll· ΙΙΙ
ιςιιιι. μιν. ιιι. s ιιι ..ι nun
'pfffiffi'hffissff ’.εἴη naq-1¹²
v κω..

