:nno-J n· ,φῆς ψιμὲιι- s
fflss'f'fikmssffffi- 1...ssss
ens-m Jun- ειη· J ns tumn

hvffl- ”ud ιιι-ιι υδεδα J Ιῦ
huldin: cuerub lum C '¹ ἰιι-

“ww'‘ magam&
grand-ret ιι nque pennu·-

ss'a'zffifflfflff' ¹⁶ '⁵¹¹¹‘¹‘

Inmut- fin· et ε -bm J 1⁸
fleu pabule-m J ΙΙ de Mau ficto
&afflxffdfflz'sffiz
wenmmuviu-,nm-g-{uen
ωιιιμ- ...m-negent r. mnu-

nvn-n «ιο-ο. m ι ω aqam-

. .

‘¹ :23:32 a ma...- μ... ...ι
'‘ffssjffffl' 21:⁸2³ ἰ-’.ιιι namt-3.
‡E.⁶'²;.ma:’.c:·.·;¹.·..:z... a
''sxafsffmt-‘mumm ω,
ει nen· ιιιιιω J ιι qn- ιιι am
:12:2'. ’ἒ ,τ’ἔῖἷῗ ”maxx
ruffin uem·- nna num
{12¹ ὲῒι '‘affixa-²:72
dnm quicqu·- ιη hub-mnu· r
&namara-:1³⁷¹ ‘³⁹²⁵'
:ulf-'12⁴3‘ ἦ Ὶῖιρᾞιῗῗῐιῖιι 1⁷ ππ, ιι
’ῗέὕὲῗέ ⁸⁸:5¹3?sswass
⁸2⁷. ο

ιπῐιιιικαιι, ςιιιι ulcu, uu. ju
Ὗνιιιὸἒριὲῗιὶἓιῗ-ι ,με νοω. ιιι,
m. conturban- fun-u· hunus fin-
ειιιιιῑιίιΑ ιιι w. ιι m·- Ιιιμηωο
“’ἱὶ’2ΐ“ῗ,’;ἱὲ·.’ἳέ 322„ un.. ..um
e ι ιιι unp-mm . mn. human.
e fl, ε οι n, εκ. umqum nqu-

αις-ισο-

ΙὶΙ ΒΙΧ CBA! mnu-'un

ει {git-r. ndn- rm·- ιμᾱ mdiu.
nqr’m. tun-yfflmmm
Zss'ssxss’ffffm‘ssssffissffiffi
Qu cucumae. aq·-
&²2:32¹ss ἰζ’ <⁸:¹3⁰ 3²·ss
32:121? ηωῖωἱιῗξὲῇἷῖἐῗ
ἓωῗέἶῗῖἶωῖἶ amma&
veniri vident ,Ι n Δηιοδ. ¹1⁹: ..ι
unum ven-1 ,ιιι umere uq- n.-
ππ, 1, 0⁴¹ ²⁶ ¹7⁸* ..⁶2

lum: (ponim- μω, uptun-¹ ess-
ιιι, deinde) fun nen non-pum·
η νι-ιιιιι- αιψιιιι ιιι κικι-
ᾙΡᾷὲἐξιᾞὲῐῖ* ι.. σαψ-,Ἢ
“mmmm 51¹5&ss
ιιι mnn- ο ει qua· ne- -u 'qul-ua
‚qm-m J α mmm· ue- nm-
nfflffl* 2222}

ι

Zissttffixfflsjsaffizs
;t‘=„¹²:.'.‘:‘2:0⁷32=r't2:t τεὼ-,ὲ

ἐιη mun-m ιε pase-10 vnn-m,

nd«. A. et vum. Hane. lv. ει nb.
v. mmm-un ια exn-q ι ιι ι»
χιιι-ιι, und-qne μεται- .Ι η

ιιι-..ιι ιιι,- J ιιῃ mm ι·
ιι 23122‘5.“‘01“122..⁴¹*⁶33‘215¹ ’ῗῖῗῖ
amman-afim„ ⁴·ae
mam„ ,tam-¹:2³:
en 0011· «ιιι.- ten-nen· nna-e μιν
ne«.- doeuimu· s ιο funis οι, ι-
ιιιιοη funem ,1 su lutto qno-dn J
ames-:²⁴:33 ’Μ ¹¹:222:ae
{aar ⁵⁸⁶·‹.2„.7¹ss{::::⁰‘„':5.28
Ἠϊᾞὲιέηῗῖ. fflffi'ss· Ἣ
per-qd! enus· ,1 106 :annuun-
ρει men· -m mee, u

subere: pu e·- tet· aa iun
mmuh-m manaen qne·-
αιιι ¹3¹ ani-u. μψ ωηι- ‚m

