n

ιτ ammove. lxm

od affl·- -qnn Ιιιιοιιίι ’ἢθη-ἱ
dmin-au en P m. l do-'nb
(pm, ..omnam-n) moin-⁰ F m,
u u« ner nond iss. abnuet
uberum· nn, qn:- ιιιψ ιιι-ήκ-
wr. ει hue ire Γκπι τι ulna. munr-
diuw- domiwrum Ρ ιω, ιι anei
libemu- par· nunu juno· ἀοι-ι-
ιοι ulmum-¹. ,ιιι-ιω) F uo, ι
2- ιιιε ι mum·- ιρι, enm-
tun app seia cogere, 'm m, «ιο-ι.
..ι- ιοι. lup. em J se pop-ln·
qui duni-un en! F ιθ. ί

noman: :nm ab own-n ¹¹1 orum
ωιῑι mni- domn- nmxn puero-n
c u rega beno c υ qum· ριιπι-
-um νοω-ι anniti petum J n vur-
tu mni} damnent C 7

Dant -ffinrh ι-ΙΙι (ha-lv, vull-
ιιιῃιιιη-ι) J ιι «ιιι-ῖ- iu mag.
nint· heheu-tur J 1⁰⁸ dedit Ιειὶ
dnm 1 ε duo ιιι-ιι nque noekpnnr
ι’ εξ, ιο (ιι nubi) corrumpit ,mmv

Dabla: qm· 11 dubi· tn! 'ocul
ffi'ffafi'‘⁶v‘=2'1¹53÷.⁹'r²⁶=¹i· ’Τι’ ἐξ
μὴ. mmm-1·- (quma. eon-mo)
nm, ιι ιι ιη ..ρει-ιι n- ῐιιᾱιο
..m σιω. 2.2'3·3‘⁵'122.'2²÷‘'1,'..'.⁰¹=¹2.2
nure, quo· firmo· cognoverunt. enk-
m, ρ. meo mium s ιι unx-m
...αι dubie m c ει dumo aqu«
nan-me sumn-2. (m »mum
emmeno: w! u dubi-- n·-
beti- p ιοι, ιι eni dubium en qun
mum, aaa. emm-r ιν ιω, ι ιω, s

Dubium: mn dubit-bo eloqui 1³
82³¹⁷aessz¹¹²³²¹¹2¹¹2332215¹3¹¹2¹33⁶3
buu αιιιιὶεμιι vmor ,1 ιιιιειιἶ ιιι,
1⁰ pertenui» w ‹iabiu-mmm eue-
ώ C 28 inter aubitatione-2 εἰ mom
nun ,1 ιο mum· dim. per dubi-
numu· mman- ι οι ,πί-κ», α..-
blu- quidum lugent.. fmiu ωιωᾱι-
Μυᾞ-ιῗὲιιειῖῑζῗιῗῗιζι vigili:
amb-mur more nul-uns u (ιιι,
dane mun-m, Vim. ιι Hom.) fi.
dan ιιιιιι interponit qnam ine mm
minori· quum abnam daath-K J 8¹

ammom· nab-ts ω μοι...»

mbnur ε· m, ιο ,ιω ῃ-ῑηιι-
dum. ιηιεη. mm«, ,ι n m
hbe-un nffiuium J u et nu· note.-
Ἇτὴᾶοῗιριὶιῑιιι ιιοωόῗ. ἐπεκηιπι

mer-veum

ιῑιηι J ιι ven-ti flou 1¹:1¹1· c 1
spu Nauigia 1.-ωῆΙῖ fimen-
ιιι pm nun-vomu- ιικι nepot c u
neq-2 id angui-m nunt- onim 1
ιιν e· qnae-numan -μια summu
lem ‘duc-tur J so neo-d·- atqu
igauna razu qun prim mr.
nlu- duae-unt J n et ,Ι ⁷⁶ per niu-¹-
ριιιηι dum- ι-“ ιιι, ιο nnn-1 ab
ιιιιιιιο dum ιιιιιῑ. ιιι, ὰς, duxit
ι’,ἷῗιῗέειῖ-Διη „meust naim saeer-
¹⁶¹·m'2effifflaqmfflwa‘:
«incon et menore- ιιιηιιιιι -Δ re-
cipie-emmenum mm· ει.
qnxnbmt duca multitudinum qn!
afflam¹ssmfflffi÷zssafi
merim-n ιι --ι nne (mpod-n
Du μακι- Aa. ινι, τ. (ιε-ι-
ιιιιοωι eumq-e turm-ru·- 1 ιε
ῗὶἱᾲι :5 1¹22. ww: ww&
m, n mmss'. Μιειῗιῆωω
d-cun mnu J ω ιιι nque imp«-
mnr vnn »um-unm ιιιῑιιιιι s ι Ι
„33:⁶2¹ ἵζ’· ‘12‘„¹¹'·;..⁰2:.⁷.„:¹: Ἥ
ffiss‘ffl‘ss' 2* ‘¹⁹3203ffl-
ιιι-αεὶ 1ss ι-ιίο, ιιι-ξω) annui
-ιιιιιι nim ιηιιιιιιιω, nd munn-
'⁰¹5¹'ssss nm ruo, ue duem meo
rui F m, ι’
Dum: pm. -οὼ ven dnmmodo
ιιι Μ (ιιι ιιειι4 captae: loqunur
qm ..- -uun- meqnmmv, ιιι-ι» ιι
ι» ῗἝΨὲῗΣᾎὲἳὲἓὶΨ ἵιῗῖῗ-’ἶὲἑ
...02 P. ιιι- ..aum m mnu ‹n-
tun-¹312, voto. enum nimum c
ξιξ-ἓ. Ἰωξῖἓηέἓῗζμ) *mmm
emm-1, eom-:omu- c ιο :10⁵8
¹„ss ffiffflhff' ⁶⁰·th lugi-nm,
m> ...230325‘123‘23‘ 5³:¹⁷
uben-u prom-⁴1, dm ne :mutu
mmm puga s ι unz-uma«. r·-
ammi ιιι- i· ειηωιιιι uxum-1
2¹:5“'.⁹÷32:2:.‡3551„'n.“..¹. 332¹?-
σιω Etrun- pomum en: -ψιο etv
nunde-«ajuro ngimnm lund ὀσ-
vo· «ermuini, ι npetu-‹2- {ibon-«v
,¹2²7‘' n unq-m ω μαιμᾷ-,κζ

