tt. &- C u ln m nune-dh,
lupum ιιιε unm-apg· c u ιι
-lurhn unm C Μ ιιι-ι minna*
ssfln μηπιᾶιίῗ affra ειμι J ιι Ὤ
...212r'5 ω’· „ha” ‚²:¹¹ ιῗὲιῖἒὲῗω
unu-monnau ιιοψιιιι, ιι μειερ-ι,
,μυξη eveum, par- copem-a

” mut Ιομιω quma d· injurii·
δ ὀ ne!- nm- ιιι-ι rma-nm
J ιιΙ ιιι-ιι η-ειωιιφκ ηιιηῑιῃ u
ss‘ffiffi-‘Yffid 3⁴³⁸ ¹:335

Δ ill!- minuto-1. v,⁷ ιιιηιῇἓι-ι
,Ψ ἀψὲ... :⁰:525 ..ἢ
21¹.. .<...·:52‡⁹..“.“.·‹2.··3“:÷“‘²:7:3.:”J..

· tue pm- ιι nme-n nuu- J n
αηιιιιιι :a pr- a [ιιι-ιω- ιιι-
μιο- s ⁹⁴ ιιικιιιιιιι unxit ιι 551.
unsm omn-na hui-np-
ιιῑιιι uum nuo· ε. bema.

κι-ῑι μ- val-mm, tum aas.
gendo, mmmm-qu leg-wa numa

Mim- ιιᾳιιιι piuyuutppm 1⁸¹
pro, ωιψιιιιιιι. anun en.- uu
'v'v‘fflffiss “X‘ss'ossAE‘ffi-”JJ

ινίιιι

Manna ι( nu- (m) «ῃ. ...pu-
ffl?.ss?'u1''v''0¹s‚¹2¹.‡..¹2l⁴affi¹⁸ 215.
,ι ιιι {mu-mu unu-nou uu
mmu- m· guum ,ι ιο ¹

undenbltuxq-xa.-=xq=1·mmnu
mmet c n ιιιιιιιιιη potame-
ffifflmfflffla pam
<hm-¹. nnn-13 ιι ommni cm. 1:113·ss
&zamam-3:⁴3²& ετξ
nudentur-mmu- 127⁶, ιο “¹9¹9
mptum· laur nubum-en nvm-
mqu noueram ,1 ιι 'orn-312·
fflssffss'fflffiffi‘ffi'ffiffiss
dm· ιιι moder-«ur quq-1 upa-‚cua
1· μὶ, ιι cupidin- vu-tnn- mua
um mnu-modam· funs u

nouem namq-amquam?
tranum u aquinum-iun·
ιιφκ mm mmmm-u eyn c tu
3¹:3⁸2. 3¹1⁸. :15⁴5 '1¹33 ¹3⁶?ss
pedo sumu-1. uhu-1 J u mu
uod-uss- ιι- ι C u cnud

hn-

ΙΝ ΒΙΣ ntum ,wicun

mma nied-videq-
:22⁰ss ἐπι-πω

{mmm ἶ
mffffffiun '1¹:23
moduni-aqu uen- pm ...affl
²³·- &sxta-:affl
ve! -οιιι νει pmnl c u e·- u»-
duno pud-u ιιιωιιι ᾳ u nium
&3210 &9¹2¹ss ⁰1³ 251²:
¹⁰33? ἒῗεᾞὲἱωιωῖ· 5⁸22
ειιιιμκιιὴητιιιυιιιοαιει J ιιι
nni-m hemi-‘emam‘ ιιοϋε- J οι
quan·- υιιςιιηιιιι ...ει ·

‚3⁶:33- fflffle ιζ’-’Ξ
ἨωὛ-ῗ, &aff-im&
ᾚῧξέιῧέῒὲ-ἓῖἓῖοπῖ
uino bubus qntbu

''¹⁰¹2'' mmm: <mn m— σος-Ε

:³⁰¹ ιι pso-m hm·- mni
mmxssufflss
«m 1 Δ1 mdo munna nnn-hune
m, &ww-mx
mzmfflrwsss επ
agad· tom a· 1². ιι ιι... man.
‹...„:.t·¹.·;,.:‘: ...τω mssa&
’ππεεᾙὲκετεᾞπ
&sam-1¹: τετε 132: :z
dun {mua c u nuum h n*
Ἣτκιιψ... μ. ... m
c θ nutu-aunt niu-urbinum
uno ιιῳκ co·- mni. ᾱηιιαις s
ffltsff zm:
,

fflwwmumc, c u μ- „mn-n) „unm-at:

