ιτ «τινι-1ου·- - cni

§.im-J 1⁰ manin* c fl mlt-
undum mrem huuc nem ⁴11· P
tufi nam ,ιω ραι, εἰ. m
’Ἓῗζιοιιῖῗιιιι mnu cuiun, cem-m
ιμήικωιικκιει rma ,κ-
elu aquilina! nge-:duty nfllribuss J Μ
pu omnnem-1 ben-1² uma nm
ιιι manag-perflant c ιν usr-
enum c οι Arm-m J 11 equ-lutum
J ⁴0 el 1Ιίδὶ unu et omnem
Q ῐν-ΙΙΙΙΙΙΙΙΙΙΜ ΙῌΙξΙ ΙΙο
“mmm ,23Μώ
ψωωᾞτῆἒιππῗῗῆᾕζ
eto-unum FfflssS bom. Ffflffl!
ιι amnt ι- doux-nur tanqu· ρ s ιι
mma-3:⁸3 'fwfflss‘ff‘ ,ἓ
mnu mmm omni mado pleb!-
“xx-5⁰? *murzmsfx
‚25:²53me ἢ τ’ ''¹2'ss
wewam* ammata:
ima} ξ {mm-:³2 &maz-”0¹
{43:22'2'2‘11353} Ἥκεις
..⁴²0⁴ „zm-”2²3⁸ ἐς
mu nque-mmm·- c m μω, c
w ιιι amm bon· m mmmm
ιο ια mgnum ιι. mn wn- «nn-13³·
zfflffifflffizass'z effi:
gen nu· mne ιτ nm en·- caneg-
5¹:¹2¹ ³⁴· “am'vmw:
nam J mult· m namur 11Ι
:ma-³· ¹²²¹ - wamma}
wa: ⁴¹:;.;=.‘:.”„··.··.tt=‘:2‘;5¹.3¹;
wmffi¹¹f220xffi¹sssst²2¹r ⁹⁰⁰:ss
Μ ··..·r:..¹„‚⁰;⁸..::.·:..-„.·.2.’„12
Ξῖἒὲψη m 61111 prta-0 ί· [1-
nur) κ emt! :qn-nanu- aom-
..··³‘⁰·¹.„2...·..‚'·⁹·‘·..÷.;·„,2¹„·:”¹·”·„ ΜΨ ⁴
lut· 801111, F Ul, ⁹ kb Ι-ΙΙ ntum-⁴1!-
ffiseffl'1-„a23ss ἐ m
ιοκιιικιιι μω a pru-z. fam
F ⁸5⁹, ⁸⁰ mdisqmmidedit-cv

u „dh μειώ- nuh-n c fl
ammaum:- dmnvnu- (Ξ n
somni· upum J u ιι one-ibn
mus-ne ιιιιοι ωε J 1⁶ mm u ⁰--
'⁶¹3²‘ “2⁶:33“ ³ ⁰¹³ :25:¹⁸ '1⁸¹5
{2 ¹:⁰3... :affl-⁵¹3²& n. „ffi-
pmnm timul seen J w mun um»
nin-u ‘qne unqu-n ιιι netgo mutu.
venum J ml ιηιῑι, putenti-,honam

κῆ. αιιῑιῑι ιρι-1 ma- -ιιι c Μ mque
‚qm-qn·- mmflm unm-nn c ιι

ιι Ε ιι qnh en οιιιίιιιι hin mariv·-
,τε εει-...Ὓᾳὴενβ u ,ww
n que-qum mquam „ma-no-
n ,ι u mque umqum οιιιιι...
um ιιιι s m prtum musm- qua,
canino m· mvn-00 ιτ ιω, ι
*³²³²ss ἓξὲξ-Ἢ
ffiffiffi-rswmffi
wammam& ⁶¹:2-
. ,
'‘Ra-m? {¹3:32² ,⁸:22¹ ..m-
ffi'ss'ffirff‘nssffivf ⁵1¹⁴ ffi⁶x¹r¹fi¹1
ffissdmnm 3:233? m· nu
;:=¹;:j.·;..5.1⁵:31.¹; ‚3:5³aessss
mmmm. mma& ἐπὶ
rium ino-nin πινῶν· F ³11, ’Β ffl-
23:¹52ssss ⁰0¹.3¹'0...‘¹¹·„<⁰::.“„·¹¹.¹z
‘'⁴⁴³⁹'‘ 1μῖΜῖ '⁷ &aza Ψ ,π
ffixrffilzzzff :iffi-2:
nur Cap. ¹9 opu με-ιρ c...
n. niu nunqu· opu m apum·-
msssszffleaezna ·...····=,·-·.⁰.·>:.a·*‚
η,
232... mm„- ,ἵει “3²35 “² ⁴¹·
„3⁹3211222222ffl1-2. „zv-zze:
dut- 1³ 28⁷, ιο pren- en c 11 ιιι
οι ιι urba npu- pmuuun sm] 01
{tpar- ωιιοτιιι τω J ω
mxfflzrxtrdxntzmss ¹¹·
J vn ομήὴιι ιι tm nudu- (ko-

