xxx

Apud -ῃιοκι ιιι τ, unsa-
'romu-xa» sunm m. ...ηιμ μη,
naemu numum-a mauors- νει m·-
peribu· cn (ιε, ..ι Appium 111, ιο,
ιι, anicium νιοωιιρ-ιι nvom
mna-su um· nn, emm. εκ..
ιιι.. mgis qnam {menn ,1 s Νιιιιι-
du honori ducitur J u vm muno-
ιι. ...η-..ει ιιι, ιιι. ³ u ,nm
gavi: invim- ,1 ιι. primo· :m ,ι
46 ει ,Ι 1⁰1 ιΙῐιῐο nuri formidinem
ficere J ⁵! omnu adeun J 100 ulmi
unt-uu melun [nultum mliv-quendum
J 1⁰⁶ animum meum unul urin·
haheo. equidm οι.. »le apud ι..1........
mum nunno F ⁸5¹, n Β ssu, 1⁷ J
ιιι. unqu-num punam glori: dm.
κη. mxime apud vetem οι numm
ιι... ι·- 2⁹2, u &nomnen um

ΙΝ DEX G mun Aucus

vm]- ,1 ιι , ..ι repnte-qua- 2310-
ffi?⁷?“:.⁶¹0222‘55²÷:“:43251::ss::
fifflffiss‘Qssffi'Z'ssssssffiffss
quaqua ιαμ... 'mmm-n capu».
(iffi-3311„ ιω... procul-b ικιο-
* Arnum ιιψήιιι. ...ιειιπ c ι
Are-10⁸0 1......ι ,ιιι-ιιι... ,1 ιε
nge-m eum ...ιιι μ... pondu-2
(⁰“'³“¹!‘1¹15‘..'}33 {2:5¹g.¹:„¹’‘::·⁶:¹.;
ἓῖιῗὲἒῃη.. mauman-⁸2..
ιιι ιιι... agenn» muln» ,1 ιι ιη
κιαι...» ιιι c ιι
Arg-fimi ι-ιωω miz-yn vm, ιο
Argum-nu: ι.. fidum qum „gu-
mmmpurgmnm flaminum-u 1- μοι,

ποιμα... ι.. finem ι’ ιιι, ⁹ mm ιι

ειη... conoe-mn ν ³2⁹, ιι ...αις-
ιᾶοἶιι ”gr-:11 quui per labiniam

ι n ,

Aqu· jugi, ριηνιιι ω ...ιιι ιιι.
mandamns ιο... ,ιη ...-
nnn egnum: us hym-uhu: ιι

Anu: (qun) ιάῐᾶιιιιι, navigant,
vtmm omni· pam« c ι

Aru Phil-ni· funibn· anunen-
ιιι-ειη ..φη soei· benum pnn-
ver· C ⁶2

Athin-fi Julmssum J ω cuju·
urban-n- commum„ ηῳιιῑιωη.
mumm- ,1 ιοι arui-rio pnnwmm
nummum-ue ιςιιιιιιι... ,1 ιι utriu-
venrum arbitrio. injuria fieri Fffl.1

Αιὲοῧ insa-candus, κιαι...- γεω..

.-

ΨᾹκι... ης... zum-m J ιιι ια ι..
ει... ορρια. ..ψει-..ε ,1 err nabent
“Arsdx¹.¹„;:;{¹';52:;3¹;⁷0.„„2 a ι..
qni-qum wem-mmm. ιι-ηιω. ιι.
ιω... nequ-mma: v. Max. 1., ι, ⁴
ῖξξέ,.ἒὲ.ὶξ”ι,ῗέζῗέ”3ῑῖιῗί” ¹⁷³5. ¹3¹.ss
bunum ..ο ...ψη mmmm annom
tamn m nee-nivi: F aso, ιιι
ᾚΓὲᾞέὶῗῖἰζῖἳῶᾞῗῖ. ζ”ἵέῐ
bellum ὓιῐιοι C Η

Arene moun m· opulenter ,Ι ³⁵
›reu- ιιι-λι ruffin qum nnn·-
ιι... ιη ped—nes J σε nuqua-ign·
in mimmii: αιτιιιιι oollae-t L 6⁰ Ιιι-
brhum F 3⁰4, A qui-e Ιιι viz-nuri· ss-
emum, unm-»qne quun nonu», fu-
ιιιιοι :reden-nt F ua, le

Αιίιὶκι animo nuderisnlemn in-

Arffl· m- ...με mu J τε

Α...- pum c u potura ca·
{amnt C‘l nun (uelint C 58
ιι. ιιι-ιιι»... avenae c ιε ι...- ιι.
nn ιιιιιι Numidas ’κ decori aa
:assu u astes nn benun..
nque ιη... v · invn- F m, a ‚n-
1⁷¹2'0.⁰¹;¹“·':2²;:2:².¹{2‘;:::2¹‚2 ἓξὲξ

‚ .

vmi- ιωιιιιιώᾳο-ιιιιωιυι veru·
„mmm vi.. remum) Ρ nu, Β ιιι
mmmm F m, n zue-nucarum «ιιι.
jaci: F uu, ιι tegere nmmum,
μιιιι... cu ει ³³⁷. su.- τκιιω,
..η-...ιι ..οη ιε 4ι Anam, ιι. fngien-
ιιι, „nuda ι.. m tegam amfl-
vm n, ι. dmm lubidinem »mba- c
⁷ rempu- Rap- c ιι ...ια ...ωηι-
ΚΒΙΨΙΙῺ C ²1 e( 1⁷ 'fimat domn·
(t ι.. ι.. mnne ιτ ο-...ι- ε. tue-n
compleri c ⁵1 mnu-‹nm- ianm·-
c ια cogere ,1 ι.. munnam s u
μη... ιε ,1 ²⁰ remmam ,1 ιι u-
μαψ.. ein-m ,ι ιι dimam ,1 ιο
ι.. ...ιι- omn ιιι- ,1 ιι viriq-m·
„putem-m ommium ι ⁵⁷ ικιια... μ,
ἷιᾛ. ἰ’ἶῖἱῖἛἾὶ-’.ιῗέιῗ ιῖἶ....“.“,“ι’“ι’.ἳῖ
vem-nbula ιοε qum-m mpnu
mun-ms ιιι ·... Civium· nivem
ρ... mvn m. ι vem ι2 m. ι senx
μη... ι·- m, ε nuent-12 nimm-
Ρ 2⁸2, ι nmi- eunu· 1⁷:⁹7ss qni.
F ww, ι abstinuit 1⁷ ιιι, ιι ιιι nmis
..ὴ-...ιιι ιτ ³2⁹, ι qun-mmm ms..
...1.,ονιιεηιικ ..υ-κ. vus, ιι ε.»
μ... umus mmm ..ημιωι ..ι
een-m runs ςο nuquam-n s u
ope· virorum ..ι-...οωιιι ει ...ιι ιἶ ιιι,

