ἶ..ιιι-ιο

...ιω-Α usqu»

81²- Ι. ut ulr- onnmnuu. m

„mum ιιιω, unm-n, ις-ιοε..
nm,se1„nmem,cmnm, ιμι cn-
-1 Ι. 1. de neno etv. ‘Paucorum
tunionem· ιρριιιιι ..ιι mnx-
cupim ιριε ctu·- ez Plani-ehu..
Ριιιιαι nutem inm :m et ’.ιιι Reflp.
num, vocab-m. ῳ...- etam ομ..
men. Aa! eene ἱιι invidiam dixu
san-uu... Νι... vm ...ποι-..ι m
γ-,χίιιιιμιῑεηιιιι ιω,

lna-in] Inimffidssu resno ud Ca-
nonem. ιωιιιιιιι... ιι. stipam*
um

cnm ιιιιιιιιιιιι] Pomp‘jnn mn
nunu disteden· nb urb», ἱ.. unna
dmm, endem κ ...Νι-ιη... luco,
qui nom· ιιιιιιιιιιικιιι, ει ιι... ι..
...ιιι-ιι (ιιι-ιι. ἤι’-ει... noe um
Cuu' Ι, ι. Βει Ch. (διο effeclt
pompejus, ιιι ..ιιειαειιιιιιι ιιι.. pubi.
qun nebulati- ngmim aquen-entur.

eun-112· ιιι...] ...ψι- ..ειιιι ι..-

* gurm. “ nenne -b eo mugi-mxu· ιιι.

..ιιι pon ιιιιιι· ιιι.. μμ... :v et mr-
ιω, ιιιι.. pm ...ιιι ...ιιιιι-ιυ νιος..-
ιιιιιιι ιι... ..ηις tegi aebeat, Atia με
aaa, ιιι, ,20ae Λευ.. ιιι-ι. cmc.
ριν... ...ιιι-ι μοι...] aarum.» ..01-
ruine ...ειιιι arduus· nummu, ιι..
eque-m cem-1. ne ean-xm qum-n
mm pervulgat„ ι. ...ι-ιι men-
ιιιιο. ιι „mnu cmm-..mm fun,
..ιη-ιιι.. mmmm ..ε num ιιῐκιι
ιι.» ι cum, ιιι ιιι-...ιι mm ει..
unm ιι. ιιι..- eum ..ο-..ιιιιιοι ιι...
omm- renem eun. Ε.. m eum
ιρι.. Pomm-m nugam ...ιιιιιιιιι

ταωνι, ...ιιιιι-..ι mmm, ee ρει...-

ιιιιιιιιιιι. ...ιρι-...ιε ι.. oar-ri: ιιι..-
ιη jun-mum, quippe nbi ιι τινι...»
upon: ᾱιιειιιιιι· ιιι eremum condom-
nlur uflussm. ΑΙ ΙΙΙΙ, ..Μ viderunt
conen ωε, neque cta-rem mui-
ιιιι. condemn, ...ιιιοιιιιι modo, ..ι

- ciam-:u vorm ιιιιι, snm-turm, ιι..

...ι-ειν... κως... ι.. eum. ...ι
nnn-amn, quum ιω...- m ιιι»
ιι... οι crediturum nunu-cunm.

Qu «rr-,m nam ymb-2] Ve-
ιι.. adnuo, qu cun-‚u mamm-e,
uine »enum vulg-nn nuptum
nuel, οιιιιυ ..ι-,μα ωσι-ιφ.. ιι.-
u MM, Curtio.

cco-*ma- amm] νιοωι. ιι...» f..
κη necem ιιιι, ιιι μω.. mn m..
«ιι... bene munium, ned etum bel.
Ιιιι. civiliter depo-ut. Ριιιο nute-
eflvmm αψοιιιι ...ιιι-ι, qui ιιηςιι
τις... sumn, qum ...ιιιιμι ..ιιιιιιιι;
quod jun bem ...ιιι pone malm
..φη αις.. εει. qum uma ..ι-ς..
cum periculo majam-mm quum ιιιιι
«ιιι... ampo-mammarum pon ¹221-
ιιιιιι emm ι-ιι.. ..ι-ιιι)... ιιι-ιι ve-
rum erit, quod 'heim nezibi· uh* 11.
nm. xum νιειοιε. vatemque nnn-
qunm ωιιιιιιι. mauu-e ριιιειιι, οι...
ιι... ι. ιιι.. ἀι... vicem, unm·
nim ω.. nu ‹red-1, amr ..ιιιιιιιιιιιιι
ΕΙ arvum null· en smum-J Ida-⁴

ιιι.. -ae quas-niusa] olm-um
W. quma· jum-u. F-bn el ”1¹1-
conen, ..ιι μ... μία-ι... ι»... ιι...
ΜΔ eut Vntiennnn. cmi·-

οε ιι xp„ ,ιι-ιω, qn*- ampo-‹om-
a, quc upa-msam ω] Vv. ee. ι...
..κῃ-ι’ e- ,σφω-ν... ηῃ-ῑιιᾳι.
-m, ῃ, vinu-dnm nem ιιι, φας.
...ιι- suma κιιι.. ...ιιι-ι, ...φροι-
msudn. Sic enim loeud mm. '⁴2-
tem scriptore·⁴ Sme- ιιι vn·
bau, e⁴ ι.. ι.. v, e. 1 numm, qum
optimum ὴοιιιιι. ιιι, ιη.. ...ιιι ιιι...Π
tluimnm :’ ιι Sullani- {pne [u neu.
sagnam: · oum οριιιιιιιιιι anetum
quidun “bks dcc. Sic enlm en Ιιι
vv. ee. Item Cicero in Cutil< 1. ut
en ι.. v. c. Ἐς.. ιι ...ιιι opum-m
factu·- Juaeueurem ι’ ιιι ιιι-ιιι... Aur...
narn· ιι. v. e. · ..αι ιιι... rmum op-
ιιιιιιιι.. agan. ιιηιιιιιΔ

οι... ...ιρι-ιω.. a] vute-nn:
μ’ e- mqmu-n n. euna.

Βςιιιιι-..ι q· mm, ῃ] Pmrm
munte San-mxu» elementum ul·
αισι... ιιι... endem-151 numen ...ιμ-
nlt. retr-heu ιεΙΙὶῑὲΙ Ωιι-[ειη ιδ
ιιι-..ιιι οιιιι, unu, οι num nt

