81· omnem!-

,ωει- pru-11. cu ι.. m 32:42-
ohannis ἱιιίιιιῐιὶι cnutum ,1 Ι dnn
obman- mnu. benum κρι 1¹ m,
ιι neque mm: mm dnn.
obnoxio· ndo-qne ιι tumn c ιι
mm& 2¹:122: ‹¹5⁶³AEss 3.ῗέ
num me! ιιι σι’, 1⁷
mmm -tcvnnm ..ὼ-ιιι numm,
am, ιτ ιω, ι cauum noete nque ι...
hnm- obvennlm J 18 Vfirg. ffl. En.
1⁸ ubuum« athen penui· xil* ⁴En.
zffissssss:ftffl··12³;·s.:.·?: ffl.'⁹'¹„u'
Μ.. ιιι-ω ει mmmm. nm.
ιο pm 2015· ma...- oum·
m invecfi Hv- fv. B. Β Ex 11-
fflinae unga. ει vm mem-t
anuumque e. punt. τήι. ehu<
nvn peetu- tmm mor. eboc-nm ια
torm Codex ua. Sodali lib· 1. 5 1.
{pn -ιψιε 155„- unum· obscur-u ,1
ιο unm-‹i- ν ⁸⁵7, ιο mm- hund
oum-m m cn mmmm· numu
212¹“L‘2’5'‘W'¹'⁰ fflffl'ss‘ss· 1553*
i daubei ἰιι obscum vitm habeut
„zm ιε :3:57 .Β, :zm
ι..- mun ,ι n ιι-οα eam mu oh-
“Embmuuffi ἲ-ἷῖιιῗιι 1·- us, n *01¹¹
,m umquem arr-uonn- gr-vu e...
wsmffi ¹³ mx:?(;„¹?.³‚³··ffi
*mmm‘qvtzst ‘’saw'' ο
u ιιι flere.. 25⁸3·qu lega m.
unm q-nm parem«. qm obm-
ωε. ,ιφ-ε ιεμι ..εφη annus ,ι ει
impe-'113- J so colna amn-«2 a·
em
ouan ut Ani· nb igni· Y lu, 1⁷
truh tentor J u oceane tub-{dent
μοι-ιω c u unet. ub. xv. oxu:-
ffi2”.:¹·.;.⁰‘:‚l:ff”.;‘.t.;:‡';⁶³;ff:.¹=2·=
ffiffiffnfflm' ”fflffi'ffi'ss'ssss 153
gffiffss :iffifflffissssffi
lw- be· u-nti· bomhnibu! C 17
pon- J vn smum ciem-i- c u
omma Vb F 11, 17
oum amu -ὴ ube -ner ι cmg·
c u m αινιιι- ιιι mm qum
«enh-nt nde-mque 1⁷ nn. 1 vnn oe-
ιη- m·- m mum οικιιι. (mn.

cxlx

ν τ “;..“·’·..·Μ“’.““ε“;-.ῑ····.
ss}2”‹21.23.'302>'.¹.3{:2¹.:1³1 ω '¹¹’
e abffilfflss': ..ἵ-ἷξῗὲῗῧηὶἰῗὲ
muna Appm (ειμι. ιιι mnu, va.
ῗέἒ..ἶ““ι“έὲι;’ἣῗξῧῗ ἅκῗω ’““’“””
Ohumu! ωιηιιιιιι mnu τε· geenn-
⁴²¹}ss ᾺΒἏῊῖΒὲἓῖἓὼὲἓὲ
,
...ῩῗῈῗῖἨἬῒέῗίιΒῑξ :2:¹32
:1¹:¹12 ΙἜΙΙῖΙῖΊαιιιῑπι C ⁴⁵ vaun
omnem: unm m «ug-tuen
331⁵...ss w‘fffflffizssz
vuer. v, n uu un. pm, dmm, m-
Ἢὶθξῑῖἐὲὶὲῗ ἓξὲξ ““““·.ξε
''Q-⁸22³: nam εειὲιαηι s rr hro,
»qnno confingere: ι loqu-m· .'·
mamzffimffla ΡΒ...
ἵξ“;;.ἱῑῖΒ·;-Βὲῑῦὶί“ἒ.ξᾷὲἕ,“.ῗ.ἐὲ
ut 1-5 pen-tuss-¹ ,Ι ’1 ιιηιιῆ- 1 ΙΔ
aeden ,1 ¹2 suumin otene-2 an!-
mmmfflgnsu once orn-n mlo-
ffl:.:.:1²0{’';‡:⁴;.‘3;”25:.:3¹3¹133
dun ι ι ubuum eundum en
...ἒῖιὲἔωΒέξ ἛἪ“”“;,“.ἳ“ἔῖ“Βὲ.ῗὲ
ἓέιῗ.ῗέἱ“ἰλξ“ἅῗὶῖεξιῗτὲ“3.“.ἶε“ῗιὲ
vnn ιωιιοι-ίι unns pn
a„?⁰÷‘⁸.3¹2¹:.‘¹31'f² sssse‘fflsstfmffl’vss
{33:2¹3} ...ΞΒηΒΐ-ἲὲῑ οἱῗὶῆῖῗὸηι
2¹5 {41ffl·.:;·‘r„.¹x⁵z·.3ss;tz·3:
ugnu- ῑι. :apem mamm ..m-
unuum Em< numanum-1. ΙΙΙ. et
apud οιῖῄιηιιι, ιι. ειιιῑ, ιριια τε»
Effimfflwwxm
nabin m dan C ⁶0

