1¹1· cuncus.

RPQ⁰³¹⁸⁰²¹ '⁸ ''¹¹‘'
ff... ,, zwffl.⁷„.2.¹ ⁶
„3:213” 12: ”u mh: m:
ὅτι] ⁹5 εἴη m ‘³¹:¹⁸³‘ “Ἣί
''v-⁸:²¹?- a, {ge-1:⁵⁶. ΜΙΙΙΙἏἻ ¹⁰-
ffifflffiffi’g ”fi
3«.ss m 0. ,πε :a
stn-

Ξῖοίῐξιιιὶιῗεῖᾰιπκὶί m
mu ΙΙΙ] νὴ ¹¹ ἢ· “m
muln {mnu ’ἷζε ‘xlm-i· cua
ᾗ ffifffflffi :2:2³ae
“easspponuaei-ny:mm C ¹³„ BD&
mgffnffgfiffi: &¹2:523
P.m ιε ¹· ΙΙΙ J ⁸2 ωε J
r Μ ω, Μ, ,ωτι-,Ψ “¹¹3⁸ss
„224¹ ffiazz“‘²³³·'·³¹ ''²'‘
ἓν F ’.ὃ igw. ,ΨΜ ‘³²¹'
&jamna-ruffin omnm ”me-:5
ω . p.“&·nu?1ffl!lflflss;;'·s ¹⁵
u “ιῖῦξὲῳιιωι-ι-ἐἒμ ‘wlma-
110⁶..) J ἃ, ogeyum ”dh-“¹2:¹3
guffiwffifflffiffl
fflmzfflffl‘m'ffl
0⁶5„mq...„22···⁰¹⁰ '‘⁶⁶‘OE
¹ u ⁴”Wh-wnuzrnvm ωιπψ ’“·“
πιέᾘξῃῶεᾞὲρ '”'·‘···'¹'¹·
.. ffi‚-³·”·='²“²=“'³'‘2‹2·'¹³“⁸*⁵¹¹ “ἴῶ
353⁶? 32:2⁰¹.›¹*¹¹··'m'‘²'¹” ³²³³
Q „nm-'⁰³- “’“”·“““ ”¹⁹⁹¹
, „maz-¹2³ ,φωνῶ-ἒ
⁸⁵». „„..‚„..„·:·!.³::.,.··“ Η
nh, :irn- v·.m ΙΙΙΙ ΈΠΒ,
unm.. ,“οπ (ΙΕΙῙΟὲ-έί ῐεῐειὼ Ι ”
’Ἠῶ Μ. ι vom. ³232]
,μ μὲῗῠῖἷιὲἷῶἰνὶὴυ nux*
s τε qu:

«ΜΒ

W -οᾶο m
{kq-tiit. J 18 sm *du
mun ‘A buu mgb- 'zu-3¹⁸¹?
W· off ..mmm-7
mx: ⁶⁶¹²*ss .. ,πῖθ’ ¹¹
Μ. ,κε’ Μ ““ ‘² .
ma? n pira-fenum c m
n- J unqu. ww* ‘'xm-'¹'-
31:²¹²?ss „...¹“¹'·¹¹'²² ⁵¹3³:
«ιιι. ’ ⁶ . “¹¹¹ ,
„w” „3 , met. ‘³²
ι. . V nne C Ι . ει,-
m 'm ⁵ mr,
εἰ· „mg mtnffiffl’fflm run) s
”mn-³:³⁵. mm pumen· aaut
¹, ξῶι ungu ,ιιιῗέεηῖιξ 12⁷⁸ qm·-
„.,„.‘mm⁰ mm ι quaen-u ’⁵
μῧοὲῗῦοοευ μῶιέἑιιιοέἷιιήὲῃ
r-:ss-...ffz‘ss-”ffl 'm m v-
...0''⁰‘“‘'¹'mnm ,αἶ”.ἱέῗ”“““““
190112ῗὲἵῖ arwam&- J ‘guin-’n c
ἓῗξῧῖψῖᾞ ¹⁹² ¹:3⁶²&ss
:xlv- ίέὴῖἱιιὶωὶιῑῗὲ ἑ suzam*
ΙΙ mc„ uu machir! ΡΙΙΕΞ
Π ssffifflfflfflmrss
fffflfflffffiffiffiffi
. ¹¹¹¹ -
'ur' 1,·ὺῖιέ &3⁰ modo Σ· ⁰¹⁸
affimat when ι munt-3⁰1³
‘1¹²- ὶικεῗὲἱὲ) ⁰ &marm Μ
'‘r-⁸1:¹⁰ ξ put-'‘¹⁵“ c ωιιοτιιι m't
vm* ρ ⁶¹ munem
hpffissssssssfssssffffss'dr'b'ffl'
“ J n ΙΙΙΙΙΙΙ M
ῧξέἒὲῧὶῧνεῖνενιι C :a ,ἐ Μ’
m mmsxfflf‘ssf'm'
Pzffln ¹ t 'unm s υ
,,,.,..,,.”,·έ.·ε··“· ‘mm'
ιιιΙ-ιι

