xdi nunu σιιΑιιιιΑτιουε

ιιιι s οι prumiae-duem ιηιιιιι. uuus· ιιιωιιιιι mmm c ιτ ι-
padul-'Rufio ιωιιιι numa nunquan-ism ιιωιιμωφοιιιεωι
ζ’·ιῖἓῖἒΐῒέὅὶἓὶ ffiffifflss-‘ffl 32¹2? ¹5⁰ ἓξ mm: ἘΞ
nne xnpo'wmnn num rm, ο muru earnm obliti a· ³322
ιιιιιιι-ιιι nan-4 ..egam-m s ει ιιι-ι c ει ιιι-ι niu-:1 ι ιιι ιιι-ι-
Fxrfflmssrztaesstssaflzfflfflxt Μ· ῇῖτιιιπςετιᾝτε
nom-u· ιιιιιιιιι. m ιιιειῃιι, ιι ιι. run-0 ..ι ιι.. un nb„
ιιιιιμαῐοιῑ. ιιι-ιιι... napum-1:211. menen ιιι- nuh-in m-
!ubeuz sm vide iuter ιιιι . «ιιι- dinefecicsn hrun- ιιιιιιειι xpe-
gz··¹eg:„‡„¹‘⁰,z!g:²·;,ffi‡,ffi;⁵;; ἕιῗῖ..ξιῗῗιέ.ἱ“ὲιέἶίἒῗι““ιῗ’μω“““.
,ι ⁹2 ι uqa venet ιι ,ιιι manu-s u ιι ις-
ιιῖῗΐῖῧῗῦῗῗιὲιέ ¹⁷ ''¹¹¹’‘ ῃ Ἅῖἱιῖῗῗέὶιὶ ἶῗιιι ἳιιὶῖ, θ”.ιῒζ

mmmmm-„mnam mnu ιι, οη. vulgg. ιιωιιιιι. ιι ειιιιιιε-,

namucum-nn τιιιιιι. ιι» mua, m ιιΑ Ριι. Ana-uua..
ρωιιεοι ιιι mum ,ι ιι nibus„ ιι.. mn Vem- em ιιι-αι Ap a· ιιι,
probo rm, ιω :mm ιιιιςιιι ω m„ ιιψιι ιι ιε mmm tw. ε

napum-n· ιιι m suci... ιν m, ιι ιι ιιι-ιιι. ιιοιιιιιι mmm r su,
ια imprudens :eligium- (ιι-ιω..) ιτ mun· ιι ,κε ιιι-ιιι eon-unn-

m1⁰¹5⁵=ie¹=2³ww ¹ ,ι ιτ uo. w 'tman- mutiny-adr
ιιι-Ἳινιῗμιιισιιιειὶη-Ὴῗῗω ‘⁸¹¹⁹' {sagum-h οινιῖιῗίἶέἷιῐιοῶᾞιῑῗ

impunc-uquam ne,.a!u11u,&e. Ful. fl ιιι mgn- ωιιιι rama
C 14 qni ι ule kunnum ui ιΙίὶ ull-d ἰιει mundi: C Ξ [a eupi-
vultur ιιι memte· {dnn-usta· diuulsu- ardunae&
φιιιυμῑιιι, ιιι vnn. vim. et ei. :naq-nu: ιιιιιῑιιιοιιιιιιιιι trignu-
cem d· om. 1⁸⁹. 22 ιιινειιοι ει pm ιιιιιιιιιιιιῑμιιιιιιιιι Met? uns
nen-u ιιιριιαιοιιι ιι. nn Μι. cod. Ῑιιιιιιι nomeu-„perun κςι- im-
pmxnpurfiemn haber, inp-tumn, pennmmixufudmns u Lea-nnn,
ux -uer Εμιι φιλ-Μ, q ιιιιιιμ ιιι-ι ubemur ιι-

lmpu ιιι mnu-1 cmm-e· nequo dit. eiuro in ιιι-ιιιΔ uim ‘n ιιι
anun acidia ιιιιιιιιιή 1³:1⁴. ιι neimne,m1ummomnimminu-
prostant rag-tique. qua nemu Ριιιι, munu- ςηιιιηιιι mi· ιωιι.
xxvi, n. {munga-nr (muru-2 ee:- tiraq-m me commovet. ιι ιιι. «ιιι.
num mucre. ιι ναι hum ιιι {m- in ιιιιιιιιι ιιιιιιιιιιε verum. οιιιο-

ρι nn, ιιι-ιιι 'nnm- ...cm ιιιιι ιιι-ιιι ιτ m, m ιιι ιιιιιι. ιιι-
,ειϊιῑωιψωω ‘ww ”awxffissae‘

σιξιωι,η“”.”ι.ὲῒΐὲἒ·ῗ.ιέἓ’ῗἰ“ῗ“ιὲὲέ εέι“““.ι”.ῒιω”““ι“.ς-ἐ“ι“ι ῗῗέἽιΐιΐῗὲ
ἯῨ ¹¹³¹''¹²¹'·“'¹¹ ‘³“‘'‘⁵⁰'⁰ W? ¹:22⁰·ss ⁹⁶⁸.. mmm-...12- 1⁸¹2·
ε zu nuum ιιιι ο nnuma ,ιιι- ηυιε nnt- ..⁸:³12- nqn ιιῐιιιιιίιι-
ffffifflffimffi *5⁰3¹*·.·:”:..:::,1;.··; :raetjffimzzdszz‘ &⁶¹:2⁴5ss
...⁶02⁸ „3325520811‘” 2⁹⁸²ss aeffiffi'ss 0¹³? „22 ω’ ἐἳ-’ἓξ
mudum ιι ammo-»dp 11ch κν ιιι ιιι ιιιειι, 'rm-ro u ιιιοιι pu·- ιιι.
fflffl.t'';;:·2;.¹‚{t¹'¹e“.2‘².ff²„¹t„..‘=2 &affl-‘uam '¹²‘ '¹²⁶¹'’'¹'‘'2
lm· in ιρι *gamm u -ιιιριιιιιιιι ιωωαιυιιιριιιιιιιιιιιιιιιᾱ-ο-
proflam- ε u ιιι mm ωιιειιιο 1»- r- c u „eumundo c ιε pom·-
'“¹=,;'¹¹..‘.¹‘÷s.²'.¹.?¹⁰'÷'51'3¹.{':‘¹12213=32⁵ „³:22 “Pm'fflt'ffi'zx'ss‘z' ἒέιι m
'‘t-{futen '1¹¹¹ :Lem tumre c n ιιιιιιῗι-ιιι luas, 1 ιιι-ι
quam-m con-uu ammte ιο ιιι unu exn-gumen αιιιιειῆιι-

