n ριιτκυι. ’ mi»
ἓζᾘιιττμ.) m·- ²⁵³2ss &ww-,5:1⁷
«..; .. „amma-2¹:25⁴ ἔῃ &mm-⁴¹3³&
ffffiffifffiffim„ „mzfflfflssaezezmzzaz
aa· μηι iou-poris he. ⁸1:¹3⁹* ιῗιῗὲῗψ mmm “²⁰²⁰
'ss 215· υς... ”unqu-:sl ''W-:n mkmmcrr jungi-13.
Effigxgffliffim„ Effffiffiffi-E’tffffi
52„ ........1...,...„2:222: ...xm-ewam*
mato-an) m m· rem-aqum.. nndn'm‘c '3⁶53‘ss 'aiffa‘
mm& ...zamam ¹⁰¹¹·- θ’* ''²'' ²
ffiafflssff-’fflffi ”fffflffissmffffl
ffleim- cund- ι-ιιοιε ‘JKx “minu 'un-2- {iffi ‘mm‘
ffi⁶fflssrul¹¹ss ιιειιιιιη nium. ,vu ἐ μῗῗινῗιιὼιὲῗοῖιξῖιῖ
pop-ma, ω. susm, ne- ἷιιέῗ ffl‘'‹2⁴233?⁰⁶221‘“⁸⁹‘3'⁹'¹'“
omn. cle. tan-‚sust §.a-..ua v p '¹³ 'um'n'mm
23:225} 3¹:ae ffirzffl‘zz: Lzz·z“ff·?ffissssfflxmzm '

a· ‹nm-m num μω. α. num (tamo.) ιιι ,μω 1³. .

Qusffissffiffissffff ffifflmssffl'ffissnfffi
aumqmnnoefflffl Μ ⁵³⁸¹* Ψ '‘¹⁴” Μ ’Ψῖ
mexfflaesffizffldffl &ffiffl'ffiffliffiffl
u nemmem c'no app-ffum- mnmnr'n η ¹ ΝΜ
ΙΙΜνάο npelngdnmm c.⁴⁹ mm Juvmssbudiz'f’ he “ '
19⁸3}- qm- Μιμο ιιι-ιιι ηιμ ο du ravo ι’ ιιικι,ξε 'uqa-annu.
fflvtssepgofm'tfflcauffiffgutl ffl'J “q newa-azam:
nnus-u *da magunum {mue fit suffuso„ v(
pop-uladmmrmfl jamund- · aa ω ‘¹¹' ''mm'‘
ffijffizffiwssssm {ssfflffissfflffl
{mhssvxssfzaeassszsm ffimfflmfflss ‘⁵²¹‘
n. l'k ui- nbi Jur- par-vn ιτ museo jum mex-'⁵¹⁷ ’,κ
gsstssuffssffiuff' msa-”2⁴1- mugitu c ιε juu- ιι ιι ἵζ’-’Ξ Ξῖ
syn-1· m, ε ιι jaim· 22¹¹- Μ’ {¹³⁴⁶oe ''uffan‘' '¹¹⁸ unnim*
,mzmwffizffix mmm ‘'³³³²'ss
ιι-ιυω. rm, p 113th mum} fflssffssffiffl’fflu ΜΗ ““’”
ιιι bboenmsn :gugi- 0¹ -ιιιωκιιῐιιιεπωηκ ’μω
fffflmx- ”mmm
.. . , ⁴

