- B? umrnws. · · m

ιιι-«ι ει „eg-m prmu- ιιιιοιει c
ιο ιιςῃιιιι ιιμῑιιαιιιιι {numu c u
222*qu &mmmm
qne ιιειοιιιι nola pur-u ςι-ιιιι de-
vxeuun J π ιιι mnus· ιιιιιηιιι-
ἔὲἑῖῑῗῖἓεῗ-ῗῗῧῗὲ ’.ἵι-,ῗιᾚῖἑᾞ
α. negaui· urb-nt· Fut», ιι boni:
mmmmm& ἒίιεῗῗ
ffumznaemw c n ιιῐικκ ει m.
jor· cn vehamur negano per.
nutu· J ο 'nfecta J n ικ qu· u
ω negotio καιιιο orum-n s n «ιο
une ικιιιιιιο neg-m „aaut s u
ει negotio proximum ιιιιιιι muz-n
ιω apem s ns mmmmm ιιι.
tutor fidu J ἸΙ neg-»num dn nd c
ω negoti-«m. um* s u, ee.
‘'aquati-un J 4⁷ Ιιι unm: ne
unu em c ιο ιι qum- «x
ιω» „obmuti- ιιι tm, ut ιιιιιιι

{utu s mi Ιιἰιὲζῖιο.“ς“ιιιιι“ιιιιιιιιι ι :1⁵1⁸-
ιιι *tuendum ειιςᾶ qul? ni {um u
Ἑω- sos, ιι mmm pra-ihm
sust uo ιο manere· qn un
quibu· ιιιιμι-ῐιιιι nequim- um.
mmmmm 1⁷ ιω n⁴ qui‘q- μω
snm„ ,ιῗἸῚΤ ¹¹⁶ “³¹¹¹¹¹⁷³⁸¹''
„51:³0 mammam& =
‘¹⁰5⁸ ”v‘ass'n'fi'mss'si‘gim' cfsqo
„vssffi'sswm” ιὸἳιῗὲἱῗι ἶὶἲιξ
ang-“1:¹23 ,ἔπι ciperet ne· 1-
..32²5 5⁸⁴..¹⁰⁰⁴“„.::·.„·.⁵0¹¹·.2‘·3‘:2 :tn
obnoxia soret C 8³ ss-ehnl 1η- 11
pyrni-ut s u uo naa-«m qut-
v1m1(v.mm) ιι emungas

ma, negoti-m minmi- ,νει Ρι-ιιιι su

rm. ι, ι, ιι. ...ψει-ι renem. a·
mvn q.⁴ ιξιιιῐ lungun ιι. Νι um·-
taegaefflsssszffl ,ες-κ
Ὓὲιῗιέειιιὲιῗιιιιιιι J u ει ιζιεε, ⁵
e« emm. nmo ιιι. ςιιι runt·
«m ξ1 οι bonu· mmo ιιοιει Fun,
”⁸:232ae ,....,. ...mm
qun ι-ιςιιι neq-e len-[mnsam c n
ἕ. 0 ,τετεπ επ, ‘25:232ss
man c ιι neque ndum ud numme
{nm ame c ιι ιςῐι nque hub-t
eun-:u neque [με ubam J s pm-
hzbero inu-mm ιιηιιεμιι uqi-u um
regum per neem emnem u
5:321 'fflssmd'ssssff 1¹32*ss ,ι’ ‘27
iqum-¹¹¹ uffae ιιιῖξέιι profanu-313
δι’. mas: &mm ...ψ
in ιι-ισιιιιιιιι pru-nm at J ⁸⁵ ue-
que ego αιιιιιιυι hmo»- J ιι ει)
ω ει ιν ned neque mre malind ³v
ιἰῗ... ὩἋἛἩΞ ‚⁶2:¹³ :h ¹⁸:22⁰ss
..ι-ο. van-ri ει 2⁰. qux pnmx ..ω
nm vident, ³¹?- Δ σν ab! ιιοςιιι
{35:⁰3252‘522322‘23‘2322225
ιι :m fnum ιῑιιι s ετ ‘oden mono
nee ψια Pandae-pao. qm: ιι-
ἒιιιιι ιιιιιῑοιιΙ mado nequ beu νυ

mmm ³ ω ιη.. vm c

mm nl! ιιΙ viem hoa- C u
sen-m nun aaz nmmu- (m)
Humum. κι- ⁹⁰·qu uun-t

affin mum-t “heo .—
ffi“2”,·7⁹¹·‘¹:⁰²0
ωτι ²:³5„ssss afflam-
,ειμι neque nuez· tubere ,1 ιι ιιι.
&wa-‘52:22 ἰιῗᾱῑειςῑ 32:
vamum ιιεῳιι qun-n· μιιι s u
ξιοηιιι ιιι ungi-quadan 1212un
wfffflflmu
’,ξ &mmmmm
ιρι astum!- ριιιιιιιιι- 1² ιω, ²
.... . .

⁴ , ι ’ . ,
&eam mma-:-
3';¹;·⁴=:;„2†:.”;·::.55;:=†ss:·:..1:22
habuerat c n bon· vul-nme ιιι
vieto· F qn, ιι Ιιιιιιιιιιι minei· r
{¹¹4³ ιιιιιιιιι- ..mum ιιιψοιιιιι r
n'u: q- m m· quma: a·

