ΙΙὶΙᾸῙΙ ῡᾸΊῚΙιΙΚ. ΟΔΡ. Μ.

..ιιι-..ιιι ...κιιιιι n-m, rou u·
ιιι..’· ιιι... ι’...- mxv-unm
qm» vus ωιιιιιιιιι, ιι emt-n.
Ειεκιι ιιι.. ..ι Petu-min, qu·- n-
μ... ιι (ιιι-ι... aunum, «ιιψρι
m οιιιροωιι, ει ιι &mr-in ιιυιι,
Ami, tm- aaa, uun-qa ..ιιι-ι..
manvu-:v ..ιιι ...ψει-ι. ...ις-ιη,
ιιι-ἰ ton-a.. ustio uum ptr-pn·
cue ven ut. m

ιιι-ι 4·ae- punt-n] Β... ιιι 00·-
wn ικιι.. ...ι-ι..- un. ..ιιι quad
ΡιΙιιιῠΙΙΙ ded-manifsta m
»ιιι-ι.. ...ιε- eum nm, qm ιι
tea ιι neno sagnam: ¹1⁰- ...ιιι
mnam* om.

Δι ‘uei aff«- nuo-a] lm·- ιι
ιι... αι... (ιι-ιι.. ...ιιι-ι, ιι ιιιιοιμ
ιω... ..ε-..ιιι ιιι.. ψη... «ιιι. ιι
ω ..ρει-..ι nui-n: ..ιι ...ιι με...
vit prim :ditio observ-aurnum, pom-
ιὶοι- ωτι-ιιι, nomn-vitque ’δ θαι
mum haben md vin-fle, et {n nh
hum 'mm nub-animum, ιι ιιι-ιι
ιιι. ...ιιι- um, melpsa-dm- Et
qui ιιι. venum-- ι.. panum- ιι
msa-nun mmmm ameum eust,
hun-22 effen pmvenire u: prop-0
gui αιιιιικι, ιιι... amp-n ..ι-ι.
app-min ...ιιι-,ιιι- ιψηι, vnn-nu
..ι-μυ.. σπι...

Sed-n nani-eunti vinda] Eat
i- οιιιιιιιι mun-triph, nque imm
ειμι-ιι. quibam-1, ..ι-..ιι ιιι, ..ι
,vn-nomn „qm-⁷. m...

ιιι-«ιιι. ..σιω suen ein· ιιι] ει.
ι.. mamam. uu ιιιι.. ιι. ιιι,
eldam dum de nodia utinm l—
ςιιιιιι. Μ... naen wau Βκοιι-
Δία... um.

cm] Virum. riqio- nug-um
...ι-ιιι... ...ιιι et ..ιη-ιι. ..ιε-ι..
ιιιιιιικ. ειν»...- „mnam anqus-
ιιις ιι... ,ιη-..ιιι 2 ⁴ 'reni- . ..ιιι
nanu cm: nine ιι usam-nu« ιιιι,
qut-qui· m, (ιιι flmm- commun.
ειωιιι emm mmm cumn-nu
-aen ιιιιιηψιιι, ιιι ι taum vin ur-

ιι. ιω... min-ent. cuju·
ειη-ι.. ιιι. amq-mn, quo-¹

m

..ιι-ι, uua-m ιιιι νιιιακιιι... ιι
...κιαι hav-nmmum vu·
ε...] sufem-2 Αῑιιωι... ...ιι
ιι... ιιι...- οιιιιιιιι ...ιι-ι tm
mm, qm ...ιιιι ιιι... ...ιιιιι ι...
...ι su m rma-am: ιιιιιι.
ben- sontum cuam «μμ.-
cnm uum. m- ιιι... ..ι-ιιι.
...ιιι ..e ιιι... can, ι ιι... ιι...
Δια... u α. (ιιι... μω... ...ι-
..ιει ωσι... nuqu- νοι ι...»
ιι, φ.. τι. ...fir- nsum-t, ιιι.
ειη-ιιι, ..ι caure· ιιι. ...ι-ε...
εει-..ι App-aiu ιι. ιιι-ιιι, ¹ c»
...ΑΜ ..ι ...ιιι-ι.. sanor—,-
ειιιιι. aiau· ιιι, ιιι. nun-22 c·-
ειωιο ιιι... ..μ’ ιι. ...ιιι m·-
..ιιι-ιι.. (qui οι... umor-m ιιι...-
„pum-n. ..ι-ψ... ..ιιι pampo-u,
με ιιι ιιι,η.σ.,ιιιιιιᾼηι.ιιιιι
...ιι-ιι...) aea-mm, ..ιιιιι ιω...
...ιιι-...ι ιιι.

ε... ,ιι αι...] cnm-11 genu-prun-
ιιιιι... mgnum. ει gum* ...ιριιι ι
,ιι-...ι cmm, ι.. prum. ιιιιι, mg.
unque ιιιιιιιι-ἰιιιι.. mut-mh, ¹ e..
...ιι ...ι μ...- fan exve-1012: ιιι...
νει... ..ι Auem,- guum manem,
„mem ιιιι ιιι-ιιι, ι ς... ..ιι sun.
emm! ιιιιιι snm-21... eumn
ιμιιιιι ιι. uuo-tim ...ιιι ιιι-,ιιι
amne m: · Nm n» Am Μιιιι.
...ιιι mma regumve nomm fnit
muer.. νει... ,ιι-ιιι, ιιι... ...ιιι
samm-mmm: twa,

αι...] οι... ..ι ιιι... ιε... a.
num ..ιιι ιιι... nrum-1. vm.
Ε... ι, ι. = umen-r punem. τιψιι..
..ιςιιι cum, imperium omno,
cun-m qm terminet ...ιιι ⁴. ,ιιιιιιι ι
..ι-ς... aen-smum ..ι-...ιι ιιι..) ε...
ιηηιιιι ιιιιειιι, item Dionysiu- Am.
ι... mnu-un, sun-..mmm a„ ι tum
Aac-nii ιιιιι. sea ψ.. με... ιι φ...-
‹10 suu· μ... ιιι,- κοωι... ...ιιι-ιι
snm«, dom ιιι... ιιιΔ ι. ι... At
cm pmaepm ιι... Μ. mmo-mu
ειικιιι, ...ι ...ι mem-nm sun.
vm uanum xm. ιο, manum vn.

