ιιιιυιι onum. cn. 14.

umm- prom oanan, nef-›u-
amn-naeu qu· mam· 1210 m.
mque ulr- au!- enn- ni hoe
ψιιι veum· ...κ ι. bon-a, nm ε.
...ιη- ...mn aem-tumr, um.
nn: ⁸ undu· eriz, qni ιιο. anun
mih-1, ιιῃι ln nentem μη-
ειιιιι. miur: Βι-ι

Ν.- -ὸισ εισι-ειη Μ... lum,
...ιε-η utin οι... unffi, ‘bo-
nb- muni min. Ιοι -hu
omini· ..ῥιπι- ene-pu. :' ιι mn.
A-al. u. 3 κο. nin· ίαεςιιῑι ω
..ιο inponunt-1· mm tanen ι, ιιι.
‘ux-e: naq-n, ¹ omen ,ιε-ωηι-
ηι-ιικιοη. ρωῆι, ..ι ..ιω ι...
,ιω-...ιιι εει-ιιι nm·- ι· ιι ιιι
eod- ιιιυιι, ιιι-ιο pm ηιμ...
,di nultum. cinnatu-⁴

Ι-μυμω. uere] m nui-nh·-
ικ.. mamni—n, ld ιιι, munu-
nnjn‘uen: 1- μυμιιιιο, id ut,
οιιιιιιι.. cup-uun, quun ιιι pru-u-
nse: naut nunnunqua-
m petivi«. aa.

nnana-unquam] nn
caan Petro-m Arum = · ιιι-ιο..
ιιι- ·-u snm mu- -qnm m.
u· Aa mdvmdedndnr : lna·
lmus-nmmum- vend-n eo·-
ssyua ιιι-ει, m mum pa aa...
fi-fl- J... nnun- und· orb-n
ιιι :vib-n, ιιι-η.. Ιιι uum nnm-
θοι. ιιι-..ει ..μη-ι fumum m.
n: hans-m qne-itm· eona-v.
ιΔ umn-‚e- 11. ⁴ Quin n ssine—
μι· ..ς-ι... ..ιι arm· mm.
nunqu· nno-xm »¹³9- m ..pm
nd u-pm andnuman, ἱΙΙᾸι dvm-n
du· neq-lucem«, qno· anneu-
uuu. m ponem mn nan-nnn
οοιιι-ιι ειμι-ιιι, m cmm. u...
tac- ιιι-ι. amun, ιιι laq-nm
ιι. primum tempu-ihm umu- r·-
ent-x- Pus-35:50«)

tv·- Ι... ..ι huma, m· d-
aa, unu 1⁷51·- mh} ’σέ ο- m
lma-amm] lun ux ...κακήν
ὼ. m sna- -t aa„ »vv-⁴ Irin-1
..μ uuas-a- wa: quo-m

4⁰⁶

nen Afflnu- exemplu. ht l· du-
m· mm nummu, ι.- ,ru-1,
ι.. um- ῃ. qun-uo Μ.. qunqu-
usto-laxam. Rich..

uqa appa-an] u m, m ..μο-
:nb-m.

oppa] tun-amm- ,oran equ-
-ι-ειει ιν. s. ramum, m· m
..με apem-nn·- ⁶210 nine
pamm-,L .. unu-en. hine ιη»
mr, ..τρ- »auh-,mum reputo,
unu-ao ommno. opperior ex
pom. up«. penu, . ,κισ-ιι mer»
vnn< Bm.

uua-em] unqu-mmm
hoe mbo suu-u- « τωιιιιι, m-
qu· „uu-sn tt W. mma.

Cu. 14 Οᾱίῌίἑ puis-tu sudl-
unu-nna] In Nu. ει Pd. ue. ὶιΙῑΙο
fanu, au.- η. αα.. nu«. uper-s
u- rum qne-1. ome-

οιιιᾱοι ,μμ-οὶ...- ..μγ-4....-
dro— υ, ειη-..ι cupa- um
ma] Qum:- ...ι- -m ιι n.
..ιώ-.- von—u, nm ..ι ιιι ι...
nun-19⁶· quum-n, m et ι...»
»πμ-5, ...ι- μαι-...- a ι.
nunu-,- ιιι quod ιιι... quoqu
penta-2. Pom ,μεωε- nox n·
enatum Ωιιυῆ. οι ἠιὼν-ὣ.. eo·
open-n. ιι emt ..φα-ιε, ...ιι-ι’,
’.η-η, caua-m acu-eu. ,mui-
Μ, “flu‘' rai-³, ἘΜ Μ
ιιι-ιω μ... nm nm quur-ne
§nupt-1⁴25· loe-tun sffl-nin- pune,
m ...ιιι nm, ..- .ιιι-..ιι- ι...-
mudn— wan-on· vam. 1⁷·-

, ιιι om manu-mna nan-m...

mmmm-:zusffl
lagu-¹1:⁸0¹ e·- for-m qw- mutua,
-μει, μου.. ι. auvam-‹⁶- d»-
ιιι-..ι ιι aaa· μω aaa, apa
Tar-nm. suuun'u- ιιι... [μω ἐι
ιω. ,καί ,ntem how-o·—
ιιὼωιιι matronam ιιι...- :nundu-
tiomn, nup-,beuuar- ..Ι-ιμ’..-
ι-ι-ι, flamm-r mentun-¹
habeba. Ιοιςὶοπ 'mn ηΙΙὼιι-ι.

