87⁸ mnu aum-onum.

mun-m· mnan-neu. ε. nucu». mmm
Phua suanm. nm·- smmum nugat-n
'mamm-n. stipin unu-ua τωρωι...
ηομ-ι smum. Ι 'nm-mmm.
ἷῖῗιῖζέ. ⁴ ’ζωαὶ ἷᾞιῖη 11ῗᾷἳῖ ἵει-ιω...
Puni-mn, et eyn Inter- &umqum interpam. Th didm.
Pffffin'nm. 22:251? ἒξὲὲιῗῆἱι ramo.
Ριιιο. smn- Pompa... 'mmmm-«nn.
vuum. sunu {nnn-12 ‘summm redu.
γ’] {ma-4* m..
Plau-nu> Selium. Vdffl'- ς Finem
mauram. sayna-am. t mmm.
οιιως. smin- Ριρῑιιίιιι, ιι eju- vanu-m
⁰¹¹¹’·”·: m... s{:.'‚⁸:3:5·· xxx-mm
P⁰¹¹²⁹¹³⁰¹¹¹¹ Μειι stuba. νεμκιιιι.
Pardua um. sumnam. vanem mamm.
Pom... mma-n. sumn. vsewnnn
Priscu-mu. su· nius &mu vamum.
1²10me Sy· argina νῇιιοι unce-uu.
mmm. Syma-tum. vnn-navum.
Ρη emm. vxrgfflm.
vm emman. 'tun-u. vunnim.
T-ixen. vomam-un.
onir-«summ. τιηιιῑιιι
*rm-anunm. wurg. uam.
nobe-mu Monuni„ ’nm-nun..
nonaum. mmmmm. xenophon.
- Rufini-nu.. nenena molimen. Xipnmni Euam.

Rufinum.

