nlfiv

um pur-q.. i- nme·
„egam ω :cantus noenu
“affinius-nmmu- ιιι-η. mpu-
ιιι-ι- em ιιιψ-ε. namnum-«-
ι’ ιε’,ι ιι (τ ιι

nuncium: ι- numm-im n·- n-
«ιω. nu, ι nem num-m.
max-2: ιιι. ,ιι-ιιι mun vnum. ιν

³⁹⁰..

flam-dhe: ἂμ· uhti- i- nliu-
ιῐιη um rug- eam-m hub-r- J u
-m ponun- „unuin-n ιιιιυ-ιιι J
ω ιιι nfundi- ,mg-n s u in-

Soflvu-dfl: nd Admod- -ε-ΙΙΙΙΙ
Funus nie, μιν uolumen-et.
Hb. n Ιιιίαηιι. Vota-1, Phanu-
Μ’ ndum filij-tim unt und F
27⁸. ιιι niven unm ιαιιιιιιιιι,
mmm* ”Jq’ffss :iffi-affl: 'di-.-
m¹¹‘⁷'¹,¹12 ⁴.¹=.„'7„'’;'.‘3.,'..'.⁰.m'.'..'²:¹.2..¹3
nolum C ΙΙ mum-1 uim!
pn·- num

amno uoq-e vum mni c xu-
vmn· ,ι ιι ειμι. ,ιη unm-(n
‘ss'h'uffl'sswss‘ssnffiffim

Sorte puniu- ιιι-ιιι vnn-u ιιι-ιιι
,n numm-«arma» ιι
um mutantur-nunri- Β ιω, ιο

apan- »mm-n ιιωο 1⁷2⁹«, ο

s o: mquid-0 ιριιω nunn-
ιιιι ιι quaquam-pus· nm·-
''mg-2¹:⁸¹ lnt- mu nun ‘qm-
ναι-ι

esp-2 ι ψ. um nin-cc m
ιίιιιιι innuimus-e ιιι ‹nm-in bo— h
μιν blan! C 31 ιιΙίι umbu-
-uxi---pecn uqa. nnn-2· ιι
,μ atrm-cn pm iucem up·
3⁸3¹ ἳῗέῗρῖᾞῖῗέἔὲῗῗ
J ιι tum-2 ι και-ιι ‚aqum
ιιι, ιιι-..Ι ns f: omui-m νωδὰ-
υιιιιι ιιι-ιιι ιρι εἰνὶ-ι ,Νι conv
unum spe mplius π «aaut nu-
quam-,ned- ..psham ιιι
fian-pe P κ. bem· na baum ubit
nm. ιι ign-u- nguium zoa-»usm-
ἷῖιῖ ‘xi-'2531' {¹35ss ’ἰῒξῆῗιᾙ
ιρι aa... nummu-tum em-

»ιιι οι»- amn ne-

man ι..- „mesn- ιι
ιμιιιιιιιιιιιιιωαωιοω amn

nan·
netu

‚gu

nunx onAmnnou·

φοι-,ιω ι- mnan ιω
...ιι ιιι...- mn ,μι- m.- ,ιιι
hubonem-..111 ‚uno um

· n ..ιω-ι. u maen-n. upu-
{221 Β m. ιι namn-nu upe-

nmx-m-fi- c ιι upa-un c ιο
quum η. mque ψει ι»...
ιιι-«ιιι unm-ntu- mauu

0.t·.·‘:.⁸:z.s.;·.:.;·::„„...‚..⁰ ⁶⁸ ’,ιε
'1¹ ..ἦ ,ιιι-ηιμ ψη nuum ,ι
amm} ⁹22¹ ἧῖ. ι. ..32⁰ ¹
ιη’ ‚ n κ-ς-ἰιΤυωμ μη...)
mxv& <sn-⁰¹¹„
«ιη... suu.. ι εγιι, ι, ιι.

ι 2 ...ιι-ι ι m· m ιι,
ια’] a· ἑ-ωίιιςι a
23:4⁹5? ² ,
...Ὴέ 3¹:23¹} ι’ἔὛὲιε-Ζῖ
,μω ,ι w cenum, ι, ιο me m-
ιειιοι ωε m· opum· prin ι e
ιιιιι-ιὶ uon. sm, ι, sylv. ι, ιι ις-
ιιω. ,μεια mnu-qm mm.
ψοσιι antonna n pui- 1> πε, ιο
σω.. ιιι-ι mae ιτ ιιι, ιι «ψ. ιιι
„nem ειιι mapa„ emm-n sn
pm s 'ramma-gnarum
„wzwmmxmfflm
“gfflnfflmgnss uptun-nn κει

,ι ιοι κιαι
gmi- vnyr. vu, m m.. q . ‚dnm
ssffiffafftfflg‘ssw ,ἱῗῖιῖῗῐ
mue ‚pec-mum amn. mun..
³ ὲζῗεωω dame-ua... mr. naz-m
mmm F m, E
m:.z².:;¹x„:⁸2„‘2‡‚·.x: ,ππ
veum Ιιῌ mun lim F ¹⁷5, ω
..m- nme ει ‚pens- »ιι-ιιι. 1²
’ωὲὲζι-ιωω nen-m μιι indunia-

uu

ιι menn,
anelitu- tund»

Δ· unarum-

ιιιιιιι e ·

suum· eoum-mnqn m- r
uma quom-n ommno uum. ιιι-μ.
„tw-ww· wm-
F 233, ιιι-ιιι και-ιι, ‹1- κιρ. mn.

