cxxxiv

m uum- ctess· quum-
ροωι m· mnu-a ›uper-m
wffiss'u'ffiacss ζίῧιῗξέὂζ
ιι uhu primm„ penge-m per nego-
ιιι μωρ- s u qum- oeum po.-
nut m· tuetoni- warmunt c n
⁴ Puduit( d lubido C n vinu?-
,πε-ιι nutu» c u „mam-ibn„
u pon-mimum. ωιηη ιι »uenu-
C 1⁸2⁰m amnt-»monem syn-'mne u·-
Μία impu-blm οινὶαῆι ummo&
c ο μω·- peuasebmmmm s ιι
put snm„ 'urg-m: J ιε numm
pugn-n ιι, κῃ affluunt J ω
ιι.. ..ηις-ιε. μοι( unu· mm 1·-
ωηατ] n nonina·- meum-i.- ιι·
maffia mam :t ι’
ιιι-ι Fumo nde-ut·- :mu—pon
mm nugatam ωηο Ρ ua, μ
μαι qum οινὶιῡιιι. pun «ιιι. quain.
nun qm eo «mum :ms m ωι-
nam ηοω-ιι nutu-n r-mm- n
ιν enm pm eumer-rinnon onne-
otgunt-vinem c ἰ quo annum
ffiffifflmffi'n‘m'* ''ffssssffffi'
invidi-numqui J ῥε pon ξιᾱηὼ.)
. «Μ contagto, quun pennam ι hun-it
aa ...mm τε
peneum-n amun uum- -nqne ιιι.
,εζῑπᾱτέῑὲεζ &ammte
. α”ἷοιῗῖἒὲ 5:02³ ⁸:132: pom. c ιο
η,ῗὲ.““ῖὲ“νῗὲἶ.ι’ἑ”π“’ἓ..““’“μω” ἵῗὶ·
W‘fl’ »mm- s ss mm qun-1
.5.2„;‘‡.2'''¹'1⁰52 &mxxxi-..²¹⁸⁶

xix-m: c'n, ιι, uu, eae.
mi, pouq-nm c 5⁷ ns s «nmen puot-

. qumsa ntupum-'upon-

«ω- nn ..uem s su {nvm- ⁶00-
»capsae vmsol empna-ne
ῗῗξῗῗῒ ’ἷἭΞῖ-’ῗί '5⁹3¹’ 3¹33
qn uem mu ει ,
η”.ῗὲὶἶῗῗῗὲ “”““Τηι.ι’“ .,““““”ι,. ² :2¹1ss
ffiffi.1m=::„0“ssm”'..·¹ss¹¹m‘¹ss
l. letzem-Flu, θ Cle< ni nrm-1
ιφ, ιηὶο. un ffissndssffi

¹111>ss ΕΙΔΙΙΑἩΜΙ

zxfflffmw '¹‘

vu· nouum-mur. κ um Η

,an-munim ιιιιιιι ικψιῑιιιΔ amu-m.
‚nn- ψ». ,κιαι-ιι pum-o uoq--
&affimant-„³¹ ..ι’ '’tau-¹⁵⁰.
ratmunt-uque. cres ιζ’-ει ιι
22¹? ’ἕὲΞᾷ ³31...- *effi
ιιι, 13⁰ --tnm uqi-mnin- ..-
τεῑ·,ε“·ς;τ;.,;······,.α.-..π“,,.κ ““
nau F su, 1⁷
„ffissssss'zv-”ffissmhffl'c
κη ψεινπψεπςςπτετὲιει
{mm-- mun-J ιι μοι-,ι ιτ ἡ
&muln ludunt pan-nabun·- «Ι ΙΝ
2⁹2⁸* affl· ‘fm- ..Ὶὲιὲῖ-ιὶᾙῗ
”mmm-am:
302⁴....‹‘‹‘}{¹⁸J‘¹⁸·¹'⁰'‘'''” ⁸

ιιικιη, ..ι-ιε, amu· n ιιι-
Ἲὲωἱὶ ὦῗῧῖἷςὶἶζὲ..ἲ.ῗ ...ιςλ
«Μὶν-ιω· εσυ-ιιι· s lp 'damn ιι
ἰἶέᾆΤἏῖἐ “ἕο-ε-“’“”.“..”“ὧ.“-ἰ’,.’”ῗ
⁸6⁷, ιο ubuum poum- pua-qu
εις-,ψ mmmm: rte-5:
‹ln-nnn nm μιειιιιμ »nu-501·-
ιι· a«, ι „mm «ιιικιιι pur-fl-
’,ψει-ψῃ bene-em vma- c u
etz-¹2· 2wx.¹’⁶:‘.::¹.::.·.''¹z‘:.’
ιιι...- mum pom c aa nm·-
κιι m tegent c 4ο qum-u p·-
mn unt oedem unet· n· ‘unu-¹
J ιι ο- pus-‹fi- n-rm· ιι- no-
2⁸:2¹. 'ss‘ffiffaffii'n'f‘ ''¹¹¹''
ffixwssfffifflae „¹⁸²ss
odo pom-ut nebim-h ,1 ιο wm-
nque lugeam, pnn— nn ιιι- «μμ.
φη penem exea-num Fpn, ε
mammam-x
oen c 1⁷

ᾳῆιφε wmwffl‘ffl

