xcvi

e· req-mm ι m· m- ιιι- ι..
3¹:a-...ffl-35231‘32sm22sssszz·
5:²2:·²;¹;:.;‹1†.¹'·:¹:11;: zzz-2¹:¹3¹&
ὗΙΙΙσΙΛΕΕΙ [finem hmfflffl J u ει
ltu-denti· nid-t massada-di F ⁸1⁰,
fl, studenti-m “noum'- 12¹¹<
anm παι-αα ,ιι (μωμυοιιυιιι)
ι’,τὲῖιῑθενμῖτπιωω ⁹²¹ 'b

ΙΙΙΙοΙ-ἰῐι rtrum btfficnm J 1⁹
MiCQmfflru ΙΙ eon-ventum, Cie-
ω. ἾΙΕΙΎᾸΙΙ. ΚΠΗΙΙ F 2⁷⁴, ll m
mm fimum· c τ

lum-fit neque labore ‘'¹13⁸er C
:⁷ b multem ΙΙΙΜΙΙΙΙίΙ runo,
Vam- lutus ἢ, 1⁸0. uec! m F
⁸11, ΙΙ ΒΧΒΜΒἿΙΙΙ, Ῑ-ῆδιιιιᾱιιι, ἅτ.
1⁷ ιω, ⁸ ιιωιιιιι-ιι ιιι vim nm>
«uenum *pud Ten-t.

num-mnibu- -aidit 1- ιει, ιι

{amn-m rm ιν un, ιε

luunt-1 hunulfi· F w, ⁷

tunm·- ιιι-ι, 'num κιιφιιι r
sum Ριιιι. ιιι mnus. muu- re-
tium spu-te. pbr-imnum quodum
ςι impuno ε. 0. mg- amoma) de-
am „3312”⁶.¹;‚:3·:;.:32:
fflfzssfflw· a· ⁵⁶:352:
ena ᾱιῑει ,ι 2⁸¹ unitim eun popum
Bam. J u nn· iu innituit m quun

murem-u ..ω musam nomm-ms ι

ιιῐηίθίιιῑι Rujum C Β nm ud vr-
«nn ‹ev-mn· P ιαμ unq-n ms·
(Ιοιπί henum ,1 ⁷⁹

Ιιιιιηιιῐ ..ΙΙΙ-’ἰὴ- mab C ὅθ
,luteumque quuj pro-epium ,1 μ
12 {Sssf'ss'ss'e'ssffl'i fffflffffltz·
pu ε ιω- Ρ m, n}
„1:³¹5'32‘fflffisssssfflssmffi
‘'J-{zlsshmmqumq luzis-1 J s
⁰⁰...2”=.v.0.;..=..,÷÷.¹‚2=·11„:7:·25·· 0⁴*-

lusan-vn :mnu- F m, e qux
nune „mentum mi· 2« „gamm
juveni· juxt· {mulm- Τιείι. ιι, rum
aaa. 'ten-un. (nd ndu· cm Ac·-

lssmmm ..magnaque nnn-m pm
ἔ “„,.;¹·:¹::·.·;,5.::‘;.'23.„ „¹2:535

numx niuniu-lou.

“15:232- damu Ful. z unx-u·-
ιιΙι u: pm tumet-u, τπίι, ffln. 5,
a. m tm me amma
laten-r opust unffi-ugni: F m, n
fun- ek muni· F ω, n ἰ.
ἷὲἱῖ ’.ζ’-.ἨξέὧἭ, 'hanff-'3¹22
J ιοε “mm-pud me ,ι ιιι) mpii.
ιτ ποι, ιο mni. numo nbc-mu
as nei, maga, pm mara-:u ,ι ει
nun naha· ,ιω ιιιιψσι unz-ii·
mer-m c ω qun numm m i·—
ffiffiffifflssfz⁶m⁸³²¹23ffizss
ω mm· m ια umqum
benun οιι-οιι ,ιιι-ι saun-aqu ,ι n
ιιιιιιιιμιιιι em «mungen- ιιιι
mustum 0-2, ιιι. ,ι ιι um pm-
flssfflff'ssssfflssssffiss‘fl‘ <⁶2²3
intellexi snm. ete. enm nm rum
vnn noemi-mugetus u annu
¹*r:.2:s::.¹::·022÷. ³ η <
re, dapne-m. ἰ’-ιιι. ‹2⁸1› «na
ἷῗ. ι, ιι. ται-ὦπα.. ιι asc. m-
ummo- quur- iueendemoe s ιη
ῗέἐίῗ ιὲ““3,“ἵὲ“”“’ἱὲ“ῗω“”ἃὲἶ ιζ
adven: enm s u ῆι, ι J ινι quo
''¹¹¹'‘ m: “ziffi‘: 2235..ss
aaziae: ,1 ’ὅκκ’-ιι nque νὼ ωη-
ure, {aunam ,ι ιω um ῐιιιεικισιιι
gat-ua met c u unm-‹qu- z..
”2253235‘1'2313‘÷”‚“m”'¹¹¹¹=·z:;.*'¹.⁰.i.t
unte mnam-1111„ nun
{numam *quntum ἱιιιειιιι-ςιιριὶι]
w ε ,ξ max-effla
:uteunque nne-tumultu nument-r ur
&mm-³⁰2& §mmm
:zm-‘w ‘armna
omme ιι negatu- mmmm c u
mcv-u, ⁴.. mn inu-m prauo
[mut-uz μοι-ω· *mentun ειιικ-ιι
’σ’ἲἻὲηῇ-’ἲεξῗ-,Ζῗ emm ’ἷῖ ιι..
m. un. ewa. quum anu· nun.
201⁰. pro ‹um-1

 

uh!

lmer tnta vui· ahmane nocht< ¹

:2:502 ‘mmm „22:322 a„
'unz Β ¹¹ maer Ιιο pun- nqu-
{mu c n ρωιιικι cm inm ιι.

