exlvffi

, aa· magu nx a »noque
ψη... “hrof-unm u .
, Ιιιι... 1¹:³⁸1& ¹20 aaa nm ex

neg-ndu: ..ι nugi-«nm ,ος-ιι.
α... ,Μή-ιιι... ,ι 2⁹ ιιι. qun-1-
ωη- ‹ox-remur s ω ηις-κ ml·—
nwum ,1 u rm· manum ,Ι u
rot-nomm ι pemqu- runnu-1 s
“nlssfft'z'ssss'fflss'ss-nssa.. m-
mm conarer-m J n

Βὲἱιιι ranan-m nuendum 11η-
11111 Π

namn elma-nm an·- mmm·
nicny· iii, 1, ⁷. num ιι ειη-ιι-
εηι ,ηε ιιι..) qum νοις...- mam
em. Τιείι An. n. ex rumore ellubi-
αι... plebi-J ιο primu nemu nm
vum tumtum· exagium- c—zo
mmu- omnum necundo maon
mmm bem uqa umna- ι.. »e
ιυιιιμιι. men up. ιο, Eodem
κω.. *ruam -mn {mm mum-z.
{lium ί, ΫΙ. ἓέῃίηι-ᾱῖοἱΙΙ-ἵέιῆίσ,
ffissffifflgssffiz 2³²}
omna-,¹¹virg. evm. Lucan. um.
Suet-m. 'nn-t. sun

num· :u η eugun- mnun «rm-
mierum in Noun· sznurin 0 1⁸
mnu· ιηψει-ιοι· ..ι ιιωμ ss mr-
ιιι. ιιι-οι.) rano num P tea, ο

amm eorpor- F m, ο ιιι-ιη-
nen!- diis mnu P 111, 1

εφη-ως· ιι.- pnrjuffl- denham uxor
Β m, ο ωτι-’κιαι mugi, ω..-
vieli judiam· C u

Surb: ἰιι uituli »ainaihun C 88
ι ιιι [nmen-to {nnn vm. ιθ
...αξξ 233: ἳὲῗδῖἓ. “.’.’, :21²-
...ιι ..με pene-111¹ c n ει ,ι u
humi sepe quanqum uper-t muru
Α»... ,ν ιτ ηιμ gran, interdmj-r-

'in numae tempu- ,ι n im..—

ιιι, ιι Ρ ξω, u
..15:5⁸⁴ ffssffmss ἕψω
munla c w nme mgnum w e«
,ιενὶη 'nih ,178 mue nunu ἰΙΙ·
ἔκηα...- .ι »⁷ ..u-2 bem nunu.

⁵1 ΙωιΙΙ-ΙΙ Μὴ mum J 1

suu· undu-nt. ut

lu DEX GRAMMATICUS

ιωρωιι J ιτ qu· -vffi- (μ.
temps-mu ιοιιιιιιιιι mnium-rm,
1⁷ um temper-mi· snm ambiun-
ιιι-ι naviumque under-mn ,Ι ιε

saum ‘ug-nes·- ..ιι-ιιι me.-
m prob. c x nnn cm- -ι-ηιιη..
oen-bat Fur, n lm· ιιΙι-οιι J

sav-2 nemnem-nbu- numque
μαι.» mma sae lm vm ι.. prim
ffl.„„=“‡:f„:„⁶¹w ‘33⁰3ae
zzrm-=·m:;·.¹;-:;÷;·¹·.ffi=:-=ae
minu ὁ ,et Α, on. zm m. -

snum-1 empore ,ι 1⁷ ..u n·
ιιιιι ιι mma ιτ m, 1 mu,
qna-m F m, n ’

snut-re „neum ει ‘wrm-ingn-
ffikzffissssfissssm fflsstffi'b‘n'l
mu· ηωρ-ιικι... ει ιιι-ιιι. m-
nium mmmm c u fug· mnu..
spem- ε ss dodam pon·- qm
ιιιιιιι ..ιι-ιε... nannents n

ειικιι niun hume s u ι. ρει-...ιι
ει ει unni. ιιιῑι ιι» neap} J as
..ιω ingenu- ιη mnan-- ιι,-
..ιιιιι- ιι* nostr numaque ια·-
menone unm-aun v, amm,
ιο. αα. meum, μω ῃ.. ιω
ξιφῑι munzun, ιι neq-nn, ιη..
'¹¹⁹⁰ Zffifflssffiffl‘ffl‘ss
γ Νειυααιιιιειοινιωινμο,
ιι neque japetum ut nemu-mn
ψπῶτῑπεω ’.Ὢ
2:.··::·2·=²·.22:··¹;z·.;³;-:2*··„-⁴⁹*
nen inb-{nni ι nmquam-
..ι ιι...» ει flavam-m νήια-
..mu-nm. vm· ιρμειιιιη. ιιι..
vui. u. mo κη.. αμα.. με.
soe neum, up». wammam,
duent-u mm... ιριια Anne-mn-⁴ ει
ἕζίμέἓὲζῖἱᾶῖῗ ⁵1¹¹ 1-'3-‘1 ¹¹0⁵}
novor ...aa sumu- ιφὺ,

. ι. ηιια... onesi atuh-n-
ι... ...πω-..ιιι Tr. pum. uun·
Auamma.. ..ιι ιι ει κοιμι- ιι
quam ...ι 3..- Αιῖιις {ude na·-
uneu potum pou nr pm mnu-1-
d=,q=mn ropnnu -ιιικιιιιι
...ιω mmmmm.

antu- ιαῡμιωι. ιο.. mum- u

ιι( hoe

amu ...ψωηέἶὶῗέξέ-ἰ

