n· ent-nous. · iani

unnim nt tlh nme-indo
mxi« F uu. ι roga-thom, nfini-
,²1⁸ {²12⁸ ‘E'mffl ffi'ss'ffigm J
“mmm- amam· ue- ια
«ιιι-ιιι tandm cu m ίιιιι J
το eqni n ιιι viri J m ιιι qum
ule cunni igoebnntrmn ιιιιιιι
-negmn mim. nm m... ιιι...
ιίιι. ιι, u: ubi Μι. jum ιιιιιιι, pm,
“xmnmnt mium uque diviti-tc λθ
Auni· γιιςιιις J n , .

mmmmm: mar-..¹:³53
:azsssssffirzaeaeff'zzz-:rz :z
ιιιιιιιιειι ιςιι uere-tam ιιιῃιιςω
’ἓζΐῖἒιῗοῖξῒὲἑ ἰ”ιωωζιῑῗ
:mmmm xm
*.''÷·¹·:‘'·.:·;;.:‘.':..:'¹2'¹m¹‘·'ss²„.·'⁰
pon. a, ιι ιςοιι- omni-*ni gn-
κῆρι-ιιι, emur. nnn. null. eo-
mnh οιῑιιιι muni ι eun rga-«io ὼε ιι
w-v2hm2nm‘gi,etn0quent ιιι-ιιι
agn, neque n eum alum contr-hp.
Μωεωωωητςῆλῗιςεπε '2:2¹2
vero non m ιςιιιι-,γυιιιιι ιι ιιι. ιι.
ἔξῒέἑιῗ-.“.ζιιε.“ῗι“ἑῗῦ“,ἰ”ἶιὶῖῗᾞ
pun· na ahaz-avan m munimu-
qum nuh-r: ιςὶύι 1² m, u tra--
‹er-upupa prud· J ο mn ι- ιι
2‘0‚“'·1...·²¹.„.'¹‘22'':;÷².·÷¹:;2:;¹:..⁸‚ ι ὦῗξ
uti Ιιὼει Ρ 2⁸⁶, o ex μιιιίι ,ιι-ιιι· J
n m» swmldnlnumemoentdinni
ιι J u ιιιιειιι J τε vin- eu-
„¹³³¹÷=⁹;‚z¹‡.”:⁰.‘r.·i::.'·„.·ffitz::·:‘,:
bnt ω -pud pumen-J ιοι m-
Βοωιο nuum! ιι rmum-lm J ¹¹2⁶
ἓξξ“ἱιῒίῗῦ“ἓῖ”.“ὶ.ἶῒ“3ἓ“,;.ιέ 32⁹3}
ιο Munna μαι] F ma
Ιωιιὶιφιι ῑιι centem-n jun lun-
''k'ssfrfflssmm n uuus-
cog-m·- (αι Imp-mm qu! ιοιῑ
ιιι. αι) ιιι-ιω mauu· J sn
ιιι meu ιιι pm. vum-m ,ι
ῗῖ .”„„¹”::⁴:„:t·¹‘':.?:‚'2·0“'5:;;:
'malm pnbffiqwobtn· ΡΜ,

ιο ιιιωιιιι-οιιὴιιιςιῑιιιιιιο
2:2¹2·ss :assfkffiffi-ssffl:
c u nru- e( ιςιαι mm: apem
{⁸⁵nss21ssbmmh ἰὀῗῖεξῖἷωιιιυιωιὶῖ
mdlm: qun αιιιιιιῑ in ‘ob-em
'unm c ει m ιιιιιιιι quun honum
133: ΥΓῈἯ-ῗῆιῖᾞὲεμ
..οι- c n ιιι m mam μιιζιςιινέ
m. ν nysam m ex ..ubuum
me· Ρ m, ε prael-n sucinor-
Ρ ιω, π opu-nfi- moritan- Ρ. Rom.
Β ηπ, n nutu· anpec Δ venua
per aeneam- οιικιι ιῑιιιιιι nge-e c
απ puer-qu unp-m ιι mundo J
a ιιιιιρειιιρειμιιιςιι-ιὴιιιι ,ι ⁷
unqu J ιο m et· de mum..
Ψόῗῖιῗιιίἳῧαίᾌιζᾚῖςῖ
„naason uana-sm
nqnae aad· :m unnim-ai· J a·
cm«. qma meus-re -e ιο vs>
nm-nffl ..ιιι J ω mu inhgpem
1¹:223ss ’ζ’ςιιὶῗῐαῐι ἰιὲἔιῦο Ρ ὦ, ιο
2²&ff'ffl23'mffiffl05‘3ffi
ῗιιθξιῗῖειςιι p. puupm mm
ξάξέπ. 2³„.·3:::..'„:.'f²„⁷· ¹⁸⁸*
Αῃηιιιηιιι-ιιιιιιοιι ‚num
mxu ιιι-εὴ s ιτ ιιι-ιρι mor-
ἓῗὲξῗῧῗὲἶ ἰἳῶΜέ-ῗιῖἶξάἷῖἑ
ις J ιο
ωιεὲῗῗέομὶἷιὲὶξ {tw-‘3
amma: ss..·”·:‚¹„„⁰.0ffl·⁶.‘;
ῧῗζῖι ’ἓ-ῗιῗω ’ἷῗέῗ-’ῗέ ἰι“ο.’ξι”ἱ”ὶ
,ιιι-μ.. uem!- ..ιιιιιιι ιιι-ο J
n nup-»munmwnm *usn-t.
ffi'effoss'ffi 1¹:252& ι- suff-⁵
temet- quum κιιιιι emen ιι
«ιι.- piune u ιιιοι [ne-111⁵.- ιῳι
qicqu- J ιο 031- ponne-m qim
unp-t pm uum J un ιι ει ιιι-ι
qumi ιειιιιιιιιοι, ut 'mie-m teu·
emmim μιιιωιι ει μοι-ιιι
ain-mqu- ισο, su φι- γι..
cept- eum agn-nm Ju ubi ιιι,-
«ιιι ιιι quid ngnnm J u J π pn-
,wasnaum-murm„

