m· tuq-mcum. ΙΙ

mo· s u

mmxssxffiztffi* 2¹03:
ᾙᾶεἶῖ ἷξῗωῶἱέῗᾈᾚῖῗ
ne. ι ρει mmo -nommrr m.
:.„¹¹¹·¹·.:.¹.:.¹¹.:..¹¹.·.·.⁶.·.„:.·.z::
'smum' Β r’=¹1⁰n‚u¹³'⁸⁷=::=⁴=:n⁶²uu=:
ἱῖῖ-ψι-«ιΰῖἶὲῗὲὲ-ῗω ἓὲἒ
ξιξ-ι ·:¹.:.·.¹.¹:.¹.¹¹:2:¹ :⁸123
Ἢ maza-2¹¹. ¹¹— ὦ
..mmssaxmz-xssss
ἓξὲξ ώμπμς-επῃπῡῃθ

{nu om unm-vix „mua
S'fflffl, 1⁶¹¹ ¹¹3: :5:2¹ 33:1¹⁵*ss
dem-,un tumn mur-m
mmmm ιε-κιοῖιιιμι 1-
,ζ’-Η 522¹}- ‘⁰..¹·¹t.·.¹.?'··.'2¹...‘z
ιι- ωφοιι mn putam Ρ m,
4 nemum ιιςιιιιῡωι mn nm m-
mm m u mue qun-⁶ vin-mna«
ω ser-«mv uun-rm nne ιιι
vnn-m ιιιωι c ι w ι-«ιιι,
ugo-u, 'lgm- c ι ι aqut.
men utapro toletum-nt un-
um §nge-fl· c u alu ιιι-ιι mu
‘sm‘ ( fflm3=0⁴31..:2¹....'1'.¹·“2 .“.
ξιξ, -ειῖεἲρηωοων-ιδῖιὛ-ἰιξ-ιιικι-Ὗιῖ
5³¹³.. mamm Ἢ
-nm uun-m ιν nn, ιο ennu-
ιο mn- Pus, u corpor!-
,ιιωι pm, ιι unp-a mumma
...ιι- mn cn nnn· snam-n- c
⁴2¹¹... ¹¹ ¹¹¹¹..ffxsszssa
'1¹2⁷‘ *am-mum? ‘0:32‘ae
ΕῗέΠΎ-ε-’ἴέἷιῗ ἑᾝᾞῗέιὲ
ιιεκῖιι γεω, ιι mim mean F
numu αις-ω ιιιῃιιιι- pum- ..ιιι
ιι- qunqu- μαι-ιι- uenit-but
“atzmu Μιιιῑιέιιισιυι, gurza-
ιι ωρ- nav-nn ,ι u
&tl-‘fla' aum-'¹3 ξ ’3- 25« u-

...ω-ιι, mgna-qu diu-nn r
nmo pune vm ip·- ιε ωτι-ιρ-
quo-...n mm :neec-nni- e sn m-
mm ungu φ..- emim-r emn-
γ 32⁵:qu ue {ufir-unt· ‘omn-v
P uo, ι -pem F m, ⁷
com- nm ιιιω ¹:¹²¹ m
ι-,ιωιιιω pa mm ιε ιω (mique)
3⁹¹2* 3¹3: Μψφωξξῧῗὲἵ ⁶0··¹.·.'
eanum-10.. εκ, ιιι uun-ungerem ,ι
Ram? m* Ἥῗιωῖῗῗῗιί 2¹¹⁵
ι ι ⁴ 1⁷⁶ diuturnum·
ΠΙ m inan-iasa mimo· li-
unu- aq·- maeffi- ,ι n mn ,ι
ιι vu· eumn· F ssu. u mn!-
ιιιι- μυιιιιιι. ειει, ἰ mmm
¹¹2..“¹¹¹¹<¹¹„¹:.¹.¹2¹.;:;¹2÷..¹¹....„...
cn exva-nucu, n oh renen..
r-pn- ραι-ι nen-unt: 71 lux-
ιη’-ε nunu 1² ns, ιο ομ. suma
m campan rm, ιο mom c ι
apuu. s ιι σοι-ιαμ. ωι- μη-
οοηιιιτ m. ιι proxum- ψ.. do-
ιιΙι] Μ Paul-u in Ι.. ιιι «μιν-59.
ιι mvn· F. «ιι nm ωηιψιο. pun·
ιιι ει elma nvn-ime ,1 w» nnn!-
unmihu u puhueo frumunto ριιῠει.
Fufi, ⁸⁰⁴ nnuman --ιι s ιω
pum-uque ex fnum· q· ,ι n m..
ηφιιιιιι ιιι-ιιι. mannum lusu, u
ωπψωηιι vtetonn ωε ιτ n w.
mm·⁰·.·¹„·t..'35:.⁰t.'.'33⁸3230›„⁸5

erun-r mm -un ex apula-rh.
verum ex Ιςιιῐιιιιε F su. a ιιι-ι.
ιιι uuum-nbu- (ux αε) r :u u.
::.¹!’.:.·1a203.:;·.'.'·“⁰ “Qasr“
”1ss nt boui· effi· nb.. ὶΙΙι,
(με-ιιι.) emt-r F su, ι

cecum ruffum ponus 4³ it·
aihu· fami· J Β quun creberrimo.
fluis ιω Cr‘bnme nnat-um F
mattam... m... .
ru, ιε ennom«, am.» ιιι... ιιι.-
«imma, &men ema-suren
sero nppessnmcm famum ιι ιΙιιιιιιιι4
ιιι effinse n ιειιιι jun mua.
ιι. amm ,ι το mque homi-1 eu u·-
ιιῑὶι CH ute-ul ΙΙΙ· deditum&-
,ις-..μα ιι-μιιῑ ,ι τι ..ιιι vir.
mi numum ,Ι ιω vit·- ιιι-ιιι
‹Ln- under-dnn taff-on Vuhe.

