⁴ ιιι

Τ, Wa- &baal luetl’nll.
nutri. n'ui quo-¹ Νι.. vid-m pri-a
nuh-uu nnn-a: m Μαι-,- qus.-
mndn ium nui usquc. (zv-‹a-⁴

Rq· ..ω ,reon sturni-n] μαψ
du, m ona-a. nav.

Pao- -sueu ,sumamma-J-
μὴ uncie] Μαι-κήρι- du, flur·-
nn: ιιιι mund ιιι mqu- ἂι
hoe nonin iden-n. had fu·
quin-n. igne-1. unm mu tm
dean-Ain·- 'ruit- *0³⁴ um ι.
‘nni uum-0.. finon-u. ..n μ.
bat·- θοι-ωιτη z’ pm, hun-2 et.
¹ αι- ίς--ιιι- finum—mue qun-
vin nrm—- um· ο-ιιιιο »gru en-
sem: um.

eam-‘a ι-ιι· ιει, nm ῡ-μη-ῡ] tn
νοω-ὼ, ιι aiu ᾶ-μήιι :mni hoe
‘'⁶:2²'' ⁸:11 3:225: ”³¹¹7

nam , q uum
5153 Μ’] ““”““““”“““’

p„ aas a mameae] mam, ιι

cn. σι »ιι-ιι -ἑω- pemffi i»
pui- neu {na-nd sen-<qn qap·-
και-ιιι suun-a] 'rb μαι-ί m αι
in nun Μι. neel- ιαμ-ιιι. ιρι-ιι..
,ὸν-η nd nee ιιι-ιιι ιιι-αμα ιο-
ιμιιιι. ιιι-ι,

πηνα ση- mut] me be-
ἰιι-ιο legum, et ιιι tannem-m
nm. nx Λωᾱιι menes. unna-0
mh· nnn!- κ. Gom codex {h
men-n: mrum am·- ῳρυε, -κ
pig- a um rma (me quid- nd-
mmem, pam) ,muen- mun,
pru am eun-esum· mmm.
&ot- ιιι. Μυ- eom· ιιι-ι n-
pufl lenm-z nepum.- ια m
muz, nu ῖς- a ηοω-κ, ma
eham, a pm. aa. ean-s·-
...φινεμ-ιε tm nen-12¹y κιιεης
ια--ιη- “epu-um, qu· boam
maim protum ηις-ιιι ια ιι-
nm ud pon„ etna ιιι- 'ng-n
num-nt: ιι ιιι.- ι Ωιι eun
ηὶιηιι mmmm. eur. >

1¹01·AE umonm ΙΙ

aa...] cunm-uanam
numu-n hanun—nunno,
men-amedu vm eumn·-
unp-enm difien ι dnm tuna:
que-e- mma. n ι. uzu—j..-
ι--ι-ιιιι, «lym- am: q- ι-
nug-umnam* cyp-uem-
suant-,mmm usn-2..
ει [nterim- ιω, murana-1.. n·-
ptum-umam: ιι-ουιι-ι,
inq-ss tons-dtu, upon—42,
pascu-n.- dn· danna. a,
ιι-ιι-..ᾱκειι-ιι nuum-ga·-
mammonam-u naqa-
ιιι-ιε mmm-n n νει-ιμ- fia-
n·- ubet, ud {mn-,eum
ank-minhdmnten. Ροε-
u rate· auumq- ιιι ιαμ-ὴ
unq-6⁸. latitudo md ἰι ᾖ
..μιῆς ωη- pu·- οι -·-;
u-‘nu- Μω- qun-u. reu-s-
..ηψπ-ῃαουοιμ-ε-μ-
hu f-mtz -ιι tnt- hada—
&thummim-nummum* Πι-
y--u-pt-ueum «ann-
κ τρι-ει, 20 anu-m ,152pr
gut—2. Epi-uba· mni-que 1-
minoe mpuiju 20-
nm ιῃιιι ει ..ιη-ιε. οωωίιι
ην -Βειοιτᾶι affin& Νι
ιιι-ῆι.» με.. e·- unna-pq.
:z’fflvzfflffla-x:
flmflvkt vnde-nunt 111νο utfan-
νων-ι. mmm ιαμ-ω- udo
νει-ιε, ..ι μιῆ- tmi· ιομιιιι-ις
{mmmm-:nauum suu
fflnn- ωηα- »nd-u, ιι .-
με. τι.. pn eu» nunu: m ι-
mum—,unquamn-
ιῑιῑ-ῡ. mnne-„Quna-
i· m §unu unt, hm {dn
mantuanam-mnam*
nmundkut. [mc-⁴15,
quil-i--finu--ufi-'nm-
ammam-numennu—
Μαι, mammae-nai-
ιιι-«η tntn'nmuutiuffi-ut
arv-u. ω-ιιιιι-ῡ--μὴ
tun-,anamma

