m urricus.

s
in m avum veh-numqua
aa, ffiffiss'fflssssrssmm “ut
ωιαιι ι unn- ορ. nna-an ,μμ
ω vete-unm qma s n

Vel ε (ur h endem nat-ss.) 0 Ιῦ
xrs-2¹¹3« ¹³⁵ nfflffrmm'u ἐ’-ἴω*
fulda mu. νὴ.. ἢ. H, ⁵⁵⁹* m
eumn· veum 'mum ananee-
r.··.„···..;2÷a¹;÷::,ss.:ff „fx-25 ¹·
arm-‚31 ‘mr' ''Qvfflfflzfi‘fxz
At nnnc unimund- vd bonfinsscnoe.
Αμιι. emnium noun· dnm ινει
ἶιῗῗωὛὼωῃῦἋξἭιῖΜΨὶ
nummum-0111va

xzfflzzmzfflwfflsssss
ndu-2 nup, quum-2 em. ne. ι’
Ἲῷιὲᾚὶᾘῗ ι”ἶ ’ἱὲέἒη nm
⁸⁸'”.„¹.²..⁸⁶0’⁷12 ῗᾞὶιῗῒοξιᾞ
ιιαιη-ιι ιι mu- rma· s u

νοῶσι eloqu-utun Quone Β
”wne-21· mu· inbut- (ιν-ιω.) c
n lav-nu -pwi &aprunum-
ἷξίμᾝὲ “vssssffiffl‘ss
m

Ι
,ἅτι- π..·,·.;3;“ maxx?
mr m.» unp. ι- ιιι-ιω. „2-
:¹22 zm„ ν’ : ἥκω
mmmmm π
’.ἱίῒιῆῗέῗι mu. mm..
ιιιιιιι munes ιι postqum οο ηι-
n- at. unde ι remen-un paup-a
ἵετ’Α ω· ιῖιζυιιι ιο. unffi
mr... 3⁶2⁶} ιὀῗῗ ”¹ ”¹¹32
wffi’klffibssffiffiad-ffiffl
unns ιι a ump- m- ,ι 7ο 1-
ammmxw ¹ ¹²
oevri'ssffia‘ssts‘ss'hm ι.»
-ιιιι uu.- s ιτ v-nn guno-m ι’
2:21. bu ena onum· r un, n

dnn vendre·

μω,-

olxffi

ffiffifflssflfflfflffi
ν’..- vt· *meur- op. dou· c ιι
ἂᾞὲξῗῧψῧᾞὲ :z
ἤιε-ιω „am ”mm
rernm mah-1- c n ιι qm e« ι».
nen· flauum nummatum-,1
ffmss'mffi. .::¹.·3-÷..⁰‘.⁶3.. ..
·¹·¹· ”¹¹ Ἄτην &ww
{30 “afim-35. :sl-‚stam
m =
ffifflfflmffim m
’ἕμέἒὲηξέῗ “ῗ,ἲι“,”“εέ“““,ἕ
exn-uma ηιμ ιηι ,u smum
vu·- ιω seru· ι-“ ⁸¹⁶, ιτ qus vm
utque u fietu vul, ιε quum
&Pfflmss‘ffhafflass
urban—ver- J u definim—

’.ξπ ⁴? noeane-ix locum en C
⁵⁰ muln adiuuemus-cn
Ιιι ωΙΙ ulo J ¹8 vm· virtutemnon
mou-3 ειε- mutue enm: u ιιι
32‘2‘1. fflffim„ ⁸¹¹· 2¹:222}
amar„ ffi'mffiffl
mmm mam 122
mma ε’ὲωψ. ‚1 ,m
mmm *ffixsssseffl'ffx
«1111114311 Β ωὓ, ’1 ΙιοΙειίίιώιΙι
ffimssmwffi ”tt
nemu C ΙΙ κήαι-ιιι- ufla
dmu- etrwml ιρι ιιι s·-
ssssmctssxmfflssa μὴ.. ,τ’
.,,
‚gwmfflwffiz
'emt C 61

Vm} dolo ιιι vnn-Vll! σιΙι-
Μαι-ι meu um ει mnan-sm
„m” *urst ,·;·;.;“.·,.,”·.,,,.,.“-·.»··.,.,,·”
«ιω-ηπ vm apuam· uum,
zama.. ,ἐ {mx-1⁹:

