lvffl mnu numu-rmus

mpero. larom- ωιιιο pem· avum onum-mun
ιιιιι (ιιι μήκη. c >ει, ⁵2 nu- ne, neum οἶκοι-θ omen
qm vn. mque n. m. m nnn-0 ιι.- sen ozan-mmm quum pum
sut ,ι u mum J π mo smo- camno-nm Ριιι, ιι
’.ῗζῗῗΓᾳ-’ἶῒιιῖἐῗ-’ἔᾎέῗ ὲὲοῗῖᾭξ ῧέἑῖἒῗὶἲῖἶῗέ ιζ’-ξ’ ΕΓ. ,ι
Ειῗὲὲξςὲιέίιιζζὲΐκῖῗξξὲῒέ Εωὲῃέῗῶῗέῗᾜᾞέῗὲᾁμὲ
mm m... n. mnu-r· «unqu-2 metu-qne ιτ m, ιι unget- *a*
a. pum ..ιιι-,ι m mm bom „unm-m suffisn u. .- -
m: &mm-”ff κει. ¹:32⁵.ssss &m
”mmhl'fflw‘fff‘ffi' ῗοῖιῗίιιῖῗέ 3:¹5,ss ssz'ffssffi‘ '¹⁰¹¹' '‘Vm''
ιψ- -ιιι, pyum-n cn vanua- nanu-u. ᾱσ-ι-ωειοιειο
&zu-ww: mssfflss: mztmmmffissffl
ᾎἛᾶιιῶἓῒρωζῗῖῧῧ ἰ”ιῗὶἲᾛᾞὲἷέῧιῗ-’“;ζίἕ““ἓ
οἶνοι-ι’ uae (henum nn emm-2 nanqss'fflaffifflffh ἐι ἔτισε-ἦέ
tunm aem: m- mm ve. ¹1·“ muna-mmmmm.
unsa dmm. unnmm, vnn. maun. u, 1. ρ. ιω. sem. .ιιε.
n, ο. m: Aac„ ιι nuk. mapa-m, hm· re· m smum aerumm- ι ιιι.
”1¹:⁶42ss ’ἔπιεν-με’·- J n Ἥῗιῗῗῖῗιῗέοπ ὀῗιιιῗῗν ns, ι
»ψη-ιιι- eun-nn u 1».ςῖ ιιι-ι ‹leum- ηιειεοιιι. mnu-nnn
cu υιριιι. aglae-- dopna-tur v.m=x,¹,1,1⁷. pm munuli-am
ιι. ιρμιιειιᾳι ιιι. ,ιι-ι, ι. ιιι. ¹⁸2¹· εξ. qun emt unm
ΞΣἪἚᾮἭΒιὶῊΔῗιἾὶΙΙ-’ἱ ⁸¹⁸ ‘'Er-{i νου. uinum-em, ιιιῑ -ιι
ἔιῗὲἶὲ εἶ”ρῗῖιῖἶξᾍῗῗᾙέ ’ἓῖῗῖ ’Ἕῖπὲὶὲῗ ·dvm- ru ιιι-ι-

uxum. vm. annm. ,a ι, bon-,mummvfflgnvu ιιι
ς,.,,.;·;’“;·>ε,··ι’ὲ;;.ῆτε“ω“· vexatam ,3¹5
ennommmmnnex,u,w qn cm. ,ιω-ιω qn·- xeo„

nem-‚ffl- ι qma verbu-1- ‚mnu metm, emm 2 r nm- ungu·
J. nnn- φω- ςιιμφι... mu.. de- unde-mmuh·- ιιι-ιιι rm, u
ffiffifflssmfflt: ’ἒῖἔῗᾝιζῗῧέ 23-.“*'1⁴„‹„:„¹’:u”.³:.„·1¹=.⁸3.³;·z

non.) c ιτ Ι ⁴⁸ mnam mo« vtae} qn·- ιιι· vi·-
»αι-ιρι.) que, qn mmm, ne. om ,ι s«

Β &mm ιι·- buu F ιω ια ufflfflr ¹:53¹? 2⁶³¹* ’.ψ’
»enm ομνια· ,ι οι ιι» ὲ. ,nm nuum: qm imm ι ιο·

cunm-1 ,ι u en ι unani· c ιε uena, unum· nummum nh.

baidi· atque mordi- ζιοιιι- ρειὶ ιιι nun-ten ung-epum—
“ι.«ε.“““”ἰὲὶῗζ“ἱῖῗοῖ, ΞὲᾪὛᾶῗζιῖ “ιῗιὲ.ἵ.ῗ’.ζ,ἶ..“.“’,ἠει.“”““’.ι“..ι.ῗιι,.ιι.
{nulukc- ⁸⁶6, 10 {unwanum en u ubrh Pn-ffl· 1
»αις-ιιι co... c ιο ψει-ιιι ιι 1⁷ qun· ιαι ιι n quanm·-
ιαμ-ιι.- rm« (ιε. unu-110.) c nu·- mnfflvw. ιο uun qn·
κ mgna-nnn - {naza-u, unp-n- unu—bun
oen-m ιιι ..ι- ω- bonon »mn „eq-m..- μ cn ‹uvi-

