el mnu eun-umus

ω nm qa& flu μ ιδί
1 ιι ιιι-ιω.- unqu- ιι ..ιιι-
, ι ιι ιι mnu κ
ιαμ-«ιιι antee 1
ιςιιιι-ιιι ιιι-ιω ,1 ⁸⁵ rerum de-
munt, ιιιιιιει ιιι-πί hun-uun-
κη... ιο, ,1 ιω At seium ιι qn«
“525‘12Fss'5'r'221m ιἶ ω, ιι ι-
neon· nub-dmen- nubant C 7 nd-
ιιιιι noctem ιιιιε semu qus-mn
kalugn ιιμιη ιι uenum· ιιι
munus m 3011- cn ιιι.» 1ο-
mentum uxoren-nisu nsum n
:tuq-.- kpmm ιηιικιιιιιι c ιι
¹2. nd Ap. ιιί,Ι.; &nub-¹1 1 in
nnl- ιιιῃὴ-ιιιιιιι ιιεὶι ει unni!
ιιςιωιιιι mamm-11. sareda- ιι-
quum-u ,1 οε sie, κῆιιιςε κη.
}2':‘„''.„„m·¹5“· 2¹25: ssssssssssssf'ffi'ff
ιιι, ιι »emm m «ιι aqu-r. ιι.
ιιιι. ι, ⁹⁷: flam-im ιιιιμιι ιιι
Numa. eon-luit. ιιι Codex aaut
u.. nm. qum ,ιι-ιιι nupt-nean-
ιιι c ιι ng·- ιιι pum-m κήρ-
mrsgamssfflmfflzz
c u nu beu-u- ncripmva ιιιιι J fi
sedni-m enm linqua c ιτ
ἕψησις a„ „...
⁰5:⁹33& 2.. fiam. ffi. ι m, „
amn apu- ιιι ,1 ιι perman-m-
mmmm Ave-mum 1 ιι ιι ιι»
ἀίω-ι tu- ndinm non-lt c m
,ῐεᾌῐῖιτωῖῑ πιωτιὲ
‹marma-2 Αιςιιω quq-:duona
. ιιῃιιι, ιιι q-o- ιιι-ιιι· -ι eom-
μηιιιιιιιιι, ιιι- commin, αι.
εκοιᾱιι ; long-idn· uentae-qn F
¹01, 1⁵ n‘cordh atqu dnm· bonum
aflu- tenter-te c 4 uque ign-via
c ιε {nemu nque moran- ηιμ..
aaa. :mffizw-:wfflkss
eam-nn ιιωιαιι ,Ι ια mtr- -bwu-
ιιι Pseu, ι nitu ιιωιιιιι ιιι-ῥι-
ιιιι 1³· uo, w nodutim prmum.
dh ιιιιιιιιιιι f* u«, s ubi nee-mike
ιι ιι ιι ιιι-ιιι ιιιιιιαιιιι cn m
ἐιη mmm-‘a
“ ιιιι νιιω, nvp-n. menig-⁹27
Maxeras ι ιι qou ιιοιιιιιε- ια
κιαι-...ιιι νινι ιιι-ιη J το ιι
unm· 1- vmorh κων- m Ιιιι

sec-fffff'fflu ιιιιιιιιιιι -ι
,1 u anun-q ιιιοιιιι ,ι οι (ι 0.
“wama-m ωτι,
επιτετε-ψψ- .··.-Ἣ
ιιι, ιι mg·- ιιηιιο, uma- n-
‘v'¹.'.¹.‘.‘'2‘.÷.²2³.’5:.520·.‘15-2“3:3·'.‘..¹*n.'‘
¹¹¹¹! Hom. popum. vob-mm αι.
Ιι ΙΙ mudtgerzgth„ M!-
qum ..stem- ναι, ..mm- ει
mnu*- m- ιιιιιιιιιιι “pm-s
u ιιι-ι cena· u.- ι u ιιι-ι
..ιι-κιαι- 1²· na, n uua-d· -ιιι
zm ἔπι ῑτέ. τεηιττιτ.
61111ῦῇ cm. BV, ⁷. fid nme-
,εἶπες-πμ ιιι-ειμι ln: ιιι-ιιι,
sssszmta‘fflffl.. mm*- 2 .,
{nam-„ffic- ww:
μη uu τημιιι- mum-.-
*fflflmwz ·πωη.
fflssffi'd'sa.. ιι 30⁸⁶. ιιι

›
ιηιιι. moa-teet Α ιιι-ενι,-
am.. Αιωι. ιι ,ιιι-ιιι. navemn.
m Αμιιιι. man-mm- qum
regn· ι7 av, ιι ιι qum m nto
''ffessssffissffn-ssssffif-Ys' ἰι
‚pu ιιιιι ιιέιὲιπ unq- ιιςιιιιιιι
ιιβῒἰ ¹} (pastum-'dmm cml» ἦ
m, ετξ ,τι ,a ·..‚ .....-
μιωι, munna-'nemus—
-uynm mum->pum- αιιι, αι.
2222sz &awt'afflsp‘ss
repuvm) und-:⁵⁰ ¹25 uduo C
ιι. :wa-21. ..ιιι ι’». 0 .,

. , ¹¹

nem qud ae ιιιιιιι vua-&uqi
„- ...ιιι ιιιιι tuq-m· ιιιιιιι ιιι.-
Quum-senx ssss⁴fiffmss
ιιι-ι mm c ιι ‹zu-9⁷„ ιιι ..ιι-ι
ἳιὲῗ-ἷ.“3ιὶζ“ξῖέ.ζιιῗ“-ἒ“ἶτῗῖ
‘Ym‘ ¹:230..) “m 3⁸⁶⁵*
1 ltu

soa-mn m- ιιι-ι 11 uo, v

