c. c. unkun-11. . 821

1679 &affigi-a. 12. mn 111111. Bmfinek. rm. 111. m. ωε.
115246.

1684 c. salustius Cr'upm. 011111 ναίει-11111 historicorum {mgna-mh.
uino novini-1¹. Ausul-dumi, npnd sun-wa. meerg· 24.

1685 C. Sanum-u erispa«, primus in binaria, neu benum Catiliu-
1·1“11111 ει Jugunhinum: cum mummii· Jolmmi· Mineffii.
flag-2 Comitum. upnd Ambldum leem. 24.

1⁶⁸6 Thynia-Gronuviam 111. Αι111111οἀ11111. Β.

1690 ThyflmGronoviuu- w. Amndodmi, ex officim [ἶσαι-111111
vidua Themi. Boon. ,8.

1694 Fmaensuni et Lipsioe. 8. eum comment. 10. Minellii.

1695 nemrod-mi. 12. ap. Leen. eum commmtnriis lu. Minessii.

1697 C. 0111ῃί Sallu-nii qut enam. In usum Delphini mucamit-
ει notula addidit Dnuiel cri-pinus. laudini, impensis Timoth.
cuiue. 8.—Repelitio ed. Parin. 1674.

1699 Dresdoe et lapsis. 12⁷. eumne 51111. 61011110.

— πυκινὰ-1111. 12. cum 1101. Jo. Minenii.

1701 c. Crinpi San-mii Opera, eum indicibu: ει wib lanionibus.
0101111, e theuto Shelduninno. 12.

1706 C. Salumias empus primu» 111 historin, uu henum 011111111-
1111111 ει 111811111111111111 : cum commentarii: Joh. Minelfii. Frum-
tymi et Lipsiz, :pud Hieron. Christ. Pausi. 8.

AETAS VH.
1710—1802.

Sallus-nn 1101101111 1 Wuoio Auglo κωςιιίίι, ι Cottio Upuieuni
panim 111 melius reem, patim vern, nb Havete-mpla» 1111110111
vaeri et Wmii lectionem restituta.

17111 C. Crispi 8111111111 qun 1111111, eum 110111 integris oium-ni.
mvii, eumenii, Granni, 0111101111, Munatii, Puuclu'i. Dwsoe.
Selenia Canilinnei, C. et A. Pnpmae. Pub-mii. Ursini, J. Fr.
Gnmnvii, Victorii, διε. Accedunt sunu· suuper-atius, Porci-n
mm. el anmenu flium-icarum 1911. cum 110111 Α. Popmoe.
Recennuit, notus perpetuu, el Indice· ndjecit Iosephus Wme.
Pmminimr 51111111ἰί vm, luctare 10. Clerieo. ‘cm-hdgiae,
typi· ncndemicis, apud Com. Crownfidd. celeber-imm Audentis
typognphumx ⁴.—Wu=ius lectionem Grata-inmun mund-m
Coelim- Mn. pune zxxx. ει edd. aliquot vett. 0001111011, no·
mque optimum interpnlun et 11111 ndjuusix. quibua Sullu-

