RERUM lunonAuuuu.

u lan-nh- Afflbnlfl Ro-

m alm defer-ms ἰδ’ ΕΡ. Q. R.
ni· eem- n! ΙΙ εῐ 1ss
.1‹¹⁶''.=...f¹2=;¹5‡.¹.„..r¹³⁰⁰⁶¹¹1 a, '¹¹' ¹ ''⁰¹''
unu nau-nomn nd J

J 1⁵ Adherbqlzm et 'aar u-
:tff‘f-tffizzffffl„ &mm-“33
23

*Lep-'ungn- cuningus*¹² an 'Yam
hffiup-:Lvameui-Vlkss ἴση, ιο
⁰ {252- n ι-ιιιίιι impu-nur 1·-
284ιέιῗῖι „mma-m ι rmum amu>
rib-1 “vm-n· c n

ιφ... nom-mm numm μ’

ιΕἷι-’Ῑιιῖιῑιεέᾗῧῗοι- ιιι catium c
“unt-nn ign-vim c-«fflu- xam-
μὶιοιιῗιῗὴιιιι ιι eripi-m „pmcn ιι
anm· undum: ι amur·- ψη
οἷς). μηιιιιιιι ειη-ι, myas-tm c 1⁷
ωιιιιιι quin pam m«, ι eom
mue ιιι-- ιιι ...ιιι-ιι dum-r c ω
umam conj-m- una-12 spu»
εικῆ ιιι «ευ-και.. mame Δτ
unt-nn· ,amem enm-nnuma
“mm-⁶· 21¹ ι’,ἳῗὲἳὶζῖῗιέί ‚m
κ '.¹¹ nom-m μοιικειιιι 09⁷
„mu-ugus ‹malumm-
'‘¹12'ssssss ⁴.''‘1'r¹·.„²12‘u;:.‘ commu n
‹ju- -ιιω, ιιιιαΔ
Leptin-uk. Rom-nh nn n flade-
,ιη nd numm mua χορ,
ιι- nen-1, ιιω. nomm unga,
ss mm 'n
ι a oman α. ..αισι-ιι «ι
qus-»qm ctu-mu· amaru. ιτ m, u
ux uun-..ss s n
fflaeffizmwffiassdss
. a
u'ssxrpssrhsstmm· nnn-m rm
ner-tore. C„
εἴπειε-κω m· ut niu. mmm
ι’ ur u ”
, ,

vii

Μιμὶιὲιζίιῖ ιιι-ὥ.. ιι ῗῃιο opu.

mem· pene-uu· qum-2 nnn-o
μοιιοι 1²· m. ιι

tauma tm. 1- m. ι

uun pamm mega ιιι ιτ

mum· Affim mna mma s
n uer-mn ..m vnn-nu„ μω. -ι,
ffir-{ssfz ’.κεπτ-ων ,ψ

,magau m
με.. ιιι-ω amn-m ιιι 'neun-
”¹1:¹53- ρ] ..r-10 eon-u pm-
'‘zer-wammam
‘Tffiff'ssfflffi 'hm—...2
“ffwssffi ‹noenum-2 suaru-
“Lfflffifflk‘ssm mn...

ι. qum-a, nive &edwynus αι
ῧιῗῖκι- pomum laqu- mu, ιν

ι. nonna vn- ιτ ιιι, ιι

ἦ... ¹2:¹²⁸* μυω- mune-u·

ιν. imma ez μ Amt- mh* pu.
,ΙῚΙςᾸΙῑΙΙΛΙ- mumul- ustum! J

L mnu-u niu μι. ae xmp-unm
mm ,κς-ιιι.- a pop-uu- nfin-
³ ⁷1... o nm, c* smyrnum (ιι-αὺ-
.ι ιι. um·- nm naurs-mnu·-
,ιιι vicum-n munuum ι- 012»-
mmm s m

ι. ops-m, ιῳιιω. mucan, ι
J rm· numanae-r. ι
Ι Puta· ιφ vunnu cumn-n
''¹352ssss ιςινιμιιιο-ι ιτ ue,-

ι. 'rm-amn »uaso m mm

ΜΕ ξιξ-ιο οι 1.. Com eon-11-
Ιιιιι, cni ιι Aut-ml- end—
’ῗῦἓιιῗω nwm ac. rmn-
...ι- ,ιω-η- -α Aua—ma· unma-

Ι.. van-&3¹⁸ choum! ffl-

