Χ · numx

mu- ίιςειιιι ιο [nnn. bre-ln ιιι.
buu, mmmm mum nun, mae- ιι
ω uam-nn- mmlm no fmus-13·-
ιιηιιεοτ ει ⁷⁴ ιιι-ιιι ψει ιιι καὶ.
1η. u fin«. pm opibu- deun, nque
ιιι mvn-n nm ducunt so ωτι-ι
27¹³: :wa-3⁶:22 '22:3⁹3
pun-nque ιιὲιε 0« (ιιι- mam
“menum pan. θηιῑοι sagum,
οι- Autem-n ιιιᾱιιιι J ιο
ιιι logni ιιι ιιι-ιιι mamam ιιιιιιι
‚nn-innatum< *jn- orlgo ιιιιιιιιιτ n
lnshamfflutmemm, affl. umm-
e
Ν-ιιι κει-ι ειῑιιι τις-ιο rrum-
ιιιι ιτ ιη, ιο

0

oue-n vuum vunnu et inmen-
aengnxr ,1 ει :amm fun punni-
ussfgssmmraezffi 2 ε.
ψ’·ἐὲιηψ
mfflmmffix·
victuri-n ηοΜΙὶῐ-Ιιι [ιι γΙοΜΙιι eur-

¹¹:23². Arnum-n· wrm Eunu

2:53¹} ιιιιοῖειιι W interpretem na

omia Ctu'l· C ⁶1

εκεῖ ἃητετηε.ιε.’,ω.,....
altr C Ὀ ejusdem, qn mmmm
”3²:¹30mez‘rim niver-u cnud!

οηιςο len-emm amm c n
s grano Mun populun mnodum

omno meam -a ,ιιςιιηιιιιι s
ΙοΟΙιΙὶο 8511oe nd Bocchum J 1⁰¹

gsszffaz'2'sstfsnz'3'. ¹⁷

mm num um emur-um· ιιι
‚mm-5 p-nfflp‘m e n qma uns-u-
m ιιο ιιι heum pugnum n
ffi'ssbmp’ nm prm-sa·- ιιι-
⁹⁸1. run-.- ιιι, mnu- ειιιιε--ι
ἰιιιεγωμῐ c ἰι -
μῗὲἴ 3¹ '15:¹32' ῒέῗὲἷιί {⁸0:2¹²
ι.. mem..- eonj‘enn zv·- tna..
ωῗὲἶ-Ξίῃωιὶιιζῑιιιι mma ιιι-ιι.
ιιι.- ιτμη, ι eju, nnat-m pun
ω---ιιοσκιι,ιιιια.

Fen-nn origo. ιιφιο ιιι-ι J 18
2‘„5r:ffi·1⁰·.3¹5.'2:„‘.³::.¹”=...¹':m.·'¹ ’ἒξ
ι ιιι. »nu-m. sud.

Μ em? :Jugppn ωιιι, ιι ιιι-ιιι
parem. Αἰιια-ιι eon-uu. ιιι-ιιι
ΞΞἏᾞἝἮι-ι. amu pm 1³oe-

ιηιῑιιιιω ιιι s ιο ιι w

mm nwffl- ιιιιι. ι.. Affic-
⁰⁶12÷oe023239n Δ
„33⁴ .¹J¹22';„f¹1},=‘1?.‘¹hff‚¹.⁸«0=⁰⁰¹³¹2. ἐξ
amp. ηιιμι-ιιιιι 'mm-w ..ιιι-ι
η mundun, ιιι-«ι
cg psum* et cnm-1. ιιιιιιιιιιιιι

tum-‚5- ιςιι c ετ

numm„ „ m
ι. c ιι 01... smn- ..mnu-unm.

neu. nm..- ιιιῑιιιιει ιι c
ιτ omna-amm „ph-qssum
gaham. mmmm
ΣΞ ξῖἓὲ-ἪέζῃῖῗιεἛΜὛ-ᾪῺὲζ

. u! menuae· J ΙΙ ει Dte-

ai· “mmmmm
οωωι-ιιιιι ’
&ammaum
...113 c ιο pumma.. ιτ ψ.. μ..
qq«.- cammah-q ιο quum ..-
ἳᾶᾜᾞέ“..”’.«.“.“ῗῗ.ῗῐ.ἷῖζ”ηῗ“ω““
Εἴ Ψξῧῗῑίῗ “.“ἱ“.““ἰι“ῖ,ῗῗ. mm
enumquam-1⁴ nun-a pn Αιμι u
amu-„⁶3¹³ ffl’mf'* ΕΜ
quun,

