unnuu annun. uu. 17.

umus-‚mu- ungu ιιιηι.
Μ· ιιμιιι mmm, n ιι ιιι,
ιι- ιηιιιι ιιι-ι. ιιι· pynu—
ιιιιιι- ιι- cun pop-m xm
ιιι.

Mucia] Qum annm ΙΙ·-
ιί-αι obn-nn {n mpe- uhtu-
Μαι-ί. M.

Ιι Rffl “h a& 111] ΙΙ
nnn-ew· neque-numum»-
n·- repe-int, nt.- ιι ajon οι-
‘nn-nus ρωι-ιῃιιιιιο ιιι-ιω.
ιιι-ιω. Ao. ιι canu. ex mun
guo· ιιι entatu- imp-{gut fl.-
-ιιιῃᾳιιιιοαομιιιιμιιμυιιιιιε
ειη, ’.ιιι ραι-ι mu·- cann-
duaa-r. ναῦ- m οι
,ιιι- sumit: ιιι- ιιι unq-:lanh-
ιο- m. uuum-1· -ι- m. ιιι
unp-nna. mun.

ca Pape- s*- auo-d. ιηιιιιι
υκαι] ιιι-ι e· unp-r· 1³0-
ρψι ηιμ-ι ιι- exa-dt- ιιΑιιι
οωηιΙὶῄΜιι,ςι-ρσηηι-
<mn-qun- υιι..) ι- uu·- ιιι..
mque gum· pon-mvn: Ιδειιι,
,uh—nn. qul tr-dtu- ubi-t d·-
h-u, γι-Ιιο ruz. sub-dt prm-n-
-ek-q-u-mc-qrb- μομ-
us: ιιι-ῃ- ιιιιιι. „naq-»enn-
-ιι qma Appun- ι. muru.
1)- mvn. n mvn. Phun-
ιιιι-ιι ινα-φφ, nme-tun, on-
aummu, Auem— ιιι vm- ιι-
l-nffibu. CA.

*a ,ιιι-ιιι- petu-fl ...- qen]
tuq-15·- ,ιω-’,ιι uppem-unna
§.fortuma qa na: ⁸ aa: ιμι. ιι
mantuanum-ugus: un.
naq-1 »eg-n, pan-et, ω roem-e
a· ιιιιι ιαμ-ωτι ιρι ιαμ-ιιι-
-ι-ιιφιι. ιιι-ιι..

ιρι ιι-ιιο-μ-ικ, ...- φ..)
Atia· ιιιιι pontt-gn« -nnlt ωι-
σιιιιιιιηυιιΙ-ιι. naq-divinum
ιιι. ιι ιιιιι. ιιι-ι ,ιι-ιιι mus.
-ιιιοιιι nnn- mn, ud ιιι-ι,
μοι-ηυ- nq- ῃ- ικι. ινι-
dh -Ἀ §odbu- „fin- nd ιι

ω

,ι- ..n-1 «ιιι, mm ιιιι vu a« n-
um- awmmm maq- ιιιμμ
mu·- ,anae u mn. onum.

οῃιιι-ι] Mem—uam
-t, ,μοι umc- ,ηιμ-ιι. ‹qn-,a
μοι nnn-mm, ιι-μιιιιω ιι
an κιρ-«ι.- prov-u αιιιιιι, φοι
um mn: ιε unua-1· μιι hm·-
μιαν, ιιι-..ιο ...ιιι-ι,

Ωιι 1⁷ ''h-edm« {dud-J·
ιιι] ιιοι αι, mn« ιιι- ,ιι-
mni· ΙΙΙΕ.

1.. ean-vm c. reth ο...] m·
Μ, (ιι pne) 1.. Juliu- ωιτη-Ι 1¹.
law»- sun-‚mm m- ιιι-ι,
ιιι-ιιι·- nunu-ua, vu· pnr-
ὀιω tua dun: -ι nil Gen-l- cufl-
Ιιιι-οιιυωι ιιι-ιι. οι Pnuppnu
ιι. οι vm. Ειιι ponu- 'maim-n,
msam-annumtnat: e·-
5·- ιιι nunu -m, ιη-ιιιιιιι ιι
Ana-⁵0, ιι mo- ι. mu. 1³·st ι,-
tin-t e( tenu-im· clm, “W
...ιω-ιι 1 ιιι ten-ur αοιιυ
ω- aum, ιιι- uman- ιιι A«.

utun Ι, nv. ει nnn. (n voe-nt) l.
ιιι. c-ae.

ι. c-m, c. aaa· com] eim
pnn- ω Amen-2 upum· c. u.-
οει- fue-u, uqa-uun mu οιι
quau·- ιιι-ιιι ο. και-ιι mou
ειιηιυυιαεο-ιιιωοω μοι.
ΙΙΙιο ule Chelone. anm. ΒΜ.

mamas-um, ιριι-ιι]
sne cu αιιιι. ιιι. ...ιι -ιιι, ..ιρ
ιο· adnm :enh-t, umnam, us
m, anunm, μω· κωκυ sa
quanm meua mm ubet. Ant-e,
dham, Men-t ὼειὶμι ΙΨ fle-
bunt, Horu-¹ κ unte-nn ιμ- -.
opu ιωμιοι ιιιιιιιιιι ιιι-ομνια
poma-..pa oanan-quu-
m& = ‘ minu-“- (Ru-‘-
...ομ- vim-u.. num-22* ιι ιι,
fn: *eam-ven pun-{qu nul-⁸-
nm.. ¹* mvn-n· ¹1¹³ -Ιὴα οὐ
ιιι ψει numeret: σιω...

m] ld ιιι, ιιι-ιιι, α
ιιι fndu- own-u.

hunus-annunt] En dm

