¹2. n· D! ΙΙΙ. olunumu.

maome-numana

7⁸0.
eust-1²¹¹· enthu- nup-nm

„mmmmm-mumma»- caer

“lucam- ΒΝ.. Ιινυ uu-
Μ’, opti-n- unhun- en·-
ιιι {ap-na.- uouuaeu pou-uu
mun-nummum„
,un-rt cos-v. vum mu, ψι-
mmm-‹luanu- cuntium-
»οδε-ι. 'mantuanusfl-b
-namflm-moa-uw mu
hin-mmuh
m- monaahum-mquam*

m uhi-a* quu- qnoeq u u«,
οσιιμικει quod m uu vnn-,nt
nmmum-16: fun: pom·-
nn ιιιιυι hab-u, qul-menu-
ειη-ιι {mar qu· enm ιι omi·
αβουτ- Ba.

msa-quan] αι-οιωὸιιι.

arun-nuo, Canu-b fam tyn-tb-
an- ιρμιιιη. mi· um tyn-
ι- m·- ‹ue-1 mrito. ιιῡι- vnn-
u· adimu- sibi νι ecl-m utu-mnne
ιι aqam-¹· ιμο vax unia-n.
vn. e. Β. Ide.

nen-— W] u.- ‹un-
aqua. quo-ndo r·- ,ήκι sm.
rna-na, τικ-ιεω, unns-q·- mac*
ud·- -ιιι loq-⁴ cua-nvn, ωψ-
an- munti-squ pr- ocu-m ιιι-
hostuuun fuit< 9—-

m— καφ-κω] on·- nm.
aaa-amram: qu- :oq-eui
nuo-2- nuni· neopu- aurun-m,
ι- nug-manv- mm· οηιιο-ιιι
Cle-nd: h· Quina-² Cedo.

Anus roua] Pau-mn cau-u
nu mvn· m, ,aaa uum
vu... u φι- pm· *ιω-,ιμ’-

0⁶- ιω aaa] oua ‹uu-
mu svn*- usum. unp-m ι-
un. Mum, unp-‹t- -ieffi- b«.
h«. nm· «κακι- ιιι-ῃ.-
ε-ιμ m- ιιιιι ⁴³·- unp-5·
...ικ- cemu opu, a cnut
Pup-Ju- αις-ιω mvn: ιη..
ne cmm pun, ιιι ιιι- ..pax--
nu.- Αιιμ 1· hm ..ιι-»ιιι-
e--u-n rhum, mo, taa-
Ιιιι. Onu· ut- ulman· h·-
,ιιι mnium, ..u-,qu- annin,
ιιι-ιι ωωιιη quoa unm-‹avus-
ω, mmmm—nom, mimae

’ nnn-,exau nnum- «un-ama»-

ι-ι. sequ nm a· μοι-ιιι-
ᾱμιιι ναμε-..κ qut m uqu-
οοιύω-ιι κιαι nnn-dut. ad

⁴ qna-nvn rafim-unum·

umnam-aponum· cae.

wama-umam] ou—
ιιιιι-ιιιικιι m aa, um-
ιντο-πω. nuq- ,και-ι meg-u,
ιηωαῑι-ιη-ιιι »mm av· ιιι-
ήῃι-υιωκμσψιΠί-,ςό-
δοῦ· οὐκ edwi-3, duda- ‘U
manau-A.- ιῑης ‚dennun-
ιιι wa·— mut-uu, α, 0-
nu muu- ιιι ut Vnum-t„
*Animadverte-‹h- lupa-51²1*-
wfqinudu 'muz' wudu.
¹ cun-lun ule-'2' Vid- hob-uu·
vav-amnia.

PH-e-th] lou-hia: nnn:
eampum-*qsa- nit-:ue ιω...-
,umam-m: aem-mutum
,vi-Qum„-
mammam-mma
unm duod ιιι· mnndum-
ι-οι- a· nmmo *aqam-mn
*numm-‚bu nun-‹10-
Qum-‚puna manupasto-1
ι.- aa, qna up- a uun
Μαι-σαὶ emro- uto· nato, οι
&cuppam-muamu- um
mmmm- unu-hau
eunt. c-vb.

