===2--- - 7- Am*

ιτ unumun- , tx!

numnquam ιι elam·- mmn δώω- 1 ει nm·- F
ss⁰m⁸²²¹¹32¹1¹⁴nfflffi⁵2mss⁸ss 2³⁰¹:ss a?2·.¹¹s'¹;⁸‘'¹¹⁴'‘ ³ ⁷⁵ “““““
Arna ffic- unu-3 J n -gun mmm: unp-w ιωι r
κῑιιῖἶὲἶ mffissffi'n'ffi‘ss ’.ἐξ ἷῧῗίιῗ μὲἷι“ιῗιά.“.ἶῖ“.ἐὲ“ι“ι“ῗιι”ιὲςῖ
-hfmm ΒΜ, cn„ wath-15·- defecent ,1 60 renften-1 J ω
nnlhrenqneflll Bolum proflua ficet· ΙΙΙΠ ,000 1⁶1 ει commodo
a: mxu-22 ⁶:10 -nfl s mmmm J m paam-¹1 enm-m un ,ι ιι
eie. Ame. 1. orn-mn uentu-- urbe- paen-ndo u nun n
nummu—bet nunqu-‚egnum lapidibus anian, ιτ ..ιῖ ιω
Χ“ῗῖ“ὲ’.“Ξ’-“κὶ“’“3ιεηω“ἒι’ἶί“ἂ“’ὖ“ '¹²¹ Em ''¹¹⁸'‘ 'hm-..⁸¹⁸² ¹ '3:1³3‘-
“m'⁹²··¹.:r12÷..··‘·¹1·⁶ Ἕκ, ·’-···;·;’ ¹¹2..- 13⁴⁶- α... “ “ ““

„ &mm-,³:1² ,3,πέἐὲῆέ mmssffiffiffifflssssss
un, ι mour· magnum-e n. c ι mnu» γιιιιιιιιῆιιιιιι un m·
{mezur-„hass-'zraezssassss w„„;·:.,.0;5„.⁹.‚·.·...5*·“··0.;3 ἕπε
...xsszffl‘hffi‘ 12² ”ssnffi'ss‘ffflffi {ffl'fl'n'ffmffifflx damac* 2²:212&
pm mm, mm. vnn. n. ob q κ (amm-flu nuum) aed quandoqn·
μαι pmcn. gam gfff-..¹:33⁴ ια ‘iffi-munufactum em nun-»2
Γιῗᾞιῖῗῖ ἆιὶῗᾶ ,ἴων ¹31, ..ιζ ‘'zaza-'tuffam rm sa
a-,Ovmn- ι. v: Quam. fff‘i'ss'* '32¹¹ ,js-:mn 31·ss
ffiffkdfflssu·mcq aa· ’ἑὲ-..μζ ..mn Na ιἐρεήιῖ vam'
tim· ᾆξ’κῖἷ ιιῗιῗῖἲΙ 3ἶέιῖ ‘'ff-‘flffl'e‘sske'ssfflssess'ss 1⁶⁷2
ηιμ-ιιι..- mem cu m me :nonque ¹¹? „mu-q „unq-23. vm.
ἰΙΠΙοΙιΙ-Ιω fon Με- &Heln J B! AEn-xL 'fllqunn foll-anun ΙΙΙΙΙΙΙΙΙΆ
κως, amma ‘‡·.5222÷.trmx“-··³=⁴
plebel F m. 2⁰ -nlo delfinum? F Pufgtri libidvmn QihuflFlfl,l
'mv-¹. -ssssffma c »Ϋῖἓὶιὲῑέιῖ 2?:f:;.2?::”v·;0⁸{?35”“·⁹““·“⁰'“
mmssssussssr's'sk} 'e’fl‘ssn m'aff p1ffss'ssssffi·¹32ffiff⁶'2ssnfa.3⁵}‘d

utrumn tantumnodo umor-1 dnm fin ne-
rnbumnuwupmnimemo plu-nm numiam ,un-n« ss» maxi-
cn -ι- glori-m ιιι mxima ῑηψηῑο

puden-n nuga-sos aaa „unm cn pm animated-udicare.
unp-annnh'x me neqn- omi- -κτεωιιωιτ, hem nm, Anni.
fflss-fff' mun„ nssfflssssm {affithffiaessss' 2:12522253222
Punmffnque coemens ριιιιει- ρηςιςιιι ωε ί.. sm cnm paam
§ffiffissfflh‘ff-ucmssi‘ffissuss ssffizffissgffmffl. {3¹⁸¹ ⁸
mue ιι. m· ε.
pm. c b enm mudum pudor:

ωιρὴιι cu cmm nque pamm , α
‘mter-2 C 1⁶ 1 unitum ιιιῐ
μαι-ιιι ι-ωήαῑιῗῆτω „worm ‹an-⁵222: ..afflabatur-210·

νηι- enum pm momi- ιιιί- ent ιιιω mdo. moda pavula- nnb-
mffiaxmffi ι puritia ..i-um mgssffissssffi ntum ponpa-
..ωὶι cm ιιι omne· ubam pem-uh ''¹¹⁴'' ω ψιιιιιιιῃιιίιψιιηιηκ-

