effi
npu- ο ι ιι- Μνκιιι s ι
οι- aa mesa-1⁷⁰ ιιι-ω.
profu-m: ,witi P 12ὶῦ '5¹⁷⁸'-
kamilsswxm-ssaem
rm, ιι quani-um ομιιιι ιτ m,
ιι ιαμ awa mm· napud- pm
αημ unm-nnn «er-emm «pu
mm· *n mmm-2:232.-
ιιι-,ιιι- ·pna mm. mam pro
Μενωῌᾟῆᾞᾞεε
’ἓ -z-‚ss-i'x-m-'Lffisssslss
. . η , ff
:effimffqaemwffiffzztt
en . mmm qux-nvn pecu-lm. π.
ιω( Adelph. ωιιιιιη ι. quma„
vm·- unq-e unum mm. eum ex
umam mgnum tm qun-nom
mgfmmr J ⁴⁰ aymam-mv,
nug-nt. ‘mne-ur, nrt-n mm·
pum c 2 (j. e. qne-mque nme

, enimn munau-nmque „vig--

fluum- mmm-ntur.)

one-n: qma 23⁰ vo· mmo qn-
'r'qss's '¹1¹1 ᾬῊξῗῖῗῖυζξῖῗᾶὦε
n ι ι

omma: m· main qnam
J u qun-o exuet: ns re vin.
latetque ex mamre με ’.Α ιο
ἕηκε ΙιΜῐ· nmt J u {ajunt-n
§eine ,1 B!

nummi nque :nun-1 ledum c n

‘nn-⁵ aqna :munnam-m recem

u mesu nque (numm mni·
quun-1⁵ anm s n

osne rum-m npenmmt am·-

Ἧι. mn Ρ rm, ο
aaa. mmmmm-n ¹²*

ouu- ,πω-ιε long-nm (pn,

‚mquam-mum 211·anan

nmo-nt c ο ιιι em qum mue-»e
-ιιιΐοιιο- uln-nt c ιι em qum
vum non-1 c u -ae «ιε m
m:.⁹:2z„:‚⁹:z.x·¹;;;.=x2:2
munt conveniam. M-.m=n-=1 ‚nm
onem-125. n m·- mpn pugnum. 1, ει.
’ἔὼῖωῗῖἳι ...Γεᾌῗ 'ffssh‘ ''2¹1‘ss
vem summ εισι-ι qnam verme
ιιιπι.. 'rm-t. oum-mmmm

mmlx ΒΙΔΙΙΜΔΊῚΟΌΕ

uun. qam ιι. σοι-ιη, n.
&rm-‘5:5³⁶‘ mamm
emto-nn. ιρι. «μυ-οπο νοε-
.···...τ. gamm* w
-mn carencu affin uptun nem
quo-n »eg-mx: qv max-uu nuum
..x {maw- ππ.
amma-2¹2 1. mm.
*wo-„¹³¹ ¹¹v'÷.¹÷⁴. ωι- m ι uo, ο
(ιι-κιαι nme qundo pc·- mn
nevum ⁴et ιιο ῳ, ..mt- nn.
es, mnne·- ιιι ηιμ-ιιι , 2⁸1,-
ww, ,effiffizssfflffissxssffix
ssfflfflfflffimfflffi
&mmm-wama
ξπ, :ffiffl dum-³¹²,-
“mmmm-‘xm
2:31¹=:¹:;‡2ffl“÷'12:·“22“²“...:2:
..ιι-ἱ»Δ sem ι- οιιιιιίε-ιη tau, ¹
numnfhng mmmm qnam- »mx
am: fflxfflussxme Β
ffi'z: ’ὲέὼέ &mm
ιιι ιιι. mercum ι νηις. nm.
...emm &mmmm
virg⁴ :zoa-3⁶:3³2 o¹ «oni- juve-fl
mama-affl 2⁶:³³2
quui mn pene mus ι qun-1
mvn-nm μή.. mn 5 1⁸ ipae, qum«
xffsgffl aaut. οέεῗῖ-ἰιέπῗωεῃῗῆῗ
naxo qma dm mum-m ω ω
n- autum ιςιιιι qun commun«
»numm vem-01 1 sn metm
,mx pamm nonne-⁶· ιτ , ιο
qun-iven, mmm um· nem ι·
”3:252 n m ‚ »m- pom-q«
mm· ,ν υτ uv. m. ι. ιο. num,
Venena, ιΙίἰ, ”
ont-1 (videm aee-0. nune) e ιι
quu- ιικκιι um ..ι-ιιι, ιω

