INDEX SECUNDUS,

sm

GRAMMATICUS ΕΤ cnl'rlcns.

c Q‚W<Q ιιι-ω αμα «Νι-ια. ΡΜ
numme-n manum

ιιι-ιιι- ι κιε- via-nnn etun·-
Δ xum: nidinr ent certamini-nup·
ιιι- ..muu nm- ..g-w. m,
A aar. prae-n habeam um 2⁸012210m νιιιι. un, ε newa-q·
‚unqua aum c« ι „nib-- ιι [¹⁶⁰²ss mm. cmm 2 ιιι-ειη.
ῗῖῡ «ιτ-ἀἳ ‘mnf-„¹0⁶ 31:2³5&ss 3241* h:- .=3..¹'·2‘³1¹{¹3”21,=¹?2⁸2⁶m ἶ
ιω- tem mm osu nuno-m· ..φ nequ s ω ι 10:10 uacunq-
obtul c ιε ,⁸ ιιι. :qn-32 repen-1. qm· m. τ ι §mam an- ιώ-
... c αι ιιι-ιω . nmen„ eo-u- uqu- m, ιο dmum . ιςη-ωη
uns ιε ..n cmo m. ικιιιιι ι... ιιι-ι apuu.» m. u ι ‚. cm:
“dms n . boqoyhuuqun· ιι cumn-a ¹nun-111 Ὗ, πωιῃέε-ι·
ΞΨΨΞἈΨΞΜΞᾹΞ “ἴ·“ἒ“ζ.“ὲ“;.,ἶ.” .,.’..,.,.,
2 w ap Ι . , ¹ ,
33⁷?n'¹¹2¹.{'0¹...2‘ ἒ ἶὲῗίἒέᾯῗᾚ ῗῖῗῖ v ff'ssgdffifkffsszzfifhff'.
“DQ-VGHEU {flmlultn J ΙΙ u ΡοΙΙΙΙΙ ΙΙΙἏΙ, Ι, ⁵0 flfl op-flmun
ἠ’ῗιῧῖῗῖ μῖιῖἳῖἓιῃῗῖῗ ζ’..Ἶ ἓ ’ω’-Ἡ ἓῖῗςῗαῗῗηῖἱῖιῗξῖνῗιῖιῗ
μ 0 ι .- p Δ Ι
,ιιι-ιη «ιιι-η sm umqum-¹0 emnam„ c ι q ι ,ιι ...9- .¹.⁰
2291·ss '⁶0⁶⁸J...‘¹2..·';⁴2'⁸.f¹„2„2‘12,.„ 3ῗὲἑὲιῖ ιῖῗεςῖ“ἰ“ἐ”“ι“ιί.’ἰω“”
mem ,ππ ιι. ‚a ιω.- mn.. ..η-ι, owe-m c ιι ιι. megm c-pno ο
ιι. ιιι ιιι-,ι us μω. mum. m. ava-..nm c ετ 9¹3 ‹adn› vm·- cu
ε amin eonem J οε „nulum ι J u envers nbulhf c ⁵2 uum nb
cn ιικι-ωιοι eyn-‚muu- ι-ιιιι- unm ⁸1:21 . uun.. mm. ιι, ιι,
asss'. »ιιι-ιιο oum-...m s m jam . rmum· mm. mm!- c ιο ιιι
rimmo ,ι m ι ...tuam-1· xma- «ιωι- nmmo munem-mm·
{rm ιο ·.=. ο m unauna· unm- c su ι. 0. pun ιω. pun. ιι,
οι m’ ro· »αἶρ’ '’urm'- -mi cavente? m, ιο ιιι hi· <vm-n ει ιιι-κ) ιω.
ει-ιειι.Γ -m'n ιωήιη, m -ι, κιο ιιι-ιι mu· s ω prum ωηηριι,
quu- -ἰ que· unane. ιιι run. ιι,ε qn· ιι mnus fuam: n unq-

